<?php

declare(strict_types=1);

namespace CTDHR\Middleware;

final class LanguageMiddleware
{
    public function handle(callable $next): void
    {
        $supported = config('supported_locales', ['en', 'ar']);
        $locale = $_SESSION['locale'] ?? config('locale', 'en');

        if (isset($_GET['lang']) && in_array($_GET['lang'], $supported, true)) {
            $locale = $_GET['lang'];
            $_SESSION['locale'] = $locale;
        }

        if (!in_array($locale, $supported, true)) {
            $locale = config('fallback_locale', 'en');
            $_SESSION['locale'] = $locale;
        }

        $next();
    }
}