<?php declare(strict_types=1);

/** @var array<int, array<string, mixed>> $courses */
/** @var array<string, int|float> $stats */
$courses = $courses ?? [];
$stats = $stats ?? [];
$focusSlug = $focusSlug ?? '';

$enrolledCount = (int) ($stats['enrolled_courses'] ?? 0);
$sessionsMarked = (int) ($stats['sessions_marked'] ?? 0);
$sessionsPresent = (int) ($stats['sessions_present'] ?? 0);
$overallRate = (float) ($stats['overall_rate'] ?? 0);
$threshold = (int) ($stats['threshold'] ?? 75);

ob_start();
?>

<div
    class="admin-module-page"
    x-data="{
        openCourse: <?= json_encode($focusSlug !== '' ? $focusSlug : null, JSON_UNESCAPED_UNICODE) ?>,
        toggleCourse(slug) { this.openCourse = this.openCourse === slug ? null : slug; }
    }"
>
<?php
dashboard_page_header([
    'icon' => 'fact_check',
    'title' => lang('my_attendance'),
    'subtitle' => lang('my_attendance_subtitle'),
    'accent' => 'sky',
    'actions' => '<a href="' . e(url('dashboard/courses')) . '" class="courses-btn-secondary">'
        . '<span class="material-symbols-outlined">menu_book</span>'
        . e(lang('my_courses'))
        . '</a>',
]);
?>

<div class="courses-kpi-grid">
    <?php foreach ([
        ['blue', 'menu_book', lang('my_courses'), $enrolledCount],
        ['sky', 'event_available', lang('sessions_marked'), $sessionsMarked],
        ['green', 'check_circle', lang('sessions_present'), $sessionsPresent],
        ['gold', 'percent', lang('attendance_rate'), $overallRate . '%'],
    ] as [$theme, $icon, $label, $val]): ?>
    <div class="courses-kpi courses-kpi--<?= e($theme) ?>">
        <div class="courses-kpi-icon"><span class="material-symbols-outlined"><?= e($icon) ?></span></div>
        <div class="courses-kpi-body">
            <span class="courses-kpi-value"><?= e((string) $val) ?></span>
            <span class="courses-kpi-label"><?= e($label) ?></span>
        </div>
    </div>
    <?php endforeach; ?>
</div>

<?php if ($courses === []): ?>
<div class="courses-card">
    <div class="courses-empty">
        <span class="material-symbols-outlined">fact_check</span>
        <p><?= e(lang('no_attendance_records')) ?></p>
        <a href="<?= e(url('courses')) ?>" class="courses-btn-create courses-empty-cta">
            <span class="material-symbols-outlined">explore</span>
            <?= e(lang('browse_courses')) ?>
        </a>
    </div>
</div>
<?php else: ?>
<div class="space-y-4">
    <?php foreach ($courses as $course): ?>
    <?php
        $slug = (string) ($course['slug'] ?? '');
        $percentage = (int) ($course['attendance_percentage'] ?? 0);
        $present = (int) ($course['present_count'] ?? 0);
        $total = (int) ($course['total_sessions'] ?? 0);
        $sessionsMarkedCourse = (int) ($course['sessions_marked'] ?? 0);
        $sessions = $course['sessions'] ?? [];
        $eligibility = $course['eligibility'] ?? ['eligible' => false, 'rate' => 0.0, 'total' => 0];
        $eligible = !empty($eligibility['eligible']);
        $progressClass = $percentage >= $threshold ? 'bg-status-certified' : ($percentage >= 50 ? 'bg-status-announced' : 'bg-primary');
    ?>
    <section class="courses-card overflow-hidden">
        <button
            type="button"
            class="w-full text-start p-5 flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between hover:bg-surface-container-low/40 transition-colors"
            @click="toggleCourse(<?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?>)"
            :aria-expanded="openCourse === <?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?>"
        >
            <div class="min-w-0 flex-1">
                <div class="flex flex-wrap items-center gap-2 mb-2">
                    <span class="courses-badge courses-badge--<?= e(str_replace('_', '-', (string) ($course['course_status'] ?? 'scheduled'))) ?>">
                        <?= e(course_status_label((string) ($course['course_status'] ?? ''))) ?>
                    </span>
                    <?php if ($sessionsMarkedCourse > 0): ?>
                    <span class="courses-badge courses-badge--published">
                        <?= e(lang('sessions_marked')) ?>: <?= e((string) $sessionsMarkedCourse) ?>
                    </span>
                    <?php endif; ?>
                    <?php if ((int) ($eligibility['total'] ?? 0) > 0): ?>
                    <span class="courses-badge courses-badge--<?= $eligible ? 'approved' : 'pending' ?>">
                        <?= e($eligible ? lang('cert_eligible') : lang('cert_not_eligible')) ?>
                    </span>
                    <?php endif; ?>
                </div>
                <h3 class="font-label-md text-on-surface"><?= e(localized($course, 'title')) ?></h3>
                <?php if (!empty($course['start_date'])): ?>
                <p class="text-label-sm text-on-surface-variant mt-1">
                    <?= e(lang('start_date')) ?>: <?= e(format_date((string) $course['start_date'])) ?>
                </p>
                <?php endif; ?>
            </div>

            <div class="w-full lg:w-72 shrink-0">
                <div class="flex items-center justify-between text-label-sm mb-2">
                    <span class="font-label-md text-on-surface"><?= e(lang('attendance_rate')) ?></span>
                    <span class="text-on-surface-variant">
                        <?= e((string) $present) ?> / <?= e((string) max($total, $sessionsMarkedCourse)) ?>
                        (<?= e((string) $percentage) ?>%)
                    </span>
                </div>
                <div class="dashboard-progress-track">
                    <div class="dashboard-progress-fill <?= e($progressClass) ?>" style="width: <?= e((string) max(0, min(100, $percentage))) ?>%"></div>
                </div>
                <p class="text-label-sm text-on-surface-variant mt-2">
                    <?= e(lang('attendance_threshold_hint', ['threshold' => (string) $threshold])) ?>
                </p>
            </div>

            <span class="material-symbols-outlined text-on-surface-variant shrink-0" x-text="openCourse === <?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?> ? 'expand_less' : 'expand_more'"></span>
        </button>

        <div
            x-show="openCourse === <?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?>"
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-cloak
            class="border-t border-outline-variant/30"
        >
            <?php if ($sessions === []): ?>
            <div class="p-5 text-label-sm text-on-surface-variant">
                <?= e(lang('no_sessions_marked_yet')) ?>
            </div>
            <?php else: ?>
            <div class="courses-table-container">
                <table class="courses-table courses-table--auto">
                    <thead>
                        <tr>
                            <th><?= e(lang('session')) ?></th>
                            <th><?= e(lang('attendance_status')) ?></th>
                            <th class="hidden md:table-cell"><?= e(lang('marked_at')) ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($sessions as $session): ?>
                        <?php
                            $sessionStatus = (string) ($session['status'] ?? 'absent');
                            $sessionNumber = (int) ($session['session_number'] ?? 0);
                            $sessionDate = (string) ($session['session_date'] ?? '');
                            $sessionLabel = $sessionNumber > 0
                                ? lang('session_number', ['n' => (string) $sessionNumber])
                                : (preg_match('/^\d{4}-\d{2}-\d{2}$/', $sessionDate) === 1 ? format_date($sessionDate) : $sessionDate);
                        ?>
                        <tr>
                            <td>
                                <span class="font-label-md text-on-surface"><?= e($sessionLabel) ?></span>
                                <?php if ($sessionNumber > 0 && preg_match('/^\d{4}-\d{2}-\d{2}$/', $sessionDate) === 1): ?>
                                <p class="text-label-sm text-on-surface-variant"><?= e(format_date($sessionDate)) ?></p>
                                <?php endif; ?>
                            </td>
                            <td>
                                <span class="courses-badge courses-badge--<?= e($sessionStatus === 'present' ? 'approved' : ($sessionStatus === 'excused' ? 'waitlisted' : 'rejected')) ?>">
                                    <?= e(lang('attendance_' . $sessionStatus)) ?>
                                </span>
                            </td>
                            <td class="hidden md:table-cell text-on-surface-variant">
                                <?= e(format_date((string) ($session['marked_at'] ?? ''))) ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
            <?php endif; ?>
        </div>
    </section>
    <?php endforeach; ?>
</div>
<?php endif; ?>
</div>

<?php
$content = ob_get_clean();
$pageTitle = lang('my_attendance');
require view_path('layouts/dashboard.php');