<?php declare(strict_types=1);

/** @var array<int, array<string, mixed>> $courses */
/** @var array<string, int|float> $stats */
$courses = $courses ?? [];
$stats = $stats ?? [];
$focusSlug = $focusSlug ?? '';

$enrolledCount = (int) ($stats['enrolled_courses'] ?? 0);
$sessionsMarked = (int) ($stats['sessions_marked'] ?? 0);
$sessionsPresent = (int) ($stats['sessions_present'] ?? 0);
$overallRate = (float) ($stats['overall_rate'] ?? 0);
$threshold = (int) ($stats['threshold'] ?? 75);

ob_start();
?>

<div
    class="admin-module-page"
    x-data="{
        openCourse: <?= json_encode($focusSlug !== '' ? $focusSlug : null, JSON_UNESCAPED_UNICODE) ?>,
        toggleCourse(slug) { this.openCourse = this.openCourse === slug ? null : slug; }
    }"
>
<?php
dashboard_page_header([
    'icon' => 'fact_check',
    'title' => lang('my_attendance'),
    'subtitle' => lang('my_attendance_subtitle'),
    'accent' => 'sky',
    'actions' => '<a href="' . e(url('dashboard/courses')) . '" class="courses-btn-secondary">'
        . '<span class="material-symbols-outlined">menu_book</span>'
        . e(lang('my_courses'))
        . '</a>',
]);
?>

<div class="courses-kpi-grid">
    <?php foreach ([
        ['blue', 'menu_book', lang('my_courses'), $enrolledCount],
        ['sky', 'event_available', lang('sessions_marked'), $sessionsMarked],
        ['green', 'check_circle', lang('sessions_present'), $sessionsPresent],
        ['gold', 'percent', lang('attendance_rate'), $overallRate . '%'],
    ] as [$theme, $icon, $label, $val]): ?>
    <div class="courses-kpi courses-kpi--<?= e($theme) ?>">
        <div class="courses-kpi-icon"><span class="material-symbols-outlined"><?= e($icon) ?></span></div>
        <div class="courses-kpi-body">
            <span class="courses-kpi-value"><?= e((string) $val) ?></span>
            <span class="courses-kpi-label"><?= e($label) ?></span>
        </div>
    </div>
    <?php endforeach; ?>
</div>

<?php if ($courses === []): ?>
<div class="courses-card">
    <div class="courses-empty">
        <span class="material-symbols-outlined">fact_check</span>
        <p><?= e(lang('no_attendance_records')) ?></p>
        <a href="<?= e(url('courses')) ?>" class="courses-btn-create courses-empty-cta">
            <span class="material-symbols-outlined">explore</span>
            <?= e(lang('browse_courses')) ?>
        </a>
    </div>
</div>
<?php else: ?>
<div class="dashboard-attendance-list">
    <?php foreach ($courses as $course): ?>
    <?php
        $slug = (string) ($course['slug'] ?? '');
        $percentage = (int) ($course['attendance_percentage'] ?? 0);
        $present = (int) ($course['present_count'] ?? 0);
        $total = (int) ($course['total_sessions'] ?? 0);
        $sessionsMarkedCourse = (int) ($course['sessions_marked'] ?? 0);
        $sessions = $course['sessions'] ?? [];
        $eligibility = $course['eligibility'] ?? ['eligible' => false, 'rate' => 0.0, 'total' => 0];
        $eligible = !empty($eligibility['eligible']);
        $sessionDenominator = max($total, $sessionsMarkedCourse, 1);
        $courseStatus = (string) ($course['course_status'] ?? 'scheduled');
        $statusClass = match ($courseStatus) {
            'in_progress' => 'is-in-progress',
            'completed', 'certified' => 'is-completed',
            default => 'is-scheduled',
        };
        $rateClass = $percentage >= $threshold ? 'is-good' : ($percentage >= 50 ? 'is-mid' : 'is-low');
        $accent = (string) ($course['category_color'] ?? '#284194');
        $categoryName = localized($course, 'category_name');
    ?>
    <section class="dashboard-attendance-card">
        <div class="dashboard-attendance-card-accent" style="background: linear-gradient(90deg, <?= e($accent) ?>, <?= e($accent) ?>cc);"></div>

        <div class="dashboard-attendance-card-body">
            <div class="dashboard-attendance-card-layout">
                <div class="dashboard-attendance-card-identity">
                    <?php if ($categoryName !== ''): ?>
                    <div class="dashboard-attendance-card-eyebrow">
                        <span class="dashboard-attendance-category" style="background: <?= e($accent) ?>;">
                            <span class="material-symbols-outlined text-[14px]">category</span>
                            <?= e($categoryName) ?>
                        </span>
                    </div>
                    <?php endif; ?>

                    <h3 class="dashboard-attendance-card-title"><?= e(localized($course, 'title')) ?></h3>

                    <?php if (!empty($course['start_date'])): ?>
                    <div class="dashboard-attendance-card-date">
                        <span class="material-symbols-outlined" aria-hidden="true">event</span>
                        <span>
                            <?= e(lang('start_date')) ?>:
                            <strong class="text-on-surface font-label-md"><?= e(format_date((string) $course['start_date'])) ?></strong>
                            <?php if (!empty($course['end_date'])): ?>
                            <span class="text-on-surface-variant"> · <?= e(lang('end_date')) ?>: <?= e(format_date((string) $course['end_date'])) ?></span>
                            <?php endif; ?>
                        </span>
                    </div>
                    <?php endif; ?>

                    <div class="dashboard-attendance-chip-row">
                        <span class="dashboard-attendance-chip dashboard-attendance-chip--status <?= e($statusClass) ?>">
                            <span class="material-symbols-outlined" aria-hidden="true">fiber_manual_record</span>
                            <?= e(course_status_label($courseStatus)) ?>
                        </span>

                        <span class="dashboard-attendance-chip dashboard-attendance-chip--sessions">
                            <span class="material-symbols-outlined" aria-hidden="true">event_available</span>
                            <?= e(lang('attendance_sessions_chip', [
                                'marked' => (string) $sessionsMarkedCourse,
                                'total' => (string) max($total, $sessionsMarkedCourse),
                            ])) ?>
                        </span>

                        <?php if ((int) ($eligibility['total'] ?? 0) > 0): ?>
                        <span class="dashboard-attendance-chip <?= $eligible ? 'dashboard-attendance-chip--cert-ok' : 'dashboard-attendance-chip--cert-warn' ?>">
                            <span class="material-symbols-outlined" aria-hidden="true"><?= $eligible ? 'verified' : 'warning' ?></span>
                            <?= e($eligible ? lang('cert_eligible') : lang('cert_not_eligible')) ?>
                        </span>
                        <?php endif; ?>
                    </div>
                </div>

                <div class="dashboard-attendance-progress-panel">
                    <div class="dashboard-attendance-progress-top">
                        <div class="dashboard-attendance-rate-badge <?= e($rateClass) ?>">
                            <span class="dashboard-attendance-rate-value"><?= e((string) $percentage) ?>%</span>
                            <span class="dashboard-attendance-rate-label"><?= e(lang('attendance_rate')) ?></span>
                        </div>
                        <div class="dashboard-attendance-progress-copy">
                            <p class="dashboard-attendance-progress-title"><?= e(lang('attendance_progress')) ?></p>
                            <p class="dashboard-attendance-progress-meta">
                                <?= e(lang('attendance_rate_hint', [
                                    'present' => (string) $present,
                                    'total' => (string) $sessionDenominator,
                                    'rate' => (string) $percentage,
                                ])) ?>
                            </p>
                        </div>
                    </div>

                    <div class="dashboard-attendance-progress-track" role="progressbar" aria-valuenow="<?= e((string) $percentage) ?>" aria-valuemin="0" aria-valuemax="100" aria-label="<?= e(lang('attendance_progress')) ?>">
                        <div class="dashboard-attendance-progress-fill <?= e($rateClass) ?>" style="width: <?= e((string) max(0, min(100, $percentage))) ?>%;"></div>
                    </div>

                    <div class="dashboard-attendance-progress-foot">
                        <span><?= e(lang('attendance_threshold_hint', ['threshold' => (string) $threshold])) ?></span>
                    </div>

                    <button
                        type="button"
                        class="dashboard-attendance-sessions-toggle"
                        @click="toggleCourse(<?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?>)"
                        :aria-expanded="openCourse === <?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?>"
                    >
                        <span class="material-symbols-outlined text-[18px]" x-text="openCourse === <?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?> ? 'expand_less' : 'expand_more'"></span>
                        <span x-text="openCourse === <?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?> ? <?= json_encode(lang('hide_sessions'), JSON_UNESCAPED_UNICODE) ?> : <?= json_encode(lang('view_sessions'), JSON_UNESCAPED_UNICODE) ?>"></span>
                    </button>
                </div>
            </div>
        </div>

        <div
            x-show="openCourse === <?= json_encode($slug, JSON_UNESCAPED_UNICODE) ?>"
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-cloak
            class="dashboard-attendance-sessions-panel"
        >
            <div class="dashboard-attendance-sessions-head">
                <p class="dashboard-attendance-sessions-title"><?= e(lang('session_history')) ?></p>
                <p class="dashboard-attendance-sessions-count">
                    <?= e(lang('sessions_marked')) ?>: <?= e((string) count($sessions)) ?>
                </p>
            </div>

            <?php if ($sessions === []): ?>
            <div class="px-5 py-6 text-label-sm text-on-surface-variant">
                <?= e(lang('no_sessions_marked_yet')) ?>
            </div>
            <?php else: ?>
            <div class="courses-table-container">
                <table class="courses-table dashboard-attendance-sessions-table">
                    <thead>
                        <tr>
                            <th scope="col"><?= e(lang('session')) ?></th>
                            <th scope="col"><?= e(lang('attendance_status')) ?></th>
                            <th scope="col" class="hidden sm:table-cell"><?= e(lang('marked_at')) ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($sessions as $session): ?>
                        <?php
                            $sessionStatus = (string) ($session['status'] ?? 'absent');
                            $sessionNumber = (int) ($session['session_number'] ?? 0);
                            $sessionDate = (string) ($session['session_date'] ?? '');
                            $sessionLabel = $sessionNumber > 0
                                ? lang('session_number', ['n' => (string) $sessionNumber])
                                : (preg_match('/^\d{4}-\d{2}-\d{2}$/', $sessionDate) === 1 ? format_date($sessionDate) : $sessionDate);
                            $statusBadgeClass = $sessionStatus === 'present'
                                ? 'approved'
                                : ($sessionStatus === 'excused' ? 'waitlisted' : 'rejected');
                        ?>
                        <tr>
                            <td>
                                <span class="font-label-md text-on-surface block"><?= e($sessionLabel) ?></span>
                                <?php if ($sessionNumber > 0 && preg_match('/^\d{4}-\d{2}-\d{2}$/', $sessionDate) === 1): ?>
                                <span class="text-label-sm text-on-surface-variant block mt-0.5"><?= e(format_date($sessionDate)) ?></span>
                                <?php endif; ?>
                            </td>
                            <td>
                                <span class="courses-badge courses-badge--<?= e($statusBadgeClass) ?>">
                                    <?= e(lang('attendance_' . $sessionStatus)) ?>
                                </span>
                                <span class="sm:hidden text-label-sm text-on-surface-variant block mt-1">
                                    <?= e(lang('marked_at')) ?>: <?= e(format_date((string) ($session['marked_at'] ?? ''))) ?>
                                </span>
                            </td>
                            <td class="hidden sm:table-cell text-on-surface-variant">
                                <?= e(format_date((string) ($session['marked_at'] ?? ''))) ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
            <?php endif; ?>
        </div>
    </section>
    <?php endforeach; ?>
</div>
<?php endif; ?>
</div>

<?php
$content = ob_get_clean();
$pageTitle = lang('my_attendance');
require view_path('layouts/dashboard.php');