<?php

declare(strict_types=1);

namespace CTDHR\Services;

use CTDHR\Models\AuditLog;

final class AuditService
{
    /**
     * @param array<string, mixed>|null $details
     */
    public function log(
        string $action,
        ?string $entityType = null,
        ?int $entityId = null,
        ?array $details = null
    ): int {
        $userId = isset($_SESSION['user_id']) ? (int) $_SESSION['user_id'] : null;
        $username = $_SESSION['user_name'] ?? $_SESSION['username'] ?? null;

        return AuditLog::create($userId, $username, $action, $entityType, $entityId, $details);
    }

    public function logCreate(string $entityType, int $entityId, ?array $details = null): int
    {
        return $this->log($entityType . '.create', $entityType, $entityId, $details);
    }

    public function logUpdate(string $entityType, int $entityId, ?array $details = null): int
    {
        return $this->log($entityType . '.update', $entityType, $entityId, $details);
    }

    public function logDelete(string $entityType, int $entityId, ?array $details = null): int
    {
        return $this->log($entityType . '.delete', $entityType, $entityId, $details);
    }

    public function logStatusChange(string $entityType, int $entityId, string $from, string $to): int
    {
        return $this->log($entityType . '.status_change', $entityType, $entityId, [
            'from' => $from,
            'to' => $to,
        ]);
    }
}