<?php

declare(strict_types=1);

namespace CTDHR\Services;

use CTDHR\Models\Notification;
use CTDHR\Models\User;

final class NotificationService
{
    /**
     * @param array<string, mixed> $overrides
     */
    public static function createNotification(
        int $userId,
        string $type,
        string $titleEn,
        string $titleAr,
        ?string $messageEn = null,
        ?string $messageAr = null,
        ?string $link = null,
        array $overrides = []
    ): int {
        return Notification::create(array_merge([
            'user_id' => $userId,
            'type' => $type,
            'title_en' => $titleEn,
            'title_ar' => $titleAr,
            'message_en' => $messageEn,
            'message_ar' => $messageAr,
            'link' => $link,
        ], $overrides));
    }

    public static function applicationSubmitted(int $userId, string $courseTitleEn, string $courseTitleAr): int
    {
        return self::createNotification(
            $userId,
            'application_submitted',
            'Application Submitted',
            'تم تقديم الطلب',
            'Your application for "' . $courseTitleEn . '" has been received and is pending review.',
            'تم استلام طلبك للدورة "' . $courseTitleAr . '" وهو قيد المراجعة.',
            url('dashboard/applications')
        );
    }

    public static function applicationStatusChanged(
        int $userId,
        string $courseTitleEn,
        string $courseTitleAr,
        string $status
    ): int {
        $statusLabels = [
            'approved' => ['Application Approved', 'تم قبول الطلب'],
            'rejected' => ['Application Rejected', 'تم رفض الطلب'],
            'cancelled' => ['Application Cancelled', 'تم إلغاء الطلب'],
            'waitlisted' => ['Added to Waitlist', 'تمت الإضافة لقائمة الانتظار'],
            'pending' => ['Application Pending', 'الطلب قيد الانتظار'],
        ];

        $statusMessages = [
            'approved' => [
                'Your application for "' . $courseTitleEn . '" has been approved. View your applications for next steps.',
                'تم قبول طلبك للدورة "' . $courseTitleAr . '". يمكنك الاطلاع على الخطوات التالية من صفحة طلباتي.',
            ],
            'rejected' => [
                'Your application for "' . $courseTitleEn . '" was not approved at this time.',
                'لم تتم الموافقة على طلبك للدورة "' . $courseTitleAr . '" في الوقت الحالي.',
            ],
            'cancelled' => [
                'Your application for "' . $courseTitleEn . '" has been cancelled.',
                'تم إلغاء طلبك للدورة "' . $courseTitleAr . '".',
            ],
            'waitlisted' => [
                'Your application for "' . $courseTitleEn . '" has been added to the waitlist.',
                'تمت إضافة طلبك للدورة "' . $courseTitleAr . '" إلى قائمة الانتظار.',
            ],
            'pending' => [
                'Your application for "' . $courseTitleEn . '" is pending review.',
                'طلبك للدورة "' . $courseTitleAr . '" قيد المراجعة.',
            ],
        ];

        $labels = $statusLabels[$status] ?? ['Application Updated', 'تم تحديث الطلب'];
        $messages = $statusMessages[$status] ?? [
            'Your application for "' . $courseTitleEn . '" has been updated.',
            'تم تحديث طلبك للدورة "' . $courseTitleAr . '".',
        ];

        return self::createNotification(
            $userId,
            'application_status',
            $labels[0],
            $labels[1],
            $messages[0],
            $messages[1],
            url('dashboard/applications')
        );
    }

    public static function resolveApplicationSubmitted(int $userId, string $courseTitleEn): void
    {
        if ($userId <= 0 || $courseTitleEn === '') {
            return;
        }

        Notification::markApplicationSubmittedResolved($userId, $courseTitleEn);
    }

    /**
     * @param array<string, mixed> $user
     */
    public static function adminNewExternalAccount(array $user): void
    {
        $adminIds = (new User())->findAdminIds();
        if ($adminIds === []) {
            return;
        }

        $userId = (int) ($user['id'] ?? 0);
        if ($userId <= 0) {
            return;
        }

        $nameEn = (string) ($user['full_name_en'] ?? $user['full_name_ar'] ?? 'Participant');
        $nameAr = (string) ($user['full_name_ar'] ?? $user['full_name_en'] ?? 'مشارك');
        $email = (string) ($user['email'] ?? '');
        $organization = (string) ($user['organization_en'] ?? '—');

        $messageEn = $nameEn . ' (' . $email . ') registered as an external participant from ' . $organization . '.';
        $messageAr = 'سجّل ' . $nameAr . ' (' . $email . ') كمشارك خارجي من ' . $organization . '.';
        $link = url('admin/users/pending?account=' . $userId);

        foreach ($adminIds as $adminId) {
            self::createNotification(
                $adminId,
                'admin_new_external_account',
                'New External Account',
                'حساب خارجي جديد',
                $messageEn,
                $messageAr,
                $link
            );
        }
    }

    public static function resolveExternalAccountReview(int $externalUserId, ?string $email = null): void
    {
        if ($externalUserId <= 0) {
            return;
        }

        Notification::markExternalAccountReviewed($externalUserId, $email);
    }

    public static function adminNewApplication(
        string $applicantNameEn,
        string $applicantNameAr,
        string $courseTitleEn,
        string $courseTitleAr
    ): void {
        $adminIds = (new User())->findAdminIds();
        if ($adminIds === []) {
            return;
        }

        $messageEn = $applicantNameEn . ' applied for "' . $courseTitleEn . '".';
        $messageAr = 'قدّم ' . $applicantNameAr . ' طلباً للتسجيل في دورة "' . $courseTitleAr . '".';
        $link = url('admin/applications?status=pending');

        foreach ($adminIds as $adminId) {
            self::createNotification(
                $adminId,
                'admin_new_application',
                'New Course Application',
                'طلب جديد للتسجيل في دورة',
                $messageEn,
                $messageAr,
                $link
            );
        }
    }
}