%PDF-1.4
1 0 obj<</Type/Catalog/Pages 2 0 R>>endobj
2 0 obj<</Type/Pages/Kids[3 0 R]/Count 1>>endobj
3 0 obj<</Type/Page/MediaBox[0 0 842 595]/Parent 2 0 R/Contents 4 0 R/Resources<</Font<</F1 5 0 R>>>>>>endobj
4 0 obj<</Length 350>>stream
BT /F1 28 Tf 120 420 Td (Certificate of Completion) Tj ET
BT /F1 14 Tf 0 -40 Td (CTDHR Portal - Demo Certificate) Tj ET
BT /F1 18 Tf 0 -50 Td (Fatima Al-Zadjali) Tj ET
BT /F1 12 Tf 0 -35 Td (Digital Tools for Modern Classrooms) Tj ET
BT /F1 10 Tf 0 -30 Td (Certificate No: CTDHR-2026-DEMO002) Tj ET
endstream
endobj
5 0 obj<</Type/Font/Subtype/Type1/BaseFont/Helvetica>>endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000270 00000 n 
0000000673 00000 n 
trailer<</Size 6/Root 1 0 R>>
startxref
751
%%EOF