<?php

declare(strict_types=1);

namespace CTDHR\Helpers;

use Closure;

final class Router
{
    /** @var array<int, array<string, mixed>> */
    private array $routes = [];

    /** @var array<int, string> */
    private array $globalMiddleware = [];

    public function addMiddleware(string $middleware): void
    {
        $this->globalMiddleware[] = $middleware;
    }

    /**
     * @param array<int, array<string, mixed>> $routes
     */
    public function registerRoutes(array $routes): void
    {
        $this->routes = array_merge($this->routes, $routes);
    }

    public function dispatch(string $method, string $uri): void
    {
        $uri = request_relative_path($uri);

        foreach ($this->routes as $route) {
            if (!in_array(strtoupper($method), $route['methods'], true)) {
                continue;
            }

            $pattern = $this->convertToRegex($route['path']);

            if (!preg_match($pattern, $uri, $matches)) {
                continue;
            }

            $params = [];
            foreach ($matches as $key => $value) {
                if (is_string($key)) {
                    $params[$key] = $value;
                }
            }

            $middleware = array_merge($this->globalMiddleware, $route['middleware'] ?? []);
            $handler = $this->resolveHandler($route['handler']);

            $this->runPipeline($middleware, $handler, $params);

            return;
        }

        error_page(404, [
            'title' => lang('error_404_title'),
            'message' => lang('error_404_message'),
            'icon' => 'search_off',
        ]);
    }

    private function convertToRegex(string $path): string
    {
        $pattern = preg_replace('/\{([a-zA-Z_][a-zA-Z0-9_]*)\}/', '(?P<$1>[^/]+)', $path);
        $pattern = '#^' . $pattern . '$#';

        return $pattern;
    }

    /**
     * @return Closure|array{0: class-string, 1: string}
     */
    private function resolveHandler($handler)
    {
        if (is_callable($handler)) {
            return $handler;
        }

        if (is_string($handler) && strpos($handler, '@') !== false) {
            [$class, $method] = explode('@', $handler, 2);

            return [$class, $method];
        }

        if (is_array($handler) && count($handler) === 2) {
            return $handler;
        }

        throw new \InvalidArgumentException('Invalid route handler.');
    }

    /**
     * @param array<int, string> $middleware
     * @param Closure|array{0: class-string, 1: string} $handler
     * @param array<string, string> $params
     */
    private function runPipeline(array $middleware, $handler, array $params): void
    {
        $runner = function () use ($handler, $params): void {
            if ($handler instanceof Closure) {
                $handler($params);

                return;
            }

            [$class, $method] = $handler;
            $instance = new $class();
            $instance->$method($params);
        };

        $next = $runner;

        foreach (array_reverse($middleware) as $middlewareClass) {
            $previous = $next;
            $next = function () use ($middlewareClass, $previous): void {
                $instance = new $middlewareClass();
                $instance->handle($previous);
            };
        }

        $next();
    }
}