<?php

declare(strict_types=1);

/**
 * UTF-8 Arabic reference data — applied via PDO to avoid Windows CLI encoding issues.
 *
 * @return array{
 *   categories: array<string, string>,
 *   courses: array<string, array<string, string>>,
 *   settings: array<string, string>,
 *   users: array<string, string>
 * }
 */
return [
    'settings' => [
        'site_name_ar' => 'بوابة CTDHR',
        'maintenance_message_ar' => 'نقوم حالياً بأعمال صيانة مجدولة. يرجى المحاولة لاحقاً.',
        'cert_email_subject_ar' => 'شهادتك التدريبية - CTDHR',
        'cert_email_body_ar' => '<p>مرحباً :name،</p><p>شهادتك التدريبية رقم <strong>:cert_number</strong> لدورة <em>:course_title</em> جاهزة.</p><p><a href=":download_url">تحميل الشهادة</a></p>',
    ],
    'users' => [
        'mfaisal@du.edu.om' => 'محمد فيصل',
        'salmah@du.edu.om' => 'سلمى الحارثي',
        'khalid@du.edu.om' => 'خالد البلوشي',
        'aisha@du.edu.om' => 'عائشة الراشدي',
        'omar@du.edu.om' => 'عمر الحبسي',
        'fatima@du.edu.om' => 'فاطمة الزدجالي',
        'yousuf@du.edu.om' => 'يوسف المعمري',
    ],
    'categories' => [
        'information-technology' => 'تكنولوجيا المعلومات',
        'languages' => 'اللغات',
        'professional-development' => 'التطوير المهني',
        'research-academic-skills' => 'مهارات البحث والأكاديمية',
        'leadership-management' => 'القيادة والإدارة',
        'health-safety' => 'الصحة والسلامة',
        'digital-literacy' => 'المعرفة الرقمية',
        'communication-skills' => 'مهارات التواصل',
    ],
    'courses' => [
        'advanced-data-analytics-educators' => [
            'title_ar' => 'تحليلات البيانات المتقدمة للتربويين',
            'short_description_ar' => 'إتقان تحليل البيانات لاتخاذ القرارات الأكاديمية.',
            'description_ar' => "برنامج تحليلات البيانات المتقدمة للتربويين يزوّد أعضاء هيئة التدريس في جامعة ظفار بمهارات عملية لجمع وتحليل وتصوير البيانات الأكاديمية لاتخاذ قرارات تعليمية وبحثية مبنية على الأدلة.\n\nيشتغل المشاركون على مجموعات بيانات جامعية حقيقية باستخدام مسارات تحليل حديثة—من الإحصاء الوصفي إلى لوحات المتابعة التفاعلية—مع تعلم كيفية إيصال النتائج بوضوح للزملاء والإدارة.\n\nيُقدَّم البرنامج في قاعة التدريب CTDHR أ، ويجمع بين المختبرات الإرشادية والنقاش الجماعي والتمارين التطبيقية بما يتماشى مع التزام الجامعة بالتميز الأكاديمي الرقمي.",
            'learning_outcomes_ar' => "بناء لوحات متابعة تفاعلية لأداء المقررات والبحث\nتطبيق أساليب إحصائية لتفسير بيانات مشاركة الطلاب\nتصميم ممارسات أخلاقية لجمع البيانات في البيئات الأكاديمية\nعرض نتائج التحليلات لأصحاب المصلحة بشكل واضح\nدمج أدوات التصور في تخطيط المناهج",
            'instructor_names_ar' => 'د. أحمد المهري',
            'venue_ar' => 'قاعة التدريب أ',
        ],
        'leadership-excellence-workshop' => [
            'title_ar' => 'ورشة التميز في القيادة',
            'short_description_ar' => 'بناء مهارات القيادة للعاملين في الجامعة.',
            'description_ar' => "ورشة التميز في القيادة تعزز القدرات القيادية المرتكزة على الإنسان لدى العاملين في جامعة ظفار الذين يقودون الفرق والأقسام والمبادرات المشتركة.\n\nمن خلال دراسات حالة مستمدة من بيئات التعليم العالي في منطقة الخليج، يستكشف المشاركون التواصل والتفويض وحل النزاعات واتخاذ القرار الاستراتيجي في بيئة تعلم تشاركية.\n\nيستهدف برنامج CTDHR القادة الحاليين والطامحين لبناء فرق عالية الثقة وتحقيق نتائج مؤسسية ملموسة.",
            'learning_outcomes_ar' => "تطوير فلسفة قيادية شخصية متوافقة مع قيم الجامعة\nتيسير اجتماعات فرق منتجة وحوارات الأداء\nتطبيق أطر حل النزاعات في بيئات العمل الأكاديمية\nإعداد خطط تطوير قابلة للتنفيذ للمرؤوسين\nتعزيز التعاون بين الأقسام والتأثير مع أصحاب المصلحة",
            'instructor_names_ar' => 'أ. فاطمة الزدجالي',
            'venue_ar' => 'قاعة المؤتمرات الرئيسية',
        ],
        'academic-english-communication' => [
            'title_ar' => 'التواصل الأكاديمي باللغة الإنجليزية',
            'short_description_ar' => 'تعزيز التواصل بالإنجليزية للبحث والتدريس.',
            'description_ar' => "دورة التواصل الأكاديمي باللغة الإنجليزية تساعد أعضاء هيئة التدريس في جامعة ظفار على صقل مهارات الكتابة والعرض والنقاش اللازمة للبحث الدولي والمؤتمرات والتدريس ثنائي اللغة.\n\nتركز الدورة على الوضوح والبنية والأسلوب الأكاديمي في الملخصات والأوراق البحثية ومقترحات المنح والتقديم الصفي—مع ملاحظات شخصية من مختصين لغويين.\n\nيخرج المشاركون بقوالب عملية واستراتيجيات مراجعة وثقة أكبر عند عرض إنتاج الجامعة لجماهير عالمية.",
            'learning_outcomes_ar' => "هيكلة الملخصات والمخطوعات البحثية وفق المعايير الدولية\nتقديم عروض أكاديمية واثقة بدعم بصري فعال\nاستخدام مفردات أكاديمية دقيقة في الكتابة والتحدث\nمراجعة الكتابات بين الأقران بملاحظات بناءة\nإعداد مشاركات المؤتمرات والرد على ملاحظات المحكمين",
            'instructor_names_ar' => 'د. سارة الحبسي',
            'venue_ar' => 'معمل اللغات ٢',
        ],
        'digital-tools-modern-classrooms' => [
            'title_ar' => 'الأدوات الرقمية للفصول الحديثة',
            'short_description_ar' => 'حوّل تدريسك باستخدام الأدوات الرقمية.',
            'description_ar' => "دورة الأدوات الرقمية للفصول الحديثة تقدّم للتربويين المنصات والتطبيقات وأساليب التقييم التي تجعل التعلم المدمج والمعزز بالتقنية فعالاً في جامعة ظفار.\n\nمن مسارات نظام إدارة التعلم إلى المحتوى التفاعلي والمعايير الرقمية، يجرّب المشاركون أدوات ترفع مشاركة الطلاب وتقلل العبء الإداري في التدريس اليومي.\n\nأظهرت هذه الدفعة المكتملة من CTDHR تحسناً ملموساً في جودة تصميم المقررات والثقة الرقمية عبر عدة كليات.",
            'learning_outcomes_ar' => "إعداد وحدات نظام التعلم للتقديم المدمج وتحليلات المتعلمين\nإنشاء محتوى تعليمي تفاعلي وتقييمات بنائية\nتطبيق معايير رقمية وحلقات تغذية راجعة لتحسين نتائج الطلاب\nتقييم أدوات التعليم التقني من حيث الوصول والملاءمة التربوية\nتطوير مجموعة أدوات شخصية للتدريس المستدام المعزز بالتقنية",
            'instructor_names_ar' => 'م. خالد البلوشي',
            'venue_ar' => 'معمل CTDHR ب',
        ],
        'workplace-health-safety-fundamentals' => [
            'title_ar' => 'أساسيات الصحة والسلامة المهنية',
            'short_description_ar' => 'تدريب أساسي في الصحة والسلامة لجميع الموظفين.',
            'description_ar' => "دورة أساسيات الصحة والسلامة المهنية تقدّم تدريباً أساسياً لموظفي جامعة ظفار حول الوعي بالمخاطر والاستجابة للطوارئ والامتثال التنظيمي في البيئات الأكاديمية والإدارية.\n\nيجمع البرنامج بين التعليم النظري والسيناريوهات العملية التي تشمل السلامة من الحرائق وبيئة العمل والتعامل مع المواد الكيميائية وإجراءات الإبلاغ عن الحوادث في الحرم الجامعي.\n\nيقدّم CTDHR هذه الدورة بالعربية لضمان فهم كل موظف لدوره في الحفاظ على بيئة عمل آمنة وصحية للطلاب والزوار والزملاء.",
            'learning_outcomes_ar' => "تحديد مخاطر العمل الشائعة في مرافق الجامعة\nاتباع بروتوكولات الإخلاء والإبلاغ عن الحوادث في الجامعة\nتطبيق مبادئ بيئة العمل للحد من إصابات المكاتب والمختبرات\nفهم المسؤوليات بموجب سياسات الصحة والسلامة المؤسسية\nالمشاركة الفعالة في تدريبات السلامة وتقييمات المخاطر",
            'instructor_names_ar' => 'أ. يوسف المعمري',
            'venue_ar' => 'مركز تدريب السلامة',
        ],
        'research-methodology-masterclass' => [
            'title_ar' => 'الإتقان في منهجية البحث',
            'short_description_ar' => 'ارتقِ بمهاراتك البحثية وإنتاجك العلمي.',
            'description_ar' => "الإتقان في منهجية البحث يرفع مهارات البحث لدى أعضاء هيئة التدريس عبر استكشاف منظم للتصميم والأخلاقيات وجمع البيانات والتحليل واستراتيجية النشر في جامعة ظفار.\n\nيصقل المشاركون مقترحاتهم ويعززون الدقة المنهجية ويتعلمون التعامل مع مراجعة الأقران والنشر المفتوح والتعاون بين التخصصات في بيئات أكاديمية تنافسية.\n\nتُقدَّم هذه الدورة حالياً في مركز البحوث، وتدعم باحثي الجامعة الذين يعدّون أوراقاً علمية وإشرافاً دراسياً ومشاريع بحثية ممولة.",
            'learning_outcomes_ar' => "تصميم أطر بحث كمية ونوعية متينة\nاستيفاء متطلبات المراجعة الأخلاقية وعمليات الموافقة المستنيرة\nاختيار تقنيات التحليل المناسبة لأسئلة البحث\nوضع استراتيجيات نشر تستهدف دوريات ومؤتمرات محددة\nإرشاد طلاب البحث بإرشاد منهجي منظم",
            'instructor_names_ar' => 'أ.د. سلمى الحارثي',
            'venue_ar' => 'مركز البحوث',
        ],
    ],
];