<?php

declare(strict_types=1);

$envFile = dirname(__DIR__) . '/.env';
$host = '127.0.0.1';
$port = '3307';
$dbName = 'ctdhr_portal';
$user = 'root';
$pass = '';

if (is_file($envFile)) {
    foreach (file($envFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) ?: [] as $line) {
        $line = trim($line);
        if ($line === '' || $line[0] === '#') {
            continue;
        }
        if (!str_contains($line, '=')) {
            continue;
        }
        [$key, $value] = array_map('trim', explode('=', $line, 2));
        $value = trim($value, "\"'");
        match ($key) {
            'DB_HOST' => $host = $value,
            'DB_PORT' => $port = $value,
            'DB_DATABASE' => $dbName = $value,
            'DB_USERNAME' => $user = $value,
            'DB_PASSWORD' => $pass = $value,
            default => null,
        };
    }
}

$dsn = sprintf('mysql:host=%s;port=%s;dbname=%s;charset=utf8mb4', $host, $port, $dbName);
$db = new PDO($dsn, $user, $pass, [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci',
]);

function is_corrupted(string $value): bool
{
    $value = trim($value);
    if ($value === '') {
        return false;
    }

    return preg_match('/\?{2,}/', $value) === 1
        || preg_match('/^[\x{003F}\s]+$/u', $value) === 1;
}

$cols = $db->query(
    "SELECT TABLE_NAME, COLUMN_NAME
     FROM information_schema.COLUMNS
     WHERE TABLE_SCHEMA = DATABASE()
       AND COLUMN_NAME LIKE '%\\_ar' ESCAPE '\\\\'
     ORDER BY TABLE_NAME, COLUMN_NAME"
)->fetchAll(PDO::FETCH_ASSOC);

$issues = [];

foreach ($cols as $col) {
    $table = (string) $col['TABLE_NAME'];
    $column = (string) $col['COLUMN_NAME'];
    $pkStmt = $db->prepare(
        "SELECT COLUMN_NAME
         FROM information_schema.COLUMNS
         WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = :table AND COLUMN_KEY = 'PRI'
         LIMIT 1"
    );
    $pkStmt->execute(['table' => $table]);
    $pk = (string) ($pkStmt->fetchColumn() ?: 'id');

    $sql = sprintf('SELECT `%s` AS pk, `%s` AS val FROM `%s` WHERE `%s` IS NOT NULL AND `%s` <> \'\'', $pk, $column, $table, $column, $column);
    foreach ($db->query($sql)->fetchAll(PDO::FETCH_ASSOC) as $row) {
        $val = (string) ($row['val'] ?? '');
        if (is_corrupted($val)) {
            $issues[] = [
                'table' => $table,
                'column' => $column,
                'pk' => $row['pk'],
                'sample' => mb_substr($val, 0, 80),
            ];
        }
    }
}

// system_settings Arabic templates
foreach ($db->query("SELECT setting_key, setting_value FROM system_settings WHERE setting_key LIKE '%_ar'")->fetchAll(PDO::FETCH_ASSOC) as $row) {
    $val = (string) ($row['setting_value'] ?? '');
    if (is_corrupted($val)) {
        $issues[] = [
            'table' => 'system_settings',
            'column' => (string) $row['setting_key'],
            'pk' => (string) $row['setting_key'],
            'sample' => mb_substr($val, 0, 80),
        ];
    }
}

if ($issues === []) {
    echo "No corrupted Arabic fields found.\n";
    exit(0);
}

echo count($issues) . " corrupted field(s):\n";
foreach ($issues as $issue) {
    echo sprintf(
        "- %s.%s [%s]: %s\n",
        $issue['table'],
        $issue['column'],
        $issue['pk'],
        $issue['sample']
    );
}

exit(1);