-- CTDHR Portal - Demo / workflow seed data
-- Run after database/seed.sql.deploy (categories + admin user required)
-- Demo user password for all accounts below: Demo@123

USE ctdhr_portal;

SET FOREIGN_KEY_CHECKS = 0;

-- Demo certificate template
INSERT INTO certificate_templates (id, name, description, background_path, background_type, field_mappings, is_default, is_active, created_by)
SELECT 1, 'CTDHR Default Template', 'Demo certificate template', 'uploads/certificates/templates/default-bg.jpg', 'image',
       '{"participant_name":{"x":0,"y":82,"size":22,"field":"participant_name","align":"C","width":297},"awarded_line":{"x":0,"y":108,"size":11,"text":"has successfully completed","align":"C","width":297,"style":""},"course_title":{"x":0,"y":120,"size":16,"field":"course_title","align":"C","width":297},"duration_hours":{"x":0,"y":138,"size":10,"field":"duration_hours","prefix":"Duration: ","suffix":" hours","align":"C","width":297,"style":""},"completion_date":{"x":0,"y":152,"size":10,"field":"completion_date","prefix":"Completion Date: ","align":"C","width":297,"style":""},"cert_number":{"x":0,"y":168,"size":10,"field":"cert_number","prefix":"Certificate No: ","align":"C","width":297,"style":""},"qr_code":{"x":248,"y":154,"size":40,"type":"qr"}}',
       1, 1, (SELECT id FROM users WHERE role = 'admin' ORDER BY id LIMIT 1)
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM certificate_templates WHERE id = 1);

-- Demo users (password: Demo@123)
INSERT INTO users (username, email, password_hash, email_verified_at, full_name_en, full_name_ar, role, department_en, college_en, is_active) VALUES
('salmah', 'salmah@du.edu.om', '$2y$10$q2/4JrhD5f5ohFfrXyhGqunHkVYFFMzYM8K.QBZ48R4SdtqufHCLe', NOW(), 'Salma Al-Harthi', 'سلمى الحارثي', 'faculty', 'Computer Science', 'College of Arts & Sciences', 1),
('khalid', 'khalid@du.edu.om', '$2y$10$q2/4JrhD5f5ohFfrXyhGqunHkVYFFMzYM8K.QBZ48R4SdtqufHCLe', NOW(), 'Khalid Al-Balushi', 'خالد البلوشي', 'staff', 'Human Resources', 'Administration', 1),
('aisha', 'aisha@du.edu.om', '$2y$10$q2/4JrhD5f5ohFfrXyhGqunHkVYFFMzYM8K.QBZ48R4SdtqufHCLe', NOW(), 'Aisha Al-Rashdi', 'عائشة الراشدي', 'student', 'Business Administration', 'College of Business', 1),
('omar', 'omar@du.edu.om', '$2y$10$q2/4JrhD5f5ohFfrXyhGqunHkVYFFMzYM8K.QBZ48R4SdtqufHCLe', NOW(), 'Omar Al-Habsi', 'عمر الحبسي', 'student', 'Information Technology', 'College of Engineering', 1),
('fatima', 'fatima@du.edu.om', '$2y$10$q2/4JrhD5f5ohFfrXyhGqunHkVYFFMzYM8K.QBZ48R4SdtqufHCLe', NOW(), 'Fatima Al-Zadjali', 'فاطمة الزدجالي', 'faculty', 'Education', 'College of Education', 1),
('yousuf', 'yousuf@du.edu.om', '$2y$10$q2/4JrhD5f5ohFfrXyhGqunHkVYFFMzYM8K.QBZ48R4SdtqufHCLe', NOW(), 'Yousuf Al-Mamari', 'يوسف المعمري', 'staff', 'Finance', 'Administration', 1)
ON DUPLICATE KEY UPDATE full_name_en = VALUES(full_name_en), is_active = 1;

-- Demo courses
INSERT INTO courses (
    category_id, title_en, title_ar, slug, description_en, description_ar,
    short_description_en, short_description_ar, language, audience,
    announcement_date, application_deadline, start_date, end_date,
    duration_hours, venue_en, venue_ar, max_participants, status, is_featured,
    is_certificate_eligible, cert_template_id, application_count, approved_count, completion_count, created_by
) VALUES
(
    (SELECT id FROM course_categories WHERE slug = 'information-technology' LIMIT 1),
    'Advanced Data Analytics for Educators', 'تحليلات البيانات المتقدمة للتربويين',
    'advanced-data-analytics-educators',
    'Hands-on training in data analytics tools and visualization for academic staff.',
    'تدريب عملي على أدوات تحليل البيانات والتصور البياني للكادر الأكاديمي.',
    'Master data analytics for academic decision-making.', 'إتقان تحليل البيانات لاتخاذ القرارات الأكاديمية.',
    'both', 'faculty', CURDATE(), DATE_ADD(CURDATE(), INTERVAL 30 DAY),
    DATE_ADD(CURDATE(), INTERVAL 45 DAY), DATE_ADD(CURDATE(), INTERVAL 48 DAY),
    16.0, 'CTDHR Training Hall A', 'قاعة التدريب أ', 30, 'accepting_applications', 1, 1, 1, 3, 2, 0,
    (SELECT id FROM users WHERE role = 'admin' ORDER BY id LIMIT 1)
),
(
    (SELECT id FROM course_categories WHERE slug = 'professional-development' LIMIT 1),
    'Leadership Excellence Workshop', 'ورشة التميز في القيادة',
    'leadership-excellence-workshop',
    'Develop leadership competencies for departmental heads and team leads.',
    'تنمية كفاءات القيادة لرؤساء الأقسام وقادة الفرق.',
    'Build leadership skills for university professionals.', 'بناء مهارات القيادة للعاملين في الجامعة.',
    'en', 'all', CURDATE(), DATE_ADD(CURDATE(), INTERVAL 20 DAY),
    DATE_ADD(CURDATE(), INTERVAL 35 DAY), DATE_ADD(CURDATE(), INTERVAL 37 DAY),
    12.0, 'Main Conference Room', 'قاعة المؤتمرات الرئيسية', 25, 'accepting_applications', 1, 1, 1, 4, 1, 0,
    (SELECT id FROM users WHERE role = 'admin' ORDER BY id LIMIT 1)
),
(
    (SELECT id FROM course_categories WHERE slug = 'languages' LIMIT 1),
    'Academic English Communication', 'التواصل الأكاديمي باللغة الإنجليزية',
    'academic-english-communication',
    'Improve academic writing and presentation skills in English.',
    'تحسين مهارات الكتابة الأكاديمية والعرض التقديمي بالإنجليزية.',
    'Enhance English communication for research and teaching.', 'تعزيز التواصل بالإنجليزية للبحث والتدريس.',
    'en', 'faculty', DATE_SUB(CURDATE(), INTERVAL 10 DAY), DATE_SUB(CURDATE(), INTERVAL 2 DAY),
    DATE_ADD(CURDATE(), INTERVAL 10 DAY), DATE_ADD(CURDATE(), INTERVAL 14 DAY),
    20.0, 'Language Lab 2', 'معمل اللغات ٢', 20, 'scheduled', 0, 1, 1, 2, 2, 0,
    (SELECT id FROM users WHERE role = 'admin' ORDER BY id LIMIT 1)
),
(
    (SELECT id FROM course_categories WHERE slug = 'digital-literacy' LIMIT 1),
    'Digital Tools for Modern Classrooms', 'الأدوات الرقمية للفصول الحديثة',
    'digital-tools-modern-classrooms',
    'Explore LMS, interactive tools, and digital assessment methods.',
    'استكشاف أنظمة إدارة التعلم والأدوات التفاعلية وطرق التقييم الرقمي.',
    'Transform your teaching with digital tools.', 'حوّل تدريسك باستخدام الأدوات الرقمية.',
    'both', 'faculty', DATE_SUB(CURDATE(), INTERVAL 60 DAY), DATE_SUB(CURDATE(), INTERVAL 40 DAY),
    DATE_SUB(CURDATE(), INTERVAL 30 DAY), DATE_SUB(CURDATE(), INTERVAL 20 DAY),
    18.0, 'CTDHR Lab B', 'معمل CTDHR ب', 25, 'completed', 0, 1, 1, 3, 3, 2,
    (SELECT id FROM users WHERE role = 'admin' ORDER BY id LIMIT 1)
),
(
    (SELECT id FROM course_categories WHERE slug = 'health-safety' LIMIT 1),
    'Workplace Health & Safety Fundamentals', 'أساسيات الصحة والسلامة المهنية',
    'workplace-health-safety-fundamentals',
    'Essential health and safety practices for university workplaces.',
    'ممارسات الصحة والسلامة الأساسية لبيئات العمل الجامعية.',
    'Core H&S training for all staff.', 'تدريب أساسي في الصحة والسلامة لجميع الموظفين.',
    'ar', 'staff', CURDATE(), DATE_ADD(CURDATE(), INTERVAL 15 DAY),
    DATE_ADD(CURDATE(), INTERVAL 25 DAY), DATE_ADD(CURDATE(), INTERVAL 26 DAY),
    8.0, 'Safety Training Center', 'مركز تدريب السلامة', 40, 'announced', 0, 1, 1, 1, 0, 0,
    (SELECT id FROM users WHERE role = 'admin' ORDER BY id LIMIT 1)
),
(
    (SELECT id FROM course_categories WHERE slug = 'research-academic-skills' LIMIT 1),
    'Research Methodology Masterclass', 'الإتقان في منهجية البحث',
    'research-methodology-masterclass',
    'Advanced research design, ethics, and publication strategies.',
    'تصميم البحث المتقدم والأخلاقيات واستراتيجيات النشر.',
    'Elevate your research skills and output.', 'ارتقِ بمهاراتك البحثية وإنتاجك العلمي.',
    'en', 'faculty', DATE_SUB(CURDATE(), INTERVAL 5 DAY), DATE_ADD(CURDATE(), INTERVAL 10 DAY),
    DATE_ADD(CURDATE(), INTERVAL 20 DAY), DATE_ADD(CURDATE(), INTERVAL 24 DAY),
    24.0, 'Research Center', 'مركز البحوث', 15, 'in_progress', 1, 1, 1, 2, 2, 0,
    (SELECT id FROM users WHERE role = 'admin' ORDER BY id LIMIT 1)
)
ON DUPLICATE KEY UPDATE title_en = VALUES(title_en), status = VALUES(status), updated_at = NOW();

-- Applications
INSERT INTO course_applications (user_id, course_id, status, motivation_en, applied_at, reviewed_at) VALUES
((SELECT id FROM users WHERE username = 'salmah'), (SELECT id FROM courses WHERE slug = 'advanced-data-analytics-educators'), 'approved', 'I want to apply analytics in my teaching research.', NOW(), NOW()),
((SELECT id FROM users WHERE username = 'fatima'), (SELECT id FROM courses WHERE slug = 'advanced-data-analytics-educators'), 'pending', 'Interested in data-driven curriculum planning.', NOW(), NULL),
((SELECT id FROM users WHERE username = 'khalid'), (SELECT id FROM courses WHERE slug = 'leadership-excellence-workshop'), 'approved', 'Preparing for a team lead role.', NOW(), NOW()),
((SELECT id FROM users WHERE username = 'yousuf'), (SELECT id FROM courses WHERE slug = 'leadership-excellence-workshop'), 'pending', 'Building management skills.', NOW(), NULL),
((SELECT id FROM users WHERE username = 'aisha'), (SELECT id FROM courses WHERE slug = 'leadership-excellence-workshop'), 'waitlisted', 'Student council leadership goals.', NOW(), NOW()),
((SELECT id FROM users WHERE username = 'salmah'), (SELECT id FROM courses WHERE slug = 'academic-english-communication'), 'approved', 'Improve publication writing.', DATE_SUB(NOW(), INTERVAL 5 DAY), NOW()),
((SELECT id FROM users WHERE username = 'fatima'), (SELECT id FROM courses WHERE slug = 'academic-english-communication'), 'approved', 'Conference presentation skills.', DATE_SUB(NOW(), INTERVAL 4 DAY), NOW()),
((SELECT id FROM users WHERE username = 'salmah'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), 'approved', 'Completed successfully.', DATE_SUB(NOW(), INTERVAL 50 DAY), DATE_SUB(NOW(), INTERVAL 45 DAY)),
((SELECT id FROM users WHERE username = 'fatima'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), 'approved', 'Completed successfully.', DATE_SUB(NOW(), INTERVAL 50 DAY), DATE_SUB(NOW(), INTERVAL 45 DAY)),
((SELECT id FROM users WHERE username = 'khalid'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), 'approved', 'Completed successfully.', DATE_SUB(NOW(), INTERVAL 50 DAY), DATE_SUB(NOW(), INTERVAL 45 DAY)),
((SELECT id FROM users WHERE username = 'yousuf'), (SELECT id FROM courses WHERE slug = 'workplace-health-safety-fundamentals'), 'pending', 'Mandatory staff training.', NOW(), NULL),
((SELECT id FROM users WHERE username = 'omar'), (SELECT id FROM courses WHERE slug = 'research-methodology-masterclass'), 'rejected', 'Not eligible at this time.', NOW(), NOW())
ON DUPLICATE KEY UPDATE status = VALUES(status);

-- Attendance (completed course sessions)
INSERT INTO attendance (user_id, course_id, session_date, session_number, is_present, marked_by, marked_at) VALUES
((SELECT id FROM users WHERE username = 'salmah'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), DATE_SUB(CURDATE(), INTERVAL 28 DAY), 1, 1, (SELECT id FROM users WHERE role = 'admin' LIMIT 1), DATE_SUB(NOW(), INTERVAL 28 DAY)),
((SELECT id FROM users WHERE username = 'salmah'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), DATE_SUB(CURDATE(), INTERVAL 25 DAY), 2, 1, (SELECT id FROM users WHERE role = 'admin' LIMIT 1), DATE_SUB(NOW(), INTERVAL 25 DAY)),
((SELECT id FROM users WHERE username = 'fatima'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), DATE_SUB(CURDATE(), INTERVAL 28 DAY), 1, 1, (SELECT id FROM users WHERE role = 'admin' LIMIT 1), DATE_SUB(NOW(), INTERVAL 28 DAY)),
((SELECT id FROM users WHERE username = 'fatima'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), DATE_SUB(CURDATE(), INTERVAL 25 DAY), 2, 1, (SELECT id FROM users WHERE role = 'admin' LIMIT 1), DATE_SUB(NOW(), INTERVAL 25 DAY)),
((SELECT id FROM users WHERE username = 'khalid'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), DATE_SUB(CURDATE(), INTERVAL 28 DAY), 1, 1, (SELECT id FROM users WHERE role = 'admin' LIMIT 1), DATE_SUB(NOW(), INTERVAL 28 DAY)),
((SELECT id FROM users WHERE username = 'khalid'), (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'), DATE_SUB(CURDATE(), INTERVAL 25 DAY), 2, 0, (SELECT id FROM users WHERE role = 'admin' LIMIT 1), DATE_SUB(NOW(), INTERVAL 25 DAY))
ON DUPLICATE KEY UPDATE is_present = VALUES(is_present);

-- Certificates (completed course)
INSERT INTO certificates (
    user_id, course_id, template_id, cert_number, pdf_path, qr_code_path, verification_token,
    participant_name_en, participant_name_ar, course_title_en, course_title_ar,
    completion_date, duration_hours, generated_by, generated_at
) VALUES
(
    (SELECT id FROM users WHERE username = 'salmah'),
    (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'),
    1, 'CTDHR-2026-DEMO001', 'uploads/certificates/demo/CTDHR-2026-DEMO001.pdf', 'uploads/certificates/qr/demo_verify_token_salmah_001.png', 'demo_verify_token_salmah_001',
    'Salma Al-Harthi', 'سلمى الحارثي', 'Digital Tools for Modern Classrooms', 'الأدوات الرقمية للفصول الحديثة',
    DATE_SUB(CURDATE(), INTERVAL 20 DAY), 18.0,
    (SELECT id FROM users WHERE role = 'admin' LIMIT 1), DATE_SUB(NOW(), INTERVAL 18 DAY)
),
(
    (SELECT id FROM users WHERE username = 'fatima'),
    (SELECT id FROM courses WHERE slug = 'digital-tools-modern-classrooms'),
    1, 'CTDHR-2026-DEMO002', 'uploads/certificates/demo/CTDHR-2026-DEMO002.pdf', 'uploads/certificates/qr/demo_verify_token_fatima_002.png', 'demo_verify_token_fatima_002',
    'Fatima Al-Zadjali', 'فاطمة الزدجالي', 'Digital Tools for Modern Classrooms', 'الأدوات الرقمية للفصول الحديثة',
    DATE_SUB(CURDATE(), INTERVAL 20 DAY), 18.0,
    (SELECT id FROM users WHERE role = 'admin' LIMIT 1), DATE_SUB(NOW(), INTERVAL 18 DAY)
)
ON DUPLICATE KEY UPDATE cert_number = VALUES(cert_number);

-- Notifications (clear previous demo notifications first)
DELETE n FROM notifications n
INNER JOIN users u ON u.id = n.user_id
WHERE u.username IN ('salmah', 'khalid', 'aisha', 'omar', 'fatima', 'yousuf');

INSERT INTO notifications (user_id, type, title_en, title_ar, message_en, message_ar, link, is_read) VALUES
((SELECT id FROM users WHERE username = 'salmah'), 'application_approved', 'Application Approved', 'تمت الموافقة على الطلب', 'Your application for Advanced Data Analytics was approved.', 'تمت الموافقة على طلبك لدورة تحليلات البيانات.', '/dashboard/applications', 0),
((SELECT id FROM users WHERE username = 'fatima'), 'application_pending', 'Application Received', 'تم استلام الطلب', 'Your application is under review.', 'طلبك قيد المراجعة.', '/dashboard/applications', 0),
((SELECT id FROM users WHERE username = 'khalid'), 'certificate_ready', 'Certificate Available', 'الشهادة متاحة', 'Your certificate is ready to download.', 'شهادتك جاهزة للتحميل.', '/dashboard/certificates', 0),
((SELECT id FROM users WHERE username = 'aisha'), 'course_reminder', 'Course Starting Soon', 'الدورة تبدأ قريباً', 'Leadership Excellence Workshop starts next month.', 'ورشة التميز في القيادة تبدأ الشهر القادم.', '/courses/leadership-excellence-workshop', 1);

SET FOREIGN_KEY_CHECKS = 1;