<?php

declare(strict_types=1);

/**
 * Downloads demo category card backgrounds (Unsplash) and stores paths in the database.
 * Run: php database/seed-category-card-images.php.deploy
 */

$bootstrap = dirname(__DIR__) . '/bootstrap/app.php.deploy';
if (!file_exists($bootstrap)) {
    $bootstrap = dirname(__DIR__) . '/bootstrap/app.php';
}
require_once $bootstrap;

use CTDHR\Config\Database;

/** @var array<string, string> slug => image URL */
$imageSources = [
    'information-technology' => 'https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=800&h=1000&fit=crop&auto=format&q=80',
    'languages' => 'https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=800&h=1000&fit=crop&auto=format&q=80',
    'professional-development' => 'https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&h=1000&fit=crop&auto=format&q=80',
    'research-academic-skills' => 'https://images.unsplash.com/photo-1434030214721-754b93c2b804?w=800&h=1000&fit=crop&auto=format&q=80',
    'leadership-management' => 'https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=800&h=1000&fit=crop&auto=format&q=80',
    'health-safety' => 'https://images.unsplash.com/photo-1579684385127-1ef15d508118?w=800&h=1000&fit=crop&auto=format&q=80',
    'digital-literacy' => 'https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=1000&fit=crop&auto=format&q=80',
    'communication-skills' => 'https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=800&h=1000&fit=crop&auto=format&q=80',
];

if (!is_dir(CTDHR_UPLOADS_CATEGORIES)) {
    mkdir(CTDHR_UPLOADS_CATEGORIES, 0755, true);
}

$db = Database::getInstance();
$findStmt = $db->prepare('SELECT id, card_image_path FROM course_categories WHERE slug = :slug AND deleted_at IS NULL LIMIT 1');
$updateStmt = $db->prepare('UPDATE course_categories SET card_image_path = :path WHERE id = :id');

$context = stream_context_create([
    'http' => [
        'method' => 'GET',
        'header' => "User-Agent: CTDHR-Portal-Seed/1.0\r\n",
        'timeout' => 30,
    ],
    'ssl' => [
        'verify_peer' => true,
        'verify_peer_name' => true,
    ],
]);

$seeded = 0;

foreach ($imageSources as $slug => $url) {
    $findStmt->execute(['slug' => $slug]);
    $row = $findStmt->fetch(PDO::FETCH_ASSOC);

    if (!$row) {
        echo "Skip (not found): {$slug}\n";
        continue;
    }

    $id = (int) $row['id'];
    $previousPath = trim((string) ($row['card_image_path'] ?? ''));

    $filename = 'category-' . $id . '-seed.jpg';
    $relativePath = 'uploads/categories/' . $filename;
    $fullPath = CTDHR_PUBLIC . '/assets/' . $relativePath;

    $imageData = @file_get_contents($url, false, $context);
    if ($imageData === false || $imageData === '') {
        echo "Failed download: {$slug}\n";
        continue;
    }

    if (file_put_contents($fullPath, $imageData) === false) {
        echo "Failed save: {$slug}\n";
        continue;
    }

    if ($previousPath !== '' && $previousPath !== $relativePath) {
        $previousFull = CTDHR_PUBLIC . '/assets/' . ltrim($previousPath, '/');
        if (is_file($previousFull)) {
            @unlink($previousFull);
        }
    }

    $updateStmt->execute([
        'path' => $relativePath,
        'id' => $id,
    ]);

    echo "Seeded: {$slug} -> {$relativePath}\n";
    $seeded++;
}

echo "Done. {$seeded} category card image(s) seeded.\n";