<?php

declare(strict_types=1);

/**
 * Repairs UTF-8 Arabic in news_ticker_items (no Composer bootstrap required).
 * Run: php database/seed-news-ticker-arabic.php.deploy
 */

$dataFile = __DIR__ . '/news-ticker-arabic.php.deploy';
if (!is_file($dataFile)) {
    fwrite(STDERR, "Data file not found.\n");
    exit(1);
}

/** @var array<int, array{title_ar: string, text_ar: string}> $items */
$items = require $dataFile;

$host = getenv('DB_HOST') ?: '127.0.0.1';
$port = getenv('DB_PORT') ?: '3307';
$dbName = getenv('DB_DATABASE') ?: 'ctdhr_portal';
$user = getenv('DB_USERNAME') ?: 'root';
$pass = getenv('DB_PASSWORD') ?: '';

$envFile = dirname(__DIR__) . '/.env';
if (is_file($envFile)) {
    foreach (file($envFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) ?: [] as $line) {
        $line = trim($line);
        if ($line === '' || $line[0] === '#') {
            continue;
        }
        if (!str_contains($line, '=')) {
            continue;
        }
        [$key, $value] = array_map('trim', explode('=', $line, 2));
        $value = trim($value, "\"'");
        match ($key) {
            'DB_HOST' => $host = $value,
            'DB_PORT' => $port = $value,
            'DB_DATABASE' => $dbName = $value,
            'DB_USERNAME' => $user = $value,
            'DB_PASSWORD' => $pass = $value,
            default => null,
        };
    }
}

$dsn = sprintf('mysql:host=%s;port=%s;dbname=%s;charset=utf8mb4', $host, $port, $dbName);

try {
    $db = new PDO($dsn, $user, $pass, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci',
    ]);
} catch (PDOException $e) {
    fwrite(STDERR, 'Database connection failed: ' . $e->getMessage() . "\n");
    exit(1);
}

$stmt = $db->prepare(
    'UPDATE news_ticker_items SET title_ar = :title_ar, text_ar = :text_ar WHERE id = :id'
);

$updated = 0;
foreach ($items as $id => $fields) {
    $stmt->execute([
        'id' => (int) $id,
        'title_ar' => $fields['title_ar'],
        'text_ar' => $fields['text_ar'],
    ]);
    if ($stmt->rowCount() > 0) {
        $updated++;
    }
}

echo "News ticker Arabic repaired: {$updated} row(s) updated.\n";