<?php

declare(strict_types=1);

return [
    'app_name' => 'دورات CTDHR',
    'app_full_name' => 'مركز التدريب وتنمية الموارد البشرية',
    'university' => 'جامعة ظفار',
    'home' => 'الرئيسية',
    'courses' => 'الدورات',
    'about' => 'عن المركز',
    'contact' => 'اتصل بنا',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'register' => 'التسجيل',
    'dashboard' => 'لوحة التحكم',
    'profile' => 'الملف الشخصي',
    'settings' => 'الإعدادات',
    'search' => 'بحث',
    'search_placeholder' => 'ابحث عن الدورات...',
    'filter' => 'تصفية',
    'clear_filters' => 'مسح التصفية',
    'apply' => 'تقديم',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'view' => 'عرض',
    'back' => 'رجوع',
    'back_home' => 'العودة للرئيسية',
    'next' => 'التالي',
    'previous' => 'السابق',
    'submit' => 'إرسال',
    'confirm' => 'تأكيد',
    'close' => 'إغلاق',
    'yes' => 'نعم',
    'no' => 'لا',
    'loading' => 'جاري التحميل...',
    'coming_soon' => 'قريباً في المرحلة التالية.',
    'welcome' => 'مرحباً',
    'welcome_back' => 'مرحباً بعودتك، :name',
    'hero_title' => 'مركز التدريب وتنمية الموارد البشرية',
    'hero_subtitle' => 'تمكين كوادر جامعة ظفار من خلال التعلم المستمر.',
    'browse_courses' => 'تصفح الدورات',
    'view_dashboard' => 'لوحة التحكم',
    'featured_courses' => 'الدورات المميزة',
    'all_courses' => 'جميع الدورات',
    'my_courses' => 'دوراتي',
    'my_applications' => 'طلباتي',
    'my_certificates' => 'شهاداتي',
    'categories' => 'التصنيفات',
    'browse_by_category' => 'تصفح حسب التصنيف',
    'categories_home_subtitle' => 'اعثر على البرامج التدريبية المناسبة لدورك وكليتك وأهدافك المهنية.',
    'open_courses' => 'دورات متاحة',
    'category_one_course' => 'دورة',
    'category_many_courses' => 'دورات',
    'category_no_courses' => 'لا توجد دورات متاحة حالياً',
    'category_no_courses_short' => 'غير متاح',
    'category_no_courses_hint' => 'سيتم الإعلان عن برامج جديدة في هذا المجال قريباً. تصفح التصنيفات الأخرى أو تواصل مع CTDHR للاطلاع على الجداول القادمة.',
    'category_empty_filter' => 'لا توجد دورات منشورة في :category حالياً. يرجى المراجعة لاحقاً أو تصفح جميع الدورات.',
    'notifications' => 'الإشعارات',
    'no_notifications' => 'لا توجد إشعارات',
    'admin_notifications_hint' => 'تظهر هنا طلبات التسجيل الجديدة في الدورات.',
    'admin_notifications_empty_hint' => 'سيتم إشعارك عند تقديم أي شخص طلباً للتسجيل في دورة.',
    'admin_notifications_page_subtitle' => ':count تنبيهات غير مقروءة لحساب المسؤول.',
    'view_applications' => 'عرض الطلبات',
    'view_all_notifications' => 'عرض جميع الإشعارات',
    'language' => 'اللغة',
    'english' => 'English',
    'arabic' => 'العربية',
    'login_subtitle' => 'سجّل الدخول ببيانات جامعة ظفار',
    'register_subtitle' => 'أنشئ حسابك في CTDHR',
    'verify_email' => 'تأكيد البريد الإلكتروني',
    'verify_subtitle' => 'أدخل رمز التحقق المرسل إلى بريدك',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'username' => 'اسم المستخدم',
    'full_name' => 'الاسم الكامل',
    'phone' => 'الهاتف',
    'department' => 'القسم',
    'college' => 'الكلية',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'no_account' => 'ليس لديك حساب؟',
    'have_account' => 'لديك حساب بالفعل؟',
    'sign_up' => 'إنشاء حساب',
    'sign_in' => 'تسجيل الدخول',
    'demo_login_title' => 'حسابات تجريبية للتطوير',
    'demo_login_link' => 'حساب اختبار للمطورين',
    'demo_login_modal_title' => 'بيانات حساب الاختبار',
    'demo_login_hint' => 'تظهر أثناء الاختبار فقط. انقر للتعبئة التلقائية ثم سجّل الدخول.',
    'demo_login_toggle_hint' => 'اضغط لعرض بيانات الاختبار',
    'demo_login_admin' => 'مسؤول النظام',
    'demo_login_role_admin' => 'الوصول إلى لوحة الإدارة',
    'demo_login_use_account' => 'استخدام هذا الحساب',
    'demo_login_credentials_filled' => 'تم تعبئة بيانات الدخول — اضغط تسجيل الدخول عندما تكون جاهزاً.',
    'demo_login_fill_sign_in' => 'تعبئة وتسجيل الدخول',
    'demo_login_email' => 'البريد الإلكتروني',
    'demo_login_password' => 'كلمة المرور',
    'demo_login_admin_path' => 'بعد تسجيل الدخول، افتح لوحة الإدارة من الشريط العلوي أو زُر /admin',
    'otp_code' => 'رمز التحقق',
    'resend_otp' => 'إعادة إرسال الرمز',
    'auth_required' => 'يرجى تسجيل الدخول للمتابعة.',
    'admin_required' => 'يتطلب صلاحيات المسؤول.',
    'csrf_invalid' => 'انتهت صلاحية الجلسة. يرجى المحاولة مرة أخرى.',
    'success' => 'نجاح',
    'error' => 'خطأ',
    'warning' => 'تحذير',
    'info' => 'معلومات',
    'saved_successfully' => 'تم الحفظ بنجاح.',
    'deleted_successfully' => 'تم الحذف بنجاح.',
    'updated_successfully' => 'تم التحديث بنجاح.',
    'operation_failed' => 'فشلت العملية. يرجى المحاولة مرة أخرى.',
    'status_pending' => 'قيد الانتظار',
    'status_approved' => 'مقبول',
    'status_rejected' => 'مرفوض',
    'status_cancelled' => 'ملغى',
    'status_waitlisted' => 'قائمة الانتظار',
    'status_draft' => 'مسودة',
    'status_completed' => 'مكتمل',
    'status_in_progress' => 'قيد التنفيذ',
    'course_title' => 'عنوان الدورة',
    'course_description' => 'الوصف',
    'instructor' => 'المدرب',
    'duration' => 'المدة',
    'key_facts' => 'حقائق أساسية',
    'certification' => 'الشهادة',
    'schedule' => 'جدول الجلسات',
    'workshop_highlights' => 'أبرز ورش العمل السابقة',
    'campus_life' => 'الحياة الجامعية',
    'announcements' => 'الإعلانات',
    'news_ticker' => 'شريط الأخبار',
    'news_ticker_subtitle' => 'إدارة الإعلانات المتحركة في الصفحة الرئيسية.',
    'news_ticker_hint' => 'تظهر العناصر النشطة في شريط الصفحة الرئيسية. الأرقام الأقل تظهر أولاً. استخدم التواريخ للإعلانات المؤقتة.',
    'news_ticker_message' => 'الرسالة',
    'news_ticker_link_hint' => 'مسار داخلي (مثل courses أو register) أو رابط كامل.',
    'news_ticker_icon_hint' => 'اسم رمز Material (مثل campaign أو verified).',
    'add_news_ticker_item' => 'إضافة إعلان',
    'edit_news_ticker_item' => 'تعديل إعلان',
    'no_news_ticker_items' => 'لا توجد إعلانات في الشريط بعد.',
    'news_ticker_table_missing' => 'جدول شريط الأخبار غير موجود. شغّل ملف الترحيل news-ticker.sql.',
    'news_ticker_arabic_corrupt_hint' => 'يبدو أن بعض النصوص العربية تالفة. أعد حفظ الحقول العربية، أو شغّل: php database/seed-news-ticker-arabic.php.deploy',
    'news_ticker_title_too_long' => 'العنوان يجب ألا يتجاوز 200 حرفاً.',
    'news_ticker_text_too_long' => 'الرسالة يجب ألا تتجاوز 500 حرف.',
    'news_ticker_invalid_schedule' => 'تاريخ البداية يجب أن يكون قبل تاريخ الانتهاء.',
    'news_ticker_tone_primary' => 'أزرق أساسي',
    'news_ticker_tone_gold' => 'ذهبي',
    'news_ticker_tone_secondary' => 'أخضر',
    'news_ticker_tone_sky' => 'أزرق سماوي',
    'news_ticker_tone_magenta' => 'أرجواني',
    'news_ticker_select_icon' => 'اختر أيقونة',
    'news_ticker_icon_picker_title' => 'أيقونات تعليمية',
    'news_ticker_form_section_content' => 'محتوى الإعلان',
    'news_ticker_form_section_display' => 'العرض والرابط',
    'news_ticker_form_section_schedule' => 'الجدولة والحالة',
    'preview_on_site' => 'معاينة على الموقع',
    'total_items' => 'إجمالي العناصر',
    'title' => 'العنوان',
    'link' => 'الرابط',
    'tone' => 'لون العرض',
    'starts_at' => 'يبدأ في',
    'expires_at' => 'ينتهي في',
    'new' => 'جديد',
    'hours' => 'ساعات',
    'venue' => 'المكان',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'deadline' => 'آخر موعد للتقديم',
    'capacity' => 'السعة',
    'participants' => 'المشاركون',
    'apply_now' => 'قدّم الآن',
    'view_details' => 'عرض التفاصيل',
    'no_courses' => 'لا توجد دورات.',
    'attendance' => 'الحضور',
    'certificates' => 'الشهادات',
    'users' => 'المستخدمون',
    'reports' => 'التقارير',
    'emails' => 'البريد',
    'audit_log' => 'سجل التدقيق',
    'database_tools' => 'إعادة التعيين / النسخ الاحتياطي',
    'pending_registrations' => 'التسجيلات المعلقة',
    'db_backup_title' => 'نسخ قاعدة البيانات احتياطياً',
    'db_backup_desc' => 'إنشاء نسخة احتياطية كاملة مع الطابع الزمني في مجلد Backup.',
    'db_backup_now' => 'نسخ احتياطي الآن',
    'db_recent_backups' => 'النسخ الاحتياطية الأخيرة',
    'db_backup_success' => 'تم إنشاء النسخة الاحتياطية: :file',
    'db_seed_title' => 'تحميل بيانات تجريبية',
    'db_seed_desc' => 'إضافة مستخدمين ودورات وطلبات وشهادات وحضور وإشعارات تجريبية لمعاينة سير العمل.',
    'db_seed_credentials' => 'كلمة مرور المستخدمين التجريبيين: Demo@123',
    'db_seed_button' => 'تحميل البيانات التجريبية',
    'db_seed_success' => 'تم تحميل البيانات التجريبية بنجاح.',
    'db_seed_confirm_required' => 'يرجى تأكيد تحميل البيانات التجريبية.',
    'db_seed_confirm_prompt' => 'تحميل البيانات التجريبية في قاعدة البيانات؟',
    'db_reset_title' => 'إعادة تعيين البيانات المحددة',
    'db_reset_desc' => 'اختر الوحدات المراد مسحها. يتم الاحتفاظ بحسابات المسؤول وإعدادات النظام. خذ نسخة احتياطية أولاً.',
    'db_reset_button' => 'إعادة تعيين الوحدات المحددة',
    'db_reset_success' => 'تمت إعادة تعيين البيانات المحددة.',
    'db_reset_none_selected' => 'يرجى اختيار وحدة واحدة على الأقل.',
    'db_reset_confirm_required' => 'مطلوب تأكيد إعادة التعيين.',
    'db_reset_confirm_prompt' => 'سيؤدي هذا إلى حذف البيانات المحددة نهائياً. هل تريد المتابعة؟',
    'db_reset_applications_desc' => 'حذف جميع طلبات الدورات.',
    'db_reset_attendance_desc' => 'حذف سجلات الحضور.',
    'db_reset_certificates_desc' => 'حذف الشهادات والقوالب.',
    'db_reset_courses_desc' => 'حذف الدورات والطلبات والحضور والشهادات المرتبطة.',
    'db_reset_categories_desc' => 'حذف التصنيفات وجميع بيانات الدورات.',
    'db_reset_users_desc' => 'حذف المستخدمين غير المسؤولين وسجلاتهم.',
    'db_reset_notifications_desc' => 'حذف جميع الإشعارات.',
    'db_reset_emails_desc' => 'حذف سجلات البريد.',
    'db_reset_audit_desc' => 'حذف سجل التدقيق.',
    'db_reset_registrations_desc' => 'حذف تسجيلات OTP المعلقة.',
    'admin_panel' => 'لوحة الإدارة',
    'admin_dashboard' => 'لوحة تحكم المسؤول',
    'total_courses' => 'إجمالي الدورات',
    'total_users' => 'إجمالي المستخدمين',
    'total_applications' => 'إجمالي الطلبات',
    'total_certificates' => 'إجمالي الشهادات',
    'copyright' => '© :year جامعة ظفار. جميع الحقوق محفوظة.',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_of_service' => 'شروط الخدمة',
    'footer_tagline' => 'تمكين التميز من خلال التطوير المهني.',
    'back_to_top' => 'العودة للأعلى',
    'quick_links' => 'روابط سريعة',
    'resources' => 'الموارد',
    'contact_us_cta' => 'تواصل مع CTDHR',
    'menu' => 'القائمة',
    'optional' => 'اختياري',
    'password_hint' => '8 أحرف على الأقل',
    'du_email_notice' => 'التسجيل متاح فقط لعناوين البريد الإلكتروني لجامعة ظفار (@du.edu.om).',
    'du_email_inline_error' => 'يرجى استخدام بريدك الجامعي @du.edu.om.',
    'du_email_required' => 'يُسمح فقط بعناوين البريد الإلكتروني @du.edu.om | Only @du.edu.om email addresses are allowed.',
    'register_du_member' => 'تسجيل أعضاء الجامعة',
    'register_du_subtitle' => 'أنشئ حسابك في CTDHR ببريدك الجامعي',
    'register_du_ldap_notice' => 'يمكن لأعضاء هيئة التدريس والموظفين تسجيل الدخول مباشرة ببيانات الجامعة — لا حاجة للتسجيل.',
    'register_du_use_login_instead' => 'تسجيل الدخول بحساب الجامعة',
    'password_mismatch_inline' => 'كلمتا المرور غير متطابقتين.',
    'dismiss' => 'إغلاق',
    'auth_foot_nav_label' => 'تنقل المصادقة',
    'auth_foot_nav_divider' => 'خيارات أخرى',
    'register_external' => 'تسجيل المشاركين الخارجيين',
    'register_external_subtitle' => 'التسجيل كمشارك خارجي من خارج جامعة ظفار',
    'external_register_notice' => 'بعد التحقق من البريد الإلكتروني، ستراجع إدارة CTDHR حسابك قبل تفعيل تسجيل الدخول.',
    'external_participant_question' => 'مشارك خارجي من جهة أخرى؟',
    'du_member_question' => 'عضو في جامعة ظفار؟',
    'organization' => 'الجهة / المؤسسة',
    'organization_required' => 'يرجى إدخال الجهة أو المؤسسة التي تنتمي إليها.',
    'external_du_email_not_allowed' => 'عناوين بريد الجامعة يجب أن تستخدم صفحة تسجيل أعضاء الجامعة.',
    'external_email_invalid' => 'يرجى إدخال عنوان بريد إلكتروني صالح.',
    'external_otp_sent' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني.',
    'external_pending_admin' => 'تم التحقق من بريدك. حسابك بانتظار موافقة المسؤول — ستصلك رسالة عند الاعتماد.',
    'account_pending_approval' => 'حسابك بانتظار موافقة المسؤول. ستصلك رسالة عند تفعيل الحساب.',
    'account_rejected' => 'لم تتم الموافقة على تسجيلك. يرجى التواصل مع CTDHR.',
    'login_du_hint' => 'أعضاء الجامعة: سجّل الدخول ببريد @du.edu.om (LDAP عند التفعيل).',
    'login_external_hint' => 'المشاركون الخارجيون: سجّل الدخول بعد اعتماد حسابك من CTDHR.',
    'no_account_du' => 'عضو جامعة بدون حساب؟',
    'no_account_external' => 'مشارك خارجي؟',
    'verify_external_subtitle' => 'أدخل رمز التحقق المرسل إلى بريدك. بعد التحقق، سينتظر حسابك موافقة الإدارة.',
    'login_chooser_subtitle' => 'اختر طريقة تسجيل الدخول المناسبة لك',
    'login_du_title' => 'تسجيل دخول أعضاء الجامعة',
    'login_du_subtitle' => 'سجّل الدخول ببريد @du.edu.om وكلمة المرور',
    'login_du_ldap_subtitle' => 'سجّل الدخول ببيانات جامعة ظفار (LDAP / SSO)',
    'login_du_card_desc' => 'لأعضاء هيئة التدريس والموظفين والطلاب ببريد @du.edu.om',
    'login_external_title' => 'تسجيل دخول المشاركين الخارجيين',
    'login_external_subtitle' => 'سجّل الدخول بالبريد وكلمة المرور المسجّلين بهما',
    'login_external_card_desc' => 'للمشاركين من خارج جامعة ظفار (بعد موافقة الإدارة)',
    'login_external_notice' => 'يجب اعتماد حسابك من CTDHR قبل تسجيل الدخول. استخدم البريد الذي سجّلت به.',
    'back_to_login_chooser' => 'العودة لخيارات تسجيل الدخول',
    'register_chooser_subtitle' => 'اختر مسار التسجيل المناسب لك',
    'register_du_card_desc' => 'التسجيل ببريدك الجامعي الرسمي @du.edu.om',
    'register_external_card_desc' => 'التسجيل من جهة أخرى — يتطلب موافقة الإدارة',
    'back_to_register_chooser' => 'العودة لخيارات التسجيل',
    'continue' => 'متابعة',
    'participant_type' => 'نوع المشارك',
    'participant_type_du' => 'عضو الجامعة',
    'participant_type_external' => 'خارجي',
    'account_status' => 'حالة الحساب',
    'account_status_active' => 'نشط',
    'account_status_pending_admin' => 'بانتظار الموافقة',
    'account_status_rejected' => 'مرفوض',
    'participant_scope' => 'من يمكنه التقديم',
    'participant_scope_du_internal' => 'أعضاء الجامعة فقط',
    'participant_scope_external_only' => 'المشاركون الخارجيون فقط',
    'participant_scope_both' => 'أعضاء الجامعة والخارجيون',
    'participant_scope_hint' => 'يحدد ما إذا كان التقديم متاحاً لأعضاء الجامعة أو الخارجيين أو كليهما.',
    'du_audience_only' => 'استهداف أدوار الجامعة',
    'scope_du_internal_only' => 'هذه الدورة مفتوحة لأعضاء جامعة ظفار فقط.',
    'scope_external_only' => 'هذه الدورة مفتوحة للمشاركين الخارجيين فقط.',
    'pending_external_accounts' => 'حسابات خارجية معلقة',
    'pending_external_nav' => 'اعتماد خارجي',
    'pending_external_subtitle' => 'مراجعة واعتماد تسجيلات المشاركين الخارجيين',
    'no_pending_external_accounts' => 'لا توجد حسابات خارجية بانتظار الموافقة.',
    'registered_at' => 'تاريخ التسجيل',
    'confirm_approve_external' => 'اعتماد هذا الحساب الخارجي؟ سيصل المستخدم بريد إلكتروني ويمكنه تسجيل الدخول.',
    'external_account_approved' => 'تم اعتماد الحساب الخارجي بنجاح.',
    'external_account_rejected' => 'تم رفض الحساب الخارجي.',
    'external_approval_failed' => 'تعذر اعتماد الحساب. ربما تمت معالجته مسبقاً.',
    'external_rejection_failed' => 'تعذر رفض الحساب. ربما تمت معالجته مسبقاً.',
    'approve_external_account' => 'اعتماد الحساب الخارجي',
    'reject_external_account' => 'رفض الحساب الخارجي',
    'rejection_reason' => 'سبب الرفض',
    'rejection_reason_required' => 'يرجى إدخال سبب الرفض.',
    'rejection_reason_placeholder' => 'سبب موجز يُرسل للمتقدم بالبريد…',
    'external_pending_tab' => 'قائمة الانتظار',
    'external_history_tab' => 'تمت مراجعتها مؤخراً',
    'external_approved_this_week' => 'معتمد هذا الأسبوع',
    'external_rejected_this_week' => 'مرفوض هذا الأسبوع',
    'external_oldest_pending' => 'أطول انتظار',
    'waiting_today' => 'اليوم',
    'waiting_1_day' => 'يوم واحد',
    'waiting_n_days' => ':days يوم',
    'waiting_time' => 'مدة الانتظار',
    'waiting_filter_all' => 'كل مدد الانتظار',
    'waiting_filter_over_3' => 'انتظار 3+ أيام',
    'waiting_filter_over_7' => 'انتظار 7+ أيام',
    'email_verified' => 'البريد موثّق',
    'email_not_verified' => 'غير موثّق',
    'view_details' => 'عرض التفاصيل',
    'external_account_details' => 'تفاصيل الحساب',
    'reviewed_at' => 'تاريخ المراجعة',
    'reviewed_by' => 'راجعه',
    'no_reviewed_external_accounts' => 'لا توجد حسابات خارجية رُاجعت خلال آخر 30 يوماً.',
    'external_queue_clear' => 'لا توجد حسابات خارجية بانتظار الموافقة حالياً.',
    'rejection_template_incomplete' => 'تفاصيل الجهة غير مكتملة أو غير واضحة.',
    'rejection_template_duplicate' => 'حساب مكرر أو موجود مسبقاً.',
    'rejection_template_ineligible' => 'غير مؤهل للوصول كمشارك خارجي.',
    'external_profile_section' => 'بيانات المشارك الخارجي',
    'external_profile_edit_note' => 'الجهة تُحدد عند التسجيل. يمكنك تحديث رقم الهاتف أدناه.',
    'save_profile' => 'حفظ التغييرات',
    'profile_updated' => 'تم تحديث ملفك الشخصي.',
    'profile_edit_not_allowed' => 'تعديل الملف غير متاح لنوع حسابك.',
    'phone_too_long' => 'رقم الهاتف طويل جداً.',
    'full_name_required' => 'يرجى إدخال الاسم الكامل.',
    'password_too_short' => 'يجب أن تكون كلمة المرور 8 أحرف على الأقل.',
    'password_mismatch' => 'كلمتا المرور غير متطابقتين.',
    'email_already_registered' => 'هذا البريد مسجل مسبقاً. يرجى تسجيل الدخول.',
    'otp_sent' => 'تم إرسال رمز التحقق إلى بريدك الجامعي.',
    'otp_resent' => 'تم إرسال رمز تحقق جديد.',
    'otp_send_failed' => 'فشل إرسال بريد التحقق. يرجى المحاولة لاحقاً.',
    'dev_otp_hint' => 'وضع التطوير: رمز التحقق هو :code (SMTP غير مُعد — راجع storage/mail/)',
    'about_gallery_subtitle' => 'لمحة عن التعلم والتعاون والإنجاز في جامعة ظفار.',
    'contact_support_badge' => 'فريق دعم CTDHR',
    'contact_hero_title' => 'نحن هنا لمساعدتك',
    'contact_hero_text' => 'سواء كانت لديك أسئلة حول الدورات أو الشهادات أو الشراكات — فريقنا جاهز لمساعدتك.',
    'contact_form_intro' => 'املأ النموذج أدناه وسنرد في أقرب وقت ممكن.',
    'contact_response_time' => 'الرد المعتاد خلال 1–2 يوم عمل',
    'contact_form_privacy' => 'تُستخدم معلوماتك فقط للرد على استفسارك.',
    'otp_invalid' => 'رمز التحقق غير صحيح. يرجى المحاولة مرة أخرى.',
    'otp_expired' => 'انتهت صلاحية رمز التحقق. يرجى التسجيل مرة أخرى.',
    'otp_max_attempts' => 'محاولات فاشلة كثيرة. يرجى طلب رمز جديد.',
    'otp_fields_required' => 'يرجى إدخال البريد الإلكتروني ورمز التحقق.',
    'verification_not_found' => 'لا يوجد تسجيل معلق. يرجى التسجيل أولاً.',
    'verification_link_invalid' => 'رابط التحقق غير صالح أو منتهي الصلاحية.',
    'registration_complete' => 'تم إنشاء حسابك بنجاح. مرحباً بك!',
    'login_success' => 'مرحباً بعودتك! تم تسجيل الدخول بنجاح.',
    'login_failed' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة.',
    'login_locked' => 'محاولات فاشلة كثيرة. يرجى المحاولة بعد :minutes دقيقة.',
    'login_fields_required' => 'يرجى إدخال البريد الإلكتروني وكلمة المرور.',
    'account_inactive' => 'تم تعطيل حسابك. تواصل مع الدعم.',
    'email_not_verified' => 'يرجى تأكيد بريدك الإلكتروني قبل تسجيل الدخول.',
    'logout_success' => 'تم تسجيل الخروج بنجاح.',
    'back_to_login' => 'العودة لتسجيل الدخول',
    'go_back_to_website' => 'العودة إلى الموقع',
    'featured' => 'مميز',
    'view_all' => 'عرض الكل',
    'featured_courses_subtitle' => 'برامج مختارة لتطوير مسيرتك المهنية.',
    'impact_stats' => 'أثرنا',
    'impact_stats_subtitle' => 'بناء ثقافة التعلم المستمر في جامعة ظفار.',
    'impact_section_title' => 'أثر برامجنا التدريبية',
    'impact_section_subtitle' => 'نتائج ملموسة من التطوير المهني في جامعة ظفار.',
    'completed_courses' => 'الدورات المكتملة',
    'participants_trained' => 'المتدربون',
    'categories_subtitle' => 'استكشف برامج التدريب في مختلف المجالات.',
    'recent_completed' => 'المكتملة مؤخراً',
    'recent_completed_subtitle' => 'دورات اكتملت بنجاح.',
    'no_completed_courses' => 'لا توجد دورات مكتملة بعد.',
    'about_title' => 'عن CTDHR',
    'about_subtitle' => 'تطوير رأس المال البشري في جامعة ظفار.',
    'about_paragraph_1' => 'يُكرّس مركز التدريب وتنمية الموارد البشرية في جامعة ظفار جهوده لتمكين أعضاء هيئة التدريس والموظفين والطلاب من خلال برامج تطوير مهني عالية الجودة.',
    'about_paragraph_2' => 'نصمم ونقدم تدريبات تعزز التميز الأكاديمي والكفاءة الإدارية والقدرات القيادية في مجتمع الجامعة.',
    'about_paragraph_3' => 'تشمل برامجنا التكنولوجيا واللغات ومهارات البحث والقيادة وغيرها — مصممة وفق احتياجات الجامعة الحديثة.',
    'about_point_1' => 'ورش عمل وندوات بقيادة خبراء',
    'about_point_2' => 'برامج ثنائية اللغة بالعربية والإنجليزية',
    'about_point_3' => 'شهادات معتمدة عند الإكمال',
    'about_point_4' => 'جدولة مرنة لموظفي الجامعة',
    'about_highlight_1' => 'تدريب عالي الجودة',
    'about_highlight_2' => 'معايير عالمية',
    'about_highlight_3' => 'شهادات موثقة',
    'about_highlight_4' => 'أثر قابل للقياس',
    'learn_more' => 'اعرف المزيد',
    'contact_title' => 'تواصل معنا',
    'contact_subtitle' => 'لديك أسئلة عن برامجنا؟ يسعدنا تواصلك.',
    'address' => 'العنوان',
    'contact_address' => 'جامعة ظفار، صلالة، سلطنة عُمان',
    'message' => 'الرسالة',
    'message_placeholder' => 'كيف يمكننا مساعدتك؟',
    'send_message' => 'إرسال الرسالة',
    'contact_sent_success' => 'تم إرسال رسالتك بنجاح. سنتواصل معك قريباً.',
    'contact_send_failed' => 'تعذر إرسال رسالتك. يرجى المحاولة لاحقاً.',
    'contact_fields_required' => 'يرجى تعبئة الاسم والبريد الإلكتروني والرسالة.',
    'message_too_long' => 'الرسالة طويلة جداً. الحد الأقصى 5000 حرف.',
    'subject' => 'الموضوع',
    'subject_placeholder' => 'بخصوص ماذا؟',
    'office_hours' => 'ساعات العمل',
    'office_hours_value' => 'الأحد – الخميس، 8:00 ص – 4:00 م',
    'our_mission' => 'رسالتنا',
    'what_we_offer' => 'ما نقدمه',
    'core_values' => 'قيمنا الأساسية',
    'value_excellence' => 'التميز',
    'value_excellence_desc' => 'تقديم أعلى جودة في تجارب التدريب.',
    'value_integrity' => 'النزاهة',
    'value_integrity_desc' => 'ممارسات شفافة وأخلاقية ومسؤولة.',
    'value_collaboration' => 'التعاون',
    'value_collaboration_desc' => 'العمل معاً عبر الأقسام والتخصصات.',
    'value_innovation' => 'الابتكار',
    'value_innovation_desc' => 'تبني أساليب وتقنيات تعلم حديثة.',
    'ready_to_learn' => 'مستعد للتعلم؟',
    'ready_to_learn_subtitle' => 'تصفح كتالوجنا واعثر على البرنامج المناسب لأهدافك.',
    'courses_catalog_subtitle' => 'اكتشف فرص التطوير المهني في جامعة ظفار.',
    'all_categories' => 'جميع التصنيفات',
    'all_statuses' => 'جميع الحالات',
    'all_audiences' => 'جميع الفئات',
    'all_languages' => 'جميع اللغات',
    'bilingual' => 'ثنائي اللغة',
    'status' => 'الحالة',
    'audience' => 'الفئة المستهدفة',
    'audience_faculty' => 'أعضاء هيئة التدريس',
    'audience_staff' => 'الموظفون',
    'audience_students' => 'الطلاب',
    'audience_all' => 'الجميع',
    'status_announced' => 'مُعلَن',
    'status_accepting_applications' => 'يقبل التقديم',
    'status_scheduled' => 'مجدول',
    'status_in_progress' => 'قيد التنفيذ',
    'status_completed' => 'مكتمل',
    'showing_results' => 'عرض :count من :total دورة',
    'course_not_found' => 'الدورة غير موجودة.',
    'back_to_courses' => 'العودة للدورات',
    'course_details' => 'تفاصيل الدورة',
    'learning_outcomes' => 'مخرجات التعلم',
    'apply_login_note' => 'سجّل الدخول ببيانات جامعة ظفار للتقديم.',
    'deadline_passed' => 'انتهى موعد التقديم',
    'applications_closed' => 'التقديم مغلق',
    'verify_certificate' => 'التحقق من الشهادة',
    'verify_certificate_subtitle' => 'تأكيد صحة شهادة تدريب CTDHR.',
    'verify_certificate_form_intro' => 'أدخل رقم الشهادة أو رمز التحقق من شهادتك للتحقق من صحتها.',
    'verify_certificate_token_label' => 'رقم الشهادة أو رمز التحقق',
    'verify_certificate_token_placeholder' => 'مثال: CTDHR-2026-DEMO001',
    'verify_certificate_token_required' => 'يرجى إدخال رقم الشهادة أو رمز التحقق.',
    'verify_certificate_submit' => 'تحقق الآن',
    'verify_certificate_hint' => 'استخدم رقم الشهادة (مثل CTDHR-2026-DEMO001) المطبوع على ملف PDF، أو امسح رمز QR، أو الصق رمز التحقق من رابط الشهادة.',
    'verify_certificate_trust_badge' => 'التحقق الرسمي من CTDHR',
    'verify_certificate_step_enter' => 'أدخل الرمز',
    'verify_certificate_step_result' => 'عرض النتيجة',
    'verify_trust_secure_title' => 'آمن ومشفّر',
    'verify_trust_secure_desc' => 'تتم كل عملية تحقق بشكل آمن عبر سجل الشهادات الرسمي.',
    'verify_trust_official_title' => 'صادرة من جامعة ظفار',
    'verify_trust_official_desc' => 'تُصدر الشهادات حصرياً من CTDHR في جامعة ظفار.',
    'verify_trust_instant_title' => 'تأكيد فوري',
    'verify_trust_instant_desc' => 'احصل على نتيجة فورية للتحقق دون انتظار أو مراجعة يدوية.',
    'verify_trust_section_title' => 'لماذا تثق بخدمة التحقق لدينا',
    'verify_trust_section_subtitle' => 'كل عملية تحقق مدعومة بسجلات CTDHR في جامعة ظفار.',
    'verify_certificate_need_help' => 'تحتاج مساعدة في التحقق؟',
    'verify_certificate_contact_cta' => 'تواصل مع دعم CTDHR',
    'verify_certificate_invalid_tip_1' => 'تحقق من الرمز مجدداً بحثاً عن أخطاء إملائية أو أحرف ناقصة.',
    'verify_certificate_invalid_tip_2' => 'استخدم الرمز الكامل من ملف PDF للشهادة أو رابط مسح QR.',
    'verify_certificate_invalid_tip_3' => 'تواصل مع CTDHR إذا كنت تعتقد أن شهادتك يجب أن تكون مسجلة.',
    'verify_certificate_authentic_badge' => 'شهادة أصلية',
    'verify_certificate_verify_another' => 'التحقق من شهادة أخرى',
    'verify_certificate_issued_by' => 'صادرة من',
    'verify_certificate_awarded_to' => 'ممنوحة إلى',
    'verify_certificate_for_completion' => 'لإتمام الدورة بنجاح',
    'verify_certificate_doc_title' => 'شهادة إتمام',
    'verify_certificate_official_record' => 'مسجلة رسمياً في قاعدة بيانات شهادات CTDHR',
    'verify_certificate_verified_on' => 'تم التحقق في',
    'verify_certificate_trust_secure' => 'تم التحقق رقمياً',
    'verify_certificate_trust_university' => 'جامعة ظفار',
    'verify_certificate_trust_registry' => 'مطابقة لسجل CTDHR',
    'verify_report_title' => 'تقرير التحقق من الشهادة',
    'verify_report_hero_subtitle' => 'نتيجة التحقق الرسمية من شهادة CTDHR.',
    'verify_report_eyebrow' => 'التحقق الرسمي من الشهادة',
    'verify_report_verification_id' => 'رقم الشهادة',
    'verify_report_verification_code' => 'رمز التحقق',
    'verify_report_status_label' => 'حالة التحقق',
    'verify_report_status_valid' => 'ساري',
    'verify_report_status_desc' => 'هذه الشهادة أصلية وتطابق سجلاً نشطاً في سجل CTDHR.',
    'verify_report_section_holder' => 'حامل الشهادة',
    'verify_report_section_credential' => 'تفاصيل الدورة',
    'verify_report_section_issuer' => 'الجهة المصدرة',
    'verify_report_full_name' => 'الاسم الكامل',
    'verify_report_holder_status' => 'شهادة سارية',
    'verify_report_record_id' => 'معرّف السجل',
    'verify_report_scan_qr' => 'امسح لإعادة التحقق من هذه الشهادة',
    'verify_report_trust_digital' => 'تحقق رقمي',
    'verify_report_trust_database' => 'استعلام مباشر من السجل',
    'verify_report_trust_timestamp' => 'نتيجة موثقة بالوقت',
    'verify_report_verification_assets' => 'أصول التحقق',
    'verify_report_official_seal' => 'الختم الرسمي لسجل CTDHR',
    'verify_report_generated_on' => 'تاريخ الإصدار',
    'verify_report_credential_name' => 'عنوان الدورة',
    'verify_report_credential_type' => 'نوع الشهادة',
    'verify_report_credential_type_value' => 'شهادة إتمام',
    'verify_report_summary_label' => 'ملخص الشهادة',
    'verify_report_issue_date' => 'تاريخ الإصدار',
    'verify_report_duration' => 'ساعات التدريب',
    'verify_report_issuer_name' => 'الجهة المصدرة',
    'verify_report_issuer_institution' => 'المؤسسة',
    'verify_report_issuer_location' => 'الموقع',
    'verify_report_issuer_location_value' => 'سلطنة عُمان',
    'verify_report_registry_status' => 'حالة السجل',
    'verify_report_registry_match' => 'تم العثور على السجل في السجل الرسمي',
    'verify_report_disclaimer' => 'يؤكد تقرير التحقق هذا أن تفاصيل الشهادة أعلاه تطابق سجلاً رسمياً في سجل شهادات CTDHR في جامعة ظفار. يُنشأ هذا التقرير عبر الإنترنت لأغراض التحقق فقط.',
    'verify_report_disclaimer_note' => 'إذا كانت لديك أسئلة حول نتيجة التحقق، يرجى التواصل مع دعم CTDHR مع ذكر معرّف التحقق أعلاه.',
    'verify_report_disclaimer_short' => 'نتيجة تحقق عبر الإنترنت من سجل CTDHR الرسمي. للدعم، يرجى ذكر معرّف التحقق أعلاه.',
    'verify_report_issued' => 'صدر في',
    'verify_report_issuer_line' => 'صادرة من %s · %s',
    'verify_report_print' => 'طباعة التقرير',
    'verify_report_contact' => 'تواصل مع الدعم',
    'certificate_valid' => 'الشهادة موثقة',
    'certificate_valid_desc' => 'هذه الشهادة أصلية وصادرة من CTDHR في جامعة ظفار.',
    'certificate_invalid' => 'الشهادة غير موجودة',
    'certificate_invalid_desc' => 'رابط التحقق غير صالح أو الشهادة غير مسجلة لدينا.',
    'certificate_not_found_title' => 'لا توجد شهادة مطابقة',
    'certificate_not_found_lead' => 'لم نعثر على شهادة مطابقة لهذا الرمز في سجل CTDHR الرسمي.',
    'certificate_not_found_code_label' => 'رمز التحقق المُدخل',
    'certificate_not_found_next_steps' => 'ما يمكنك فعله الآن',
    'certificate_revoked_title' => 'الشهادة ملغاة',
    'certificate_revoked_lead' => 'تم العثور على هذه الشهادة في السجل ولكنها ملغاة ولم تعد صالحة.',
    'certificate_revoked_badge' => 'شهادة ملغاة',
    'certificate_expired_title' => 'الشهادة منتهية الصلاحية',
    'certificate_expired_lead' => 'تم العثور على هذه الشهادة في السجل ولكنها تجاوزت فترة الصلاحية.',
    'certificate_expired_badge' => 'شهادة منتهية',
    'cert_number' => 'رقم الشهادة',
    'participant_name' => 'اسم المشارك',
    'completion_date' => 'تاريخ الإكمال',
    'view_course' => 'عرض الدورة',
    'dashboard_overview_subtitle' => 'تابع طلباتك ودوراتك وشهاداتك وإشعاراتك.',
    'pending_applications' => 'الطلبات قيد الانتظار',
    'approved_courses' => 'الدورات المقبولة',
    'unread_notifications' => 'الإشعارات غير المقروءة',
    'quick_actions' => 'إجراءات سريعة',
    'recent_notifications' => 'الإشعارات الأخيرة',
    'browse_courses' => 'تصفح الدورات',
    'applications_subtitle' => 'عرض وإدارة طلبات التسجيل في الدورات.',
    'no_applications' => 'لم تتقدم لأي دورة بعد.',
    'applied_at' => 'تاريخ التقديم',
    'actions' => 'الإجراءات',
    'cancel_application' => 'إلغاء',
    'confirm_cancel_application' => 'هل أنت متأكد من إلغاء هذا الطلب؟',
    'cancel_reason_prompt' => 'يرجى إخبارنا عن سبب إلغاء هذا الطلب.',
    'cancel_reason_placeholder' => 'مثال: تعارض في المواعيد، لم أعد مهتماً...',
    'cancel_reason_required' => 'يرجى تقديم سبب الإلغاء.',
    'cancel_reason_too_long' => 'سبب الإلغاء طويل جداً (الحد الأقصى 500 حرف).',
    'confirm_cancel' => 'تأكيد الإلغاء',
    'application_submitted' => 'تم تقديم طلبك بنجاح!',
    'application_cancelled' => 'تم إلغاء طلبك.',
    'application_already_exists' => 'لقد تقدمت لهذه الدورة مسبقاً.',
    'application_not_found' => 'الطلب غير موجود.',
    'application_cannot_cancel' => 'لا يمكن إلغاء هذا الطلب.',
    'audience_not_eligible' => 'أنت غير مؤهل للتقديم على هذه الدورة.',
    'course_full' => 'وصلت الدورة إلى الحد الأقصى للمشاركين.',
    'already_applied' => 'تم التقديم مسبقاً',
    'view_application' => 'عرض الطلب',
    'motivation' => 'الدافع (اختياري)',
    'motivation_placeholder' => 'لماذا تريد الانضمام لهذه الدورة؟',
    'my_courses_subtitle' => 'الدورات المسجل بها مع تقدم الحضور.',
    'no_approved_courses' => 'لست مسجلاً في أي دورة مقبولة بعد.',
    'my_attendance' => 'حضوري',
    'my_attendance_subtitle' => 'تابع حضورك في الجلسات وأهلية الشهادة في الدورات المسجل بها.',
    'no_attendance_records' => 'لا توجد سجلات حضور بعد. بعد قبولك في دورة، سيظهر حضورك هنا.',
    'sessions_marked' => 'الجلسات المسجلة',
    'sessions_present' => 'جلسات الحضور',
    'no_sessions_marked_yet' => 'لم يتم تسجيل أي جلسات لهذه الدورة بعد.',
    'marked_at' => 'تاريخ التسجيل',
    'session' => 'الجلسة',
    'cert_eligible' => 'مؤهل للشهادة',
    'cert_not_eligible' => 'أقل من الحد الأدنى',
    'attendance_threshold_hint' => 'تتطلب الشهادة نسبة حضور لا تقل عن :threshold%.',
    'view_attendance' => 'عرض الحضور',
    'view_sessions' => 'عرض الجلسات',
    'hide_sessions' => 'إخفاء الجلسات',
    'attendance_progress' => 'تقدم الحضور',
    'sessions' => 'جلسات',
    'certificates_subtitle' => 'شهادات التدريب التي حصلت عليها.',
    'no_certificates' => 'لم تحصل على أي شهادات بعد.',
    'preview' => 'معاينة',
    'download' => 'تحميل',
    'verify' => 'تحقق',
    'notifications_subtitle' => 'لديك :count إشعارات غير مقروءة.',
    'mark_all_read' => 'تعليم الكل كمقروء',
    'mark_read' => 'تعليم كمقروء',
    'notifications_marked_read' => 'تم تعليم جميع الإشعارات كمقروءة.',
    'profile_readonly_note' => 'معلومات الملف الشخصي تُدار من حساب الجامعة.',
    'role' => 'الدور',
    'role_admin' => 'مسؤول',
    'role_faculty' => 'عضو هيئة تدريس',
    'role_staff' => 'موظف',
    'role_student' => 'طالب',
    'employee_id' => 'الرقم الوظيفي',
    'last_login' => 'آخر تسجيل دخول',
    // Admin panel
    'applications' => 'الطلبات',
    'pending' => 'قيد الانتظار',
    'approved' => 'مقبول',
    'name' => 'الاسم',
    'slug' => 'المعرّف',
    'order' => 'الترتيب',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'add_category' => 'إضافة تصنيف',
    'edit_category' => 'تعديل التصنيف',
    'categories_manage_subtitle' => 'إدارة تصنيفات الدورات وترتيب العرض.',
    'total_categories' => 'إجمالي التصنيفات',
    'no_categories' => 'لا توجد تصنيفات.',
    'no_users' => 'لا يوجد مستخدمون.',
    'no_emails' => 'لا توجد رسائل في السجل.',
    'no_certificates_admin' => 'لم يتم إصدار شهادات بعد.',
    'certificate_file_missing' => 'تعذر العثور على ملف الشهادة. يرجى تشغيل مثبت البيانات التجريبية للشهادات أو التواصل مع المسؤول.',
    'regenerate_demo_certificates' => 'إعادة إنشاء الشهادات التجريبية',
    'demo_certificates_regenerated' => 'تم إعادة إنشاء :count شهادة/شهادات تجريبية بالتفاصيل الكاملة ورموز QR.',
    'no_audit_entries' => 'لا توجد سجلات تدقيق.',
    'no_participants' => 'لا يوجد مشاركون لهذه الجلسة.',
    'no_templates' => 'لا توجد قوالب شهادات بعد.',
    'users_manage_subtitle' => 'إدارة مستخدمي البوابة والأدوار.',
    'certificates_manage_subtitle' => 'عرض وإدارة الشهادات الصادرة.',
    'audit_log_subtitle' => 'تتبع الإجراءات والتغييرات الإدارية.',
    'audit_entries' => 'سجلات التدقيق',
    'attendance_select_course' => 'اختر دورة لتسجيل الحضور.',
    'attendance_manage_subtitle' => 'ابحث وصفِّ وتتبع الحضور عبر جميع الدورات النشطة.',
    'attendance_search_placeholder' => 'بحث في عنوان الدورة…',
    'marking_status' => 'حالة التسجيل',
    'all_marking_statuses' => 'جميع حالات التسجيل',
    'marking_not_started' => 'لم يبدأ',
    'marking_in_progress' => 'قيد التنفيذ',
    'marking_complete' => 'مكتمل',
    'marking_filter_hint' => 'تصفية الدورات حسب مقدار تسجيل الحضور',
    'email_filter_hint' => 'تصفية الشهادات حسب حالة إرسال البريد',
    'filter_all_short' => 'الكل',
    'attendance_course_list' => 'نظرة عامة على حضور الدورات',
    'certificates_registry' => 'سجل الشهادات',
    'mark_attendance_short' => 'تسجيل',
    'email_status' => 'حالة البريد',
    'sort_by' => 'ترتيب حسب',
    'sort_start_date' => 'تاريخ البدء (الأحدث)',
    'sort_title' => 'عنوان الدورة (أ–ي)',
    'sort_participants' => 'الأكثر مشاركين',
    'sort_sessions_marked' => 'الأكثر جلسات مسجلة',
    'session_progress' => 'تقدم الجلسات',
    'sessions_short' => 'جلسات',
    'sessions_marked_label' => 'جلسات مسجلة',
    'results_count' => 'عرض :shown من :total نتيجة',
    'back_to_attendance' => 'العودة إلى الحضور',
    'select_session' => 'اختر الجلسة',
    'session_number' => 'الجلسة :n',
    'attendance_rate' => 'نسبة الحضور',
    'attendance_rate_hint' => 'حاضر في :present من :total جلسة مسجلة (:rate%)',
    'mark_all_present' => 'تحديد الكل حاضر',
    'mark_all_absent' => 'تحديد الكل غائب',
    'dates' => 'التواريخ',
    'cert_search_placeholder' => 'بحث برقم الشهادة أو الاسم أو البريد…',
    'email_status' => 'حالة البريد',
    'all_email_statuses' => 'جميع حالات البريد',
    'date_from' => 'من تاريخ',
    'date_to' => 'إلى تاريخ',
    'cert_registry' => 'السجل الرسمي',
    'delivered' => 'تم التسليم للبريد',
    'awaiting_send' => 'بانتظار الإرسال',
    'email_compose_subtitle' => 'إنشاء وإرسال بريد إعلاني.',
    'cert_templates_subtitle' => 'إدارة قوالب خلفية الشهادات.',
    'generate_certificates_subtitle' => 'إصدار شهادات للمشاركين المؤهلين.',
    'database_tools_subtitle' => 'النسخ الاحتياطي والبذر وإعادة تعيين وحدات قاعدة البيانات.',
    'settings_subtitle' => 'تكوين البوابة والبريد وLDAP والأمان.',
    'settings_general_desc' => 'هوية البوابة والرفع وإعدادات الطلبات الافتراضية.',
    'settings_smtp_desc' => 'خادم البريد الصادر وهوية المرسل.',
    'settings_ldap_desc' => 'إعدادات مصادقة LDAP لجامعة ظفار.',
    'settings_attendance_desc' => 'نسبة الحضور المطلوبة للحصول على الشهادة.',
    'settings_language_desc' => 'اللغة الافتراضية للزوار الجدد.',
    'settings_security_desc' => 'وضع الصيانة وreCAPTCHA وضوابط وصول المسؤول.',
    'settings_auto_approve_desc' => 'الموافقة التلقائية على طلبات الدورات دون مراجعة يدوية.',
    'settings_smtp_test_desc' => 'إرسال رسالة تجريبية باستخدام إعدادات SMTP المحفوظة.',
    'settings_recaptcha_desc' => 'حماية النماذج العامة باستخدام Google reCAPTCHA v3.',
    'settings_access_title' => 'الوصول والتواصل',
    'settings_access_desc' => 'توجيه نموذج التواصل وقيود IP للمسؤول.',
    'settings_kpi_ldap' => 'LDAP',
    'settings_kpi_maintenance' => 'الصيانة',
    'settings_kpi_locale' => 'اللغة الافتراضية',
    'settings_kpi_attendance' => 'نسبة الحضور',
    'enabled' => 'مفعّل',
    'disabled' => 'معطّل',
    'on' => 'مفعّل',
    'off' => 'متوقف',
    'total_emails' => 'إجمالي الرسائل',
    'email_search_placeholder' => 'بحث في المستلم أو الموضوع…',
    'email_recipients_desc' => 'اختر الجمهور الذي سيستلم هذا الإعلان.',
    'email_subject_placeholder' => 'عنوان الإعلان',
    'email_message_placeholder' => 'اكتب نص الإعلان هنا…',
    'email_compose_hint' => 'يُرسل البريد لكل مستلم على حدة ويُسجّل في سجل الرسائل.',
    'pending_email' => 'بريد معلق',
    'other_roles' => 'الموظفون والطلاب',
    'select_all' => 'تحديد الكل',
    'sent' => 'مُرسل',
    'failed' => 'فشل',
    'session' => 'الجلسة',
    'category_card_image' => 'صورة خلفية البطاقة',
    'upload_category_card' => 'رفع خلفية البطاقة',
    'category_card_image_hint' => 'تُعرض كخلفية على بطاقات التصنيف في الصفحة الرئيسية. يُفضّل 800×1000 بكسل أو نسبة عمودية مشابهة.',
    'category_card_image_save_first' => 'احفظ التصنيف أولاً، ثم ارفع صورة الخلفية.',
    'auto_generated' => 'يُنشأ تلقائياً إن تُرك فارغاً',
    'icon' => 'الأيقونة',
    'color' => 'اللون',
    'confirm_delete' => 'هل أنت متأكد من الحذف؟',
    'delete_warning' => 'لا يمكن التراجع عن هذا الإجراء.',
    'not_found' => 'السجل غير موجود.',
    'required_fields_missing' => 'يرجى تعبئة جميع الحقول المطلوبة.',
    'slug_exists' => 'المعرّف مستخدم مسبقاً.',
    'create_course' => 'إنشاء دورة',
    'edit_course' => 'تعديل الدورة',
    'select_category' => 'اختر التصنيف',
    'session_dates' => 'تواريخ الجلسات',
    'upload_cover' => 'رفع صورة الغلاف',
    'upload' => 'رفع',
    'upload_failed' => 'فشل رفع الملف.',
    'invalid_file_type' => 'نوع ملف غير صالح.',
    'image_uploaded' => 'تم رفع الصورة بنجاح.',
    'invalid_status' => 'حالة غير صالحة.',
    'status_updated' => 'تم تحديث الحالة بنجاح.',
    'status_cancelled' => 'ملغى',
    'course_public_status_hint' => 'تظهر الدورات على الصفحة الرئيسية وصفحة الدورات فقط عندما تكون حالتها عامة (مُعلَن، يقبل التقديم، مجدول، قيد التنفيذ، أو مكتمل). الدورات المسودة والملغاة تبقى مخفية.',
    'courses_draft_hidden_notice' => ':draft دورة/دورات مسودة و:cancelled ملغاة مخفية عن الموقع العام. غيّر حالتها لنشرها.',
    'courses_manage_subtitle' => 'إدارة البرامج والجداول وحالة النشر من مكان واحد.',
    'no_cover_image' => 'لم يتم رفع صورة غلاف بعد.',
    'cover_image_dimensions' => 'ارفع صورة بحجم :width x :height بكسل (نسبة 16:10) لتطابق عرض بطاقة الدورة.',
    'cover_image_preview_label' => 'معاينة البطاقة (نسبة العرض الفعلية)',
    'cover_image_after_save' => 'احفظ الدورة أولاً، ثم ارفع صورة الغلاف من صفحة التعديل.',
    'cover_image_uploaded' => 'غلاف مرفوع',
    'cover_image_default_gallery' => 'صورة المعرض الافتراضية',
    'cover_image_preview_pending' => 'معاينة (لم يُحفظ بعد)',
    'choose_file' => 'اختر صورة',
    'form_sections_nav' => 'أقسام النموذج',
    'field_required' => 'هذا الحقل مطلوب.',
    'select_category_required' => 'يرجى اختيار تصنيف.',
    'unsaved_changes' => 'تغييرات غير محفوظة',
    'unsaved_changes_warning' => 'لديك تغييرات غير محفوظة. هل تريد مغادرة الصفحة؟',
    'saving' => 'جاري الحفظ…',
    'uploading' => 'جاري الرفع…',
    'course_publish_public' => 'نشر',
    'course_hidden_from_public' => 'مخفية عن الموقع',
    'bulk_approve' => 'قبول المحدد',
    'bulk_reject' => 'رفض المحدد',
    'bulk_waitlist' => 'قائمة انتظار المحدد',
    'bulk_updated' => 'تم تحديث :count طلب/طلبات.',
    'invalid_bulk_action' => 'إجراء جماعي غير صالح.',
    'no_applications_selected' => 'يرجى تحديد طلب واحد على الأقل.',
    'application_status_updated' => 'تم تحديث حالة الطلب بنجاح.',
    'applications_manage_subtitle' => 'مراجعة وقبول أو رفض طلبات الدورات.',
    'approve' => 'قبول',
    'reject' => 'رفض',
    'waitlist' => 'قائمة الانتظار',
    'absent' => 'غائب',
    'sessions_marked' => ':count جلسة/جلسات مسجلة',
    'export_csv' => 'تصدير CSV',
    'all_courses' => 'جميع الدورات',
    'mark_attendance' => 'تسجيل الحضور',
    'present' => 'حاضر',
    'save_attendance' => 'حفظ الحضور',
    'attendance_saved' => 'تم حفظ الحضور بنجاح.',
    'no_courses_attendance' => 'لا توجد دورات متاحة لتسجيل الحضور.',
    'cert_templates' => 'قوالب الشهادات',
    'generate_certificates' => 'إصدار الشهادات',
    'add_template' => 'إضافة قالب',
    'background' => 'الخلفية',
    'set_default' => 'تعيين كافتراضي',
    'default' => 'افتراضي',
    'select_course' => 'اختر دورة',
    'cert_template' => 'قالب الشهادة',
    'no_eligible_participants' => 'لا يوجد مشاركون مؤهلون لإصدار الشهادات.',
    'send_email_after_generate' => 'إرسال بريد بعد الإصدار',
    'generate' => 'إصدار',
    'send_email' => 'إرسال بريد',
    'emailed' => 'تم الإرسال',
    'certs_generated' => 'تم إصدار :success شهادة، فشل :failed.',
    'cert_email_sent' => 'تم إرسال الشهادة بالبريد.',
    'resend_email' => 'إعادة إرسال البريد',
    'cert_email_failed' => 'فشل إرسال الشهادة بالبريد.',
    'cert_already_exists' => 'الشهادة موجودة مسبقاً لهذا المشارك.',
    'cert_attendance_insufficient' => 'المشارك لا يستوفي نسبة الحضور المطلوبة.',
    'all_roles' => 'جميع الأدوار',
    'promote_admin' => 'ترقية إلى مسؤول',
    'confirm_promote' => 'ترقية هذا المستخدم إلى مسؤول؟',
    'already_admin' => 'المستخدم مسؤول بالفعل.',
    'user_promoted' => 'تمت ترقية المستخدم إلى مسؤول.',
    'email_log_subtitle' => 'عرض سجل البريد المرسل والفاشل.',
    'send_announcement' => 'إرسال إعلان',
    'recipient' => 'المستلم',
    'sent_at' => 'تاريخ الإرسال',
    'recipients' => 'المستلمون',
    'all_users' => 'جميع المستخدمين النشطين',
    'admins_only' => 'المسؤولون فقط',
    'send' => 'إرسال',
    'emails_sent' => 'تم إرسال :sent بريد، فشل :failed.',
    'settings_tab_general' => 'عام',
    'settings_tab_smtp' => 'SMTP',
    'settings_tab_ldap' => 'LDAP',
    'settings_tab_attendance' => 'الحضور',
    'settings_tab_language' => 'اللغة',
    'site_name' => 'اسم الموقع',
    'certificate_prefix' => 'بادئة الشهادة',
    'max_upload_mb' => 'الحد الأقصى للرفع (ميجابايت)',
    'auto_approve_applications' => 'الموافقة التلقائية على الطلبات',
    'smtp_host' => 'خادم SMTP',
    'smtp_port' => 'منفذ SMTP',
    'smtp_username' => 'اسم مستخدم SMTP',
    'smtp_password' => 'كلمة مرور SMTP',
    'smtp_encryption' => 'التشفير',
    'email_from' => 'البريد المرسل',
    'email_from_name' => 'اسم المرسل',
    'test_email' => 'بريد تجريبي',
    'test_email_address' => 'عنوان البريد التجريبي',
    'send_test' => 'إرسال تجريبي',
    'smtp_test_success' => 'تم إرسال البريد التجريبي بنجاح.',
    'smtp_test_failed' => 'فشل إرسال البريد التجريبي. تحقق من إعدادات SMTP.',
    'invalid_email' => 'يرجى إدخال بريد إلكتروني صالح.',
    'ldap_enable' => 'تفعيل مصادقة LDAP',
    'ldap_enable_desc' => 'معطّل افتراضياً. فعّله للسماح بتسجيل الدخول عبر LDAP.',
    'ldap_host' => 'خادم LDAP',
    'ldap_port' => 'منفذ LDAP',
    'ldap_base_dn' => 'Base DN',
    'ldap_bind_dn' => 'Bind DN',
    'ldap_bind_password' => 'كلمة مرور الربط',
    'ldap_use_tls' => 'استخدام TLS',
    'test_ldap_connection' => 'اختبار اتصال LDAP',
    'test_ldap_desc' => 'يختبر الاتصال باستخدام إعدادات LDAP المحفوظة.',
    'test_connection' => 'اختبار الاتصال',
    'ldap_test_success' => 'نجح اتصال LDAP.',
    'ldap_test_failed' => 'فشل اتصال LDAP.',
    'ldap_disabled' => 'LDAP معطّل. فعّله أولاً للاختبار.',
    'ldap_extension_missing' => 'إضافة PHP LDAP غير مثبتة.',
    'attendance_threshold' => 'نسبة الحضور المطلوبة (%)',
    'attendance_threshold_desc' => 'الحد الأدنى لنسبة الحضور للحصول على الشهادة.',
    'default_locale' => 'اللغة الافتراضية',
    'applications_trend' => 'اتجاه الطلبات',
    'courses_by_status' => 'الدورات حسب الحالة',
    'applications_by_status' => 'الطلبات حسب الحالة',
    'certificates_trend' => 'الشهادات الصادرة',
    'chart_no_data' => 'لا توجد بيانات بعد — تظهر الرسوم عند توفر السجلات.',
    'dashboard_insights' => 'مؤشرات سريعة',
    'insight_pending_applications' => 'بانتظار المراجعة',
    'insight_open_courses' => 'دورات تستقبل طلبات',
    'insight_approval_rate' => 'نسبة القبول',
    'insight_certificates_issued' => 'الشهادات الصادرة',
    'insight_certificates_month' => 'شهادات هذا الشهر',
    'insight_attendance_rate' => 'نسبة الحضور',
    'insight_pending_clear_meta' => 'لا توجد طلبات معلقة',
    'insight_pending_recent_meta' => 'جميعها ضمن المدة المستهدفة',
    'insight_pending_urgent_meta' => ':count تحتاج مراجعة عاجلة',
    'insight_open_courses_meta' => 'مفتوحة لتقديم الطلبات',
    'insight_approval_rate_meta' => ':count مقبول إجمالاً',
    'insight_certificates_month_meta' => ':count صادرة منذ البداية',
    'insight_attendance_rate_meta' => ':present من :total جلسة بحضور',
    'analytics_operations' => 'العمليات',
    'analytics_performance' => 'تحليلات الأداء',
    'analytics_overview' => 'نظرة عامة على الاتجاهات',
    'pending_applications_aging' => 'طابور الطلبات المعلقة',
    'pending_applications_aging_desc' => 'مدة انتظار الطلبات المعلقة للمراجعة.',
    'top_courses_by_applications' => 'أكثر الدورات طلباً',
    'application_funnel' => 'قمع الطلبات',
    'course_capacity_utilization' => 'استخدام سعة الدورات',
    'upcoming_course_deadlines' => 'مواعيد الدورات القادمة',
    'user_growth' => 'نمو المستخدمين',
    'attendance_overview' => 'نظرة عامة على الحضور',
    'certificates_this_month' => 'شهادات صادرة هذا الشهر',
    'aging_under_24h' => 'أقل من 24 ساعة',
    'aging_1_3_days' => '1–3 أيام',
    'aging_3_7_days' => '3–7 أيام',
    'aging_over_7_days' => 'أكثر من 7 أيام',
    'funnel_applied' => 'مقدَّم',
    'funnel_approved' => 'مقبول',
    'funnel_completed' => 'دورات مكتملة',
    'funnel_certified' => 'حاصل على شهادة',
    'deadline_application' => 'آخر موعد للتقديم',
    'deadline_start' => 'بداية الدورة',
    'days_left' => 'متبقي :count يوم',
    'days_left_today' => 'مستحق اليوم',
    'days_left_overdue' => 'متأخر',
    'attendance_present' => 'حاضر',
    'attendance_absent' => 'غائب',
    'attendance_excused' => 'معذور',
    'capacity_seats' => ':approved / :max مقعد',
    'no_upcoming_deadlines' => 'لا توجد مواعيد قادمة خلال الأسابيع القليلة المقبلة.',
    'view_all_applications' => 'عرض الطلبات',
    'view_all_courses' => 'عرض الدورات',
    'applications_count' => ':count طلب',
    'recent_activity' => 'النشاط الأخير',
    'no_activity' => 'لا يوجد نشاط حديث.',
    'system' => 'النظام',
    'timestamp' => 'الوقت',
    'user' => 'المستخدم',
    'action' => 'الإجراء',
    'entity' => 'الكيان',
    'ip_address' => 'عنوان IP',
    'action_filter' => 'تصفية حسب الإجراء',
    'certificate_eligible' => 'مؤهل للشهادة',
    'settings_tab_security' => 'الأمان',
    'maintenance_mode' => 'وضع الصيانة',
    'maintenance_mode_desc' => 'عرض صفحة صيانة للزوار. يمكن للمسؤولين الوصول إلى الموقع.',
    'maintenance_message' => 'رسالة الصيانة',
    'maintenance_title' => 'قيد الصيانة',
    'maintenance_default_message' => 'نقوم حالياً بأعمال صيانة مجدولة. يرجى المحاولة لاحقاً.',
    'maintenance_subtitle' => 'نقوم بترقية بوابة CTDHR لخدمتكم بشكل أفضل.',
    'maintenance_status_badge' => 'صيانة مجدولة جارية',
    'maintenance_expected_label' => 'التوقع',
    'maintenance_back_soon' => 'سنعود قريباً',
    'maintenance_need_help' => 'تحتاج مساعدة؟',
    'maintenance_contact_cta' => 'تواصل مع فريق دعم CTDHR',
    'auth_path_badge_du' => 'جامعة ظفار',
    'auth_path_badge_external' => 'مشارك خارجي',
    'auth_path_feature_du_email' => 'بريد جامعي @du.edu.om',
    'auth_path_feature_du_ldap' => 'LDAP / SSO عند التفعيل',
    'auth_path_feature_du_courses' => 'الوصول للدورات الداخلية',
    'auth_path_feature_ext_email' => 'البريد المسجّل لديك',
    'auth_path_feature_ext_approval' => 'اعتماد الحساب من إدارة CTDHR',
    'auth_path_feature_ext_courses' => 'الدورات المتاحة للخارجيين',
    'auth_path_feature_reg_du_email' => 'يتطلب بريد @du.edu.om رسمي',
    'auth_path_feature_reg_du_verify' => 'تحقق سريع بالبريد',
    'auth_path_feature_reg_du_instant' => 'وصول فوري بعد التحقق',
    'auth_path_feature_reg_ext_org' => 'بيانات الجهة والتواصل',
    'auth_path_feature_reg_ext_cert' => 'شهادات عند إكمال الدورة',
    'recaptcha_settings' => 'Google reCAPTCHA v3',
    'recaptcha_site_key' => 'مفتاح الموقع reCAPTCHA',
    'recaptcha_secret_key' => 'المفتاح السري reCAPTCHA',
    'recaptcha_score_threshold' => 'الحد الأدنى للدرجة',
    'recaptcha_failed' => 'فشل التحقق الأمني. يرجى المحاولة مرة أخرى.',
    'contact_email' => 'بريد استلام نموذج التواصل',
    'admin_ip_whitelist' => 'قائمة IPs المسموحة للمسؤول',
    'admin_ip_whitelist_desc' => 'عناوين IP مفصولة بفواصل. اتركها فارغة للسماح للجميع.',
    'admin_ip_blocked' => 'عنوان IP الخاص بك غير مصرح له بالوصول إلى لوحة الإدارة.',
    'error_404_title' => 'الصفحة غير موجودة',
    'error_404_message' => 'الصفحة التي تبحث عنها غير موجودة أو تم نقلها.',
    'error_403_title' => 'الوصول مرفوض',
    'error_500_title' => 'خطأ في الخادم',
    'error_500_message' => 'حدث خطأ من جانبنا. يرجى المحاولة لاحقاً.',
    'error_generic_title' => 'حدث خطأ',
    'error_generic_message' => 'حدث خطأ غير متوقع.',
    'back_to_home' => 'العودة للرئيسية',
    'export_csv' => 'تصدير CSV',
    'completion_report' => 'تقرير الإكمال',
    'print_sheet' => 'طباعة',
    'print_dashboard_report' => 'طباعة التقرير',
    'print_dashboard_title' => 'تقرير لوحة التحكم الإدارية',
    'print_dashboard_subtitle' => 'تحليلات برامج التدريب والنظرة التشغيلية الشاملة',
    'print_dashboard_org_line' => 'تقرير التحليلات الإدارية الرسمي',
    'print_dashboard_disclaimer' => 'تم إنشاء هذا التقرير من لوحة التحكم الإدارية في بوابة CTDHR. الأرقام تعكس بيانات النظام المباشرة وقت الإنشاء.',
    'print_dashboard_prepared_by' => 'أعدّه',
    'print_dashboard_reporting_period' => 'فترة التقرير',
    'print_dashboard_as_of' => 'اعتباراً من',
    'print_dashboard_section_summary' => 'الملخص التنفيذي',
    'print_dashboard_section_operations' => 'نظرة تشغيلية',
    'print_dashboard_section_performance' => 'تحليلات الأداء',
    'print_dashboard_section_trends' => 'تحليل الاتجاهات',
    'print_dashboard_coordinator_sig' => 'توقيع منسق البرنامج',
    'print_attendance_sheet' => 'ورقة الحضور',
    'print_sheet_org_line' => 'سجل الحضور الرسمي للتدريب',
    'print_sheet_subtitle' => 'سجل حضور الجلسة لتوثيق التدريب',
    'print_sheet_ref' => 'مرجع المستند',
    'print_generated_at' => 'تاريخ الإنشاء',
    'print_sheet_topic' => 'موضوع الجلسة',
    'print_sheet_facilitator_sig' => 'توقيع المُيسّر',
    'print_sheet_coordinator_sig' => 'توقيع منسق البرنامج',
    'print_sheet_disclaimer' => 'تم إنشاء هذا المستند من نظام حضور بوابة CTDHR. التوقيعات تؤكد التحقق من الحضور.',
    'import_csv' => 'استيراد CSV',
    'at_risk_filter' => 'المعرضون للخطر فقط',
    'attendance_status' => 'الحالة',
    'attendance_present' => 'حاضر',
    'attendance_absent' => 'غائب',
    'attendance_excused' => 'معذور',
    'mark_all_excused' => 'تحديد الكل معذور',
    'cert_eligibility' => 'أهلية الشهادة',
    'eligible' => 'مؤهل',
    'at_risk' => 'معرض للخطر',
    'ineligible_no_data' => 'لا جلسات مسجلة',
    'lock_after_save' => 'قفل الجلسة بعد الحفظ',
    'session_locked' => 'تم قفل الجلسة.',
    'session_unlocked' => 'تم فتح الجلسة.',
    'session_locked_notice' => 'هذه الجلسة مقفلة. افتحها للتعديل.',
    'session_locked_error' => 'لا يمكن الحفظ — الجلسة مقفلة.',
    'unlock_session' => 'فتح الجلسة',
    'session_marking_reminders' => 'جلسات بانتظار التسجيل',
    'attendance_history' => 'سجل الحضور',
    'participant_timeline' => 'الجدول الزمني للمشارك',
    'timeline_events_count' => ':count أحداث مسجلة',
    'signature' => 'التوقيع',
    'bulk_email_pending' => 'إرسال جميع المعلقة',
    'bulk_download_zip' => 'تحميل ZIP',
    'issuance_report' => 'تقرير الإصدار',
    'preview' => 'معاينة',
    'reissue' => 'إعادة إصدار',
    'revoke' => 'إلغاء',
    'revoked' => 'ملغاة',
    'valid_until' => 'صالحة حتى',
    'view_timeline' => 'عرض الجدول الزمني',
    'eligible_participants' => 'المشاركون المؤهلون',
    'already_issued' => 'صادرة مسبقاً',
    'certificate_auto_generate' => 'إصدار تلقائي عند اكتمال الدورة',
    'certificate_validity_months' => 'صلاحية الشهادة (أشهر)',
    'bulk_email_delay_seconds' => 'تأخير البريد الجماعي (ثوانٍ)',
    'close' => 'إغلاق',
    'print' => 'طباعة',
];