<?php

declare(strict_types=1);

return [
    'app_name' => 'CTDHR Courses',
    'app_full_name' => 'Centre for Training & Development of Human Resources',
    'university' => 'Dhofar University',
    'home' => 'Home',
    'courses' => 'Courses',
    'about' => 'About',
    'contact' => 'Contact',
    'login' => 'Sign In',
    'logout' => 'Sign Out',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'search' => 'Search',
    'search_placeholder' => 'Search courses...',
    'filter' => 'Filter',
    'clear_filters' => 'Clear Filters',
    'apply' => 'Apply',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'view' => 'View',
    'back' => 'Back',
    'back_home' => 'Back to Home',
    'next' => 'Next',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'yes' => 'Yes',
    'no' => 'No',
    'loading' => 'Loading...',
    'coming_soon' => 'Coming soon in the next phase.',
    'welcome' => 'Welcome',
    'welcome_back' => 'Welcome back, :name',
    'hero_title' => 'Centre for Training & Development of Human Resources',
    'hero_subtitle' => 'Empowering Dhofar University\'s workforce through continuous learning.',
    'browse_courses' => 'Browse Courses',
    'view_dashboard' => 'View My Dashboard',
    'featured_courses' => 'Featured Courses',
    'all_courses' => 'All Courses',
    'my_courses' => 'My Courses',
    'my_applications' => 'My Applications',
    'my_certificates' => 'My Certificates',
    'categories' => 'Categories',
    'browse_by_category' => 'Browse by Category',
    'categories_home_subtitle' => 'Find training programmes aligned with your role, college, and professional goals.',
    'open_courses' => 'open courses',
    'category_one_course' => 'course',
    'category_many_courses' => 'courses',
    'category_no_courses' => 'No courses available yet',
    'category_no_courses_short' => 'N/A',
    'category_no_courses_hint' => 'New programmes for this area will be announced soon. Explore other categories or contact CTDHR for upcoming schedules.',
    'category_empty_filter' => 'No published courses in :category yet. Please check back later or browse all courses.',
    'notifications' => 'Notifications',
    'no_notifications' => 'No notifications',
    'admin_notifications_hint' => 'New course applications appear here.',
    'admin_notifications_empty_hint' => 'You will be notified when someone applies for a course.',
    'admin_notifications_page_subtitle' => ':count unread alerts for your admin account.',
    'view_applications' => 'View Applications',
    'view_all_notifications' => 'View all notifications',
    'language' => 'Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'login_subtitle' => 'Sign in with your DU credentials',
    'register_subtitle' => 'Create your CTDHR account',
    'verify_email' => 'Verify Email',
    'verify_subtitle' => 'Enter the verification code sent to your email',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'username' => 'Username',
    'full_name' => 'Full Name',
    'phone' => 'Phone',
    'department' => 'Department',
    'college' => 'College',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password?',
    'no_account' => 'Don\'t have an account?',
    'have_account' => 'Already have an account?',
    'sign_up' => 'Sign Up',
    'sign_in' => 'Sign In',
    'demo_login_title' => 'Development test accounts',
    'demo_login_link' => 'Developer test account',
    'demo_login_modal_title' => 'Test account credentials',
    'demo_login_hint' => 'Visible while testing only. Click to auto-fill, then sign in.',
    'demo_login_toggle_hint' => 'Tap to show test credentials',
    'demo_login_admin' => 'Administrator',
    'demo_login_role_admin' => 'Admin panel access',
    'demo_login_use_account' => 'Use this account',
    'demo_login_credentials_filled' => 'Credentials filled — click Sign in when ready.',
    'demo_login_fill_sign_in' => 'Fill & sign in',
    'demo_login_email' => 'Email',
    'demo_login_password' => 'Password',
    'demo_login_admin_path' => 'After login, open the admin panel from the header or visit /admin',
    'otp_code' => 'Verification Code',
    'resend_otp' => 'Resend Code',
    'auth_required' => 'Please sign in to continue.',
    'admin_required' => 'Administrator access required.',
    'csrf_invalid' => 'Your session has expired. Please try again.',
    'success' => 'Success',
    'error' => 'Error',
    'warning' => 'Warning',
    'info' => 'Information',
    'saved_successfully' => 'Saved successfully.',
    'deleted_successfully' => 'Deleted successfully.',
    'updated_successfully' => 'Updated successfully.',
    'operation_failed' => 'Operation failed. Please try again.',
    'status_pending' => 'Pending',
    'status_approved' => 'Approved',
    'status_rejected' => 'Rejected',
    'status_cancelled' => 'Cancelled',
    'status_waitlisted' => 'Waitlisted',
    'status_draft' => 'Draft',
    'status_completed' => 'Completed',
    'status_in_progress' => 'In Progress',
    'course_title' => 'Course Title',
    'course_description' => 'Description',
    'instructor' => 'Instructor',
    'duration' => 'Duration',
    'key_facts' => 'Key Facts',
    'certification' => 'Certification',
    'schedule' => 'Session Schedule',
    'workshop_highlights' => 'Previous Workshop Highlights',
    'campus_life' => 'Campus Life',
    'announcements' => 'Announcements',
    'news_ticker' => 'News Ticker',
    'news_ticker_subtitle' => 'Manage scrolling announcements on the public homepage.',
    'news_ticker_hint' => 'Active items appear in the homepage ticker. Lower order numbers show first. Use schedule dates for time-limited announcements.',
    'news_ticker_message' => 'Message',
    'news_ticker_link_hint' => 'Internal path (e.g. courses, register) or full URL (https://…).',
    'news_ticker_icon_hint' => 'Google Material Symbol name (e.g. campaign, verified, school).',
    'add_news_ticker_item' => 'Add Announcement',
    'edit_news_ticker_item' => 'Edit Announcement',
    'no_news_ticker_items' => 'No ticker announcements yet.',
    'news_ticker_table_missing' => 'News ticker table not found. Run database/migrations/news-ticker.sql.deploy.',
    'news_ticker_arabic_corrupt_hint' => 'Some Arabic text appears corrupted. Re-save each item\'s Arabic fields, or run: php database/seed-news-ticker-arabic.php.deploy',
    'news_ticker_title_too_long' => 'Title must be 200 characters or less.',
    'news_ticker_text_too_long' => 'Message must be 500 characters or less.',
    'news_ticker_invalid_schedule' => 'Start date must be before expiry date.',
    'news_ticker_tone_primary' => 'Primary Blue',
    'news_ticker_tone_gold' => 'Gold',
    'news_ticker_tone_secondary' => 'Green',
    'news_ticker_tone_sky' => 'Sky Blue',
    'news_ticker_tone_magenta' => 'Magenta',
    'news_ticker_select_icon' => 'Select icon',
    'news_ticker_icon_picker_title' => 'Education icons',
    'news_ticker_form_section_content' => 'Announcement content',
    'news_ticker_form_section_display' => 'Display & link',
    'news_ticker_form_section_schedule' => 'Schedule & status',
    'preview_on_site' => 'Preview on site',
    'total_items' => 'Total Items',
    'title' => 'Title',
    'link' => 'Link',
    'tone' => 'Color tone',
    'starts_at' => 'Starts at',
    'expires_at' => 'Expires at',
    'new' => 'New',
    'hours' => 'hours',
    'venue' => 'Venue',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'deadline' => 'Application Deadline',
    'capacity' => 'Capacity',
    'participants' => 'Participants',
    'apply_now' => 'Apply Now',
    'view_details' => 'View Details',
    'no_courses' => 'No courses found.',
    'attendance' => 'Attendance',
    'certificates' => 'Certificates',
    'users' => 'Users',
    'reports' => 'Reports',
    'emails' => 'Emails',
    'audit_log' => 'Audit Log',
    'database_tools' => 'Reset / Backup',
    'pending_registrations' => 'Pending Registrations',
    'db_backup_title' => 'Database Backup',
    'db_backup_desc' => 'Create a full database backup with timestamp in the Backup folder.',
    'db_backup_now' => 'Backup Database Now',
    'db_recent_backups' => 'Recent backups',
    'db_backup_success' => 'Backup created successfully: :file',
    'db_seed_title' => 'Load Demo Data',
    'db_seed_desc' => 'Seed sample users, courses, applications, certificates, attendance, and notifications to preview the full workflow.',
    'db_seed_credentials' => 'Demo users password: Demo@123 (e.g. salmah@du.edu.om, khalid@du.edu.om, aisha@du.edu.om)',
    'db_seed_button' => 'Load Demo Data',
    'db_seed_success' => 'Demo data loaded successfully.',
    'db_seed_confirm_required' => 'Please confirm demo data loading.',
    'db_seed_confirm_prompt' => 'Load demo data into the database?',
    'db_reset_title' => 'Reset Selected Data',
    'db_reset_desc' => 'Select the modules to clear. Admin accounts and system settings are preserved. Take a backup first.',
    'db_reset_button' => 'Reset Selected Modules',
    'db_reset_success' => 'Selected data has been reset.',
    'db_reset_none_selected' => 'Please select at least one module to reset.',
    'db_reset_confirm_required' => 'Reset confirmation is required.',
    'db_reset_confirm_prompt' => 'This will permanently delete selected data. Continue?',
    'db_reset_applications_desc' => 'Remove all course applications.',
    'db_reset_attendance_desc' => 'Remove all attendance records.',
    'db_reset_certificates_desc' => 'Remove certificates and templates.',
    'db_reset_courses_desc' => 'Remove courses and related applications, attendance, and certificates.',
    'db_reset_categories_desc' => 'Remove categories and all course-related data.',
    'db_reset_users_desc' => 'Remove non-admin users and their related records.',
    'db_reset_notifications_desc' => 'Remove all user notifications.',
    'db_reset_emails_desc' => 'Remove email logs.',
    'db_reset_audit_desc' => 'Remove audit log entries.',
    'db_reset_registrations_desc' => 'Remove pending registration OTP records.',
    'admin_panel' => 'Admin Panel',
    'admin_dashboard' => 'Admin Dashboard',
    'total_courses' => 'Total Courses',
    'total_users' => 'Total Users',
    'total_applications' => 'Total Applications',
    'total_certificates' => 'Total Certificates',
    'copyright' => '© :year Dhofar University. All rights reserved.',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Terms of Service',
    'footer_tagline' => 'Empowering excellence through professional development.',
    'back_to_top' => 'Back to top',
    'quick_links' => 'Quick Links',
    'resources' => 'Resources',
    'contact_us_cta' => 'Get in touch with CTDHR',
    'menu' => 'Menu',
    'optional' => 'optional',
    'password_hint' => 'Minimum 8 characters',
    'du_email_notice' => 'Registration is only available for Dhofar University email addresses (@du.edu.om).',
    'du_email_inline_error' => 'Please use your @du.edu.om university email address.',
    'du_email_required' => 'Only @du.edu.om email addresses are allowed. | يُسمح فقط بعناوين البريد الإلكتروني @du.edu.om',
    'register_du_member' => 'DU Member Registration',
    'register_du_subtitle' => 'Create your CTDHR account with your university email',
    'register_du_ldap_notice' => 'DU faculty and staff can sign in directly with their university credentials — no registration needed.',
    'register_du_use_login_instead' => 'Sign in with your DU account',
    'password_mismatch_inline' => 'Passwords do not match.',
    'dismiss' => 'Dismiss',
    'auth_foot_nav_label' => 'Authentication navigation',
    'auth_foot_nav_divider' => 'More options',
    'register_external' => 'External Participant Registration',
    'register_external_subtitle' => 'Register as an external participant from outside Dhofar University',
    'external_register_notice' => 'After email verification, your account will be reviewed by CTDHR administrators before you can sign in.',
    'external_participant_question' => 'External participant from another organization?',
    'du_member_question' => 'Dhofar University member?',
    'organization' => 'Organization / Institution',
    'organization_required' => 'Please enter your organization or institution.',
    'external_du_email_not_allowed' => 'DU email addresses must use the university registration page. Please register as a DU member.',
    'external_email_invalid' => 'Please enter a valid email address.',
    'external_otp_sent' => 'A verification code has been sent to your email address.',
    'external_pending_admin' => 'Your email is verified. Your account is pending administrator approval — you will be notified by email once approved.',
    'account_pending_approval' => 'Your account is pending administrator approval. You will receive an email when your account is activated.',
    'account_rejected' => 'Your registration was not approved. Please contact CTDHR for assistance.',
    'login_du_hint' => 'DU members: sign in with your @du.edu.om credentials (LDAP when enabled).',
    'login_external_hint' => 'External participants: sign in after your account has been approved by CTDHR.',
    'no_account_du' => 'DU member without an account?',
    'no_account_external' => 'External participant?',
    'verify_external_subtitle' => 'Enter the verification code sent to your email. After verification, your account will await admin approval.',
    'login_chooser_subtitle' => 'Choose how you would like to sign in',
    'login_du_title' => 'DU Member Sign In',
    'login_du_subtitle' => 'Sign in with your @du.edu.om email and password',
    'login_du_ldap_subtitle' => 'Sign in with your Dhofar University credentials (LDAP / SSO)',
    'login_du_card_desc' => 'For faculty, staff, and students with a @du.edu.om account',
    'login_external_title' => 'External Participant Sign In',
    'login_external_subtitle' => 'Sign in with the email and password you registered with',
    'login_external_card_desc' => 'For participants from outside Dhofar University (after admin approval)',
    'login_external_notice' => 'Your account must be approved by CTDHR before you can sign in. Use the email address from your registration.',
    'back_to_login_chooser' => 'Back to sign-in options',
    'register_chooser_subtitle' => 'Choose the registration path that applies to you',
    'register_du_card_desc' => 'Register with your official @du.edu.om university email',
    'register_external_card_desc' => 'Register from another organization — requires admin approval',
    'back_to_register_chooser' => 'Back to registration options',
    'continue' => 'Continue',
    'participant_type' => 'Participant Type',
    'participant_type_du' => 'DU Member',
    'participant_type_external' => 'External',
    'account_status' => 'Account Status',
    'account_status_active' => 'Active',
    'account_status_pending_admin' => 'Pending Approval',
    'account_status_rejected' => 'Rejected',
    'participant_scope' => 'Who Can Apply',
    'participant_scope_du_internal' => 'DU members only',
    'participant_scope_external_only' => 'External participants only',
    'participant_scope_both' => 'DU and external participants',
    'participant_scope_hint' => 'Controls whether DU members, external participants, or both may apply to this course.',
    'du_audience_only' => 'DU role targeting',
    'scope_du_internal_only' => 'This course is open to Dhofar University members only.',
    'scope_external_only' => 'This course is open to external participants only.',
    'pending_external_accounts' => 'Pending External Accounts',
    'pending_external_nav' => 'External Approvals',
    'pending_external_subtitle' => 'Review and approve external participant registrations',
    'no_pending_external_accounts' => 'No external accounts are awaiting approval.',
    'registered_at' => 'Registered',
    'confirm_approve_external' => 'Approve this external account? The user will receive an email and can sign in.',
    'external_account_approved' => 'External account approved successfully.',
    'external_account_rejected' => 'External account rejected.',
    'external_approval_failed' => 'Could not approve this account. It may have already been processed.',
    'external_rejection_failed' => 'Could not reject this account. It may have already been processed.',
    'approve_external_account' => 'Approve External Account',
    'reject_external_account' => 'Reject External Account',
    'rejection_reason' => 'Rejection reason',
    'rejection_reason_required' => 'Please provide a reason for rejection.',
    'rejection_reason_placeholder' => 'Brief reason sent to the applicant by email…',
    'external_pending_tab' => 'Pending queue',
    'external_history_tab' => 'Recently reviewed',
    'external_approved_this_week' => 'Approved this week',
    'external_rejected_this_week' => 'Rejected this week',
    'external_oldest_pending' => 'Oldest waiting',
    'waiting_today' => 'Today',
    'waiting_1_day' => '1 day',
    'waiting_n_days' => ':days days',
    'waiting_time' => 'Waiting',
    'waiting_filter_all' => 'All waiting times',
    'waiting_filter_over_3' => 'Waiting 3+ days',
    'waiting_filter_over_7' => 'Waiting 7+ days',
    'email_verified' => 'Email verified',
    'email_not_verified' => 'Not verified',
    'view_details' => 'View details',
    'external_account_details' => 'Account details',
    'reviewed_at' => 'Reviewed',
    'reviewed_by' => 'Reviewed by',
    'no_reviewed_external_accounts' => 'No external accounts reviewed in the last 30 days.',
    'external_queue_clear' => 'All caught up — no external accounts are waiting for approval.',
    'rejection_template_incomplete' => 'Incomplete or unclear organization details.',
    'rejection_template_duplicate' => 'Duplicate or existing account.',
    'rejection_template_ineligible' => 'Not eligible for external participant access.',
    'external_profile_section' => 'External participant details',
    'external_profile_edit_note' => 'Organization is set at registration. You may update your phone number below.',
    'save_profile' => 'Save changes',
    'profile_updated' => 'Your profile has been updated.',
    'profile_edit_not_allowed' => 'Profile editing is not available for your account type.',
    'phone_too_long' => 'Phone number is too long.',
    'full_name_required' => 'Please enter your full name.',
    'password_too_short' => 'Password must be at least 8 characters.',
    'password_mismatch' => 'Passwords do not match.',
    'email_already_registered' => 'This email is already registered. Please sign in.',
    'otp_sent' => 'A verification code has been sent to your DU email.',
    'otp_resent' => 'A new verification code has been sent.',
    'otp_send_failed' => 'Failed to send verification email. Please try again later.',
    'dev_otp_hint' => 'Development mode: your verification code is :code (SMTP not configured — check storage/mail/)',
    'about_gallery_subtitle' => 'A glimpse of learning, collaboration, and achievement at Dhofar University.',
    'contact_support_badge' => 'CTDHR Support Team',
    'contact_hero_title' => 'We\'re Here to Help',
    'contact_hero_text' => 'Whether you have questions about courses, certificates, or partnerships — our team is ready to assist you.',
    'contact_form_intro' => 'Fill in the form below and we\'ll respond as soon as possible.',
    'contact_response_time' => 'Typical response within 1–2 business days',
    'contact_form_privacy' => 'Your information is used only to respond to your inquiry.',
    'otp_invalid' => 'Invalid verification code. Please try again.',
    'otp_expired' => 'Verification code has expired. Please register again.',
    'otp_max_attempts' => 'Too many failed attempts. Please request a new code.',
    'otp_fields_required' => 'Please enter your email and verification code.',
    'verification_not_found' => 'No pending registration found. Please register first.',
    'verification_link_invalid' => 'Invalid or expired verification link.',
    'registration_complete' => 'Your account has been created successfully. Welcome!',
    'login_success' => 'Welcome back! You have signed in successfully.',
    'login_failed' => 'Invalid email or password.',
    'login_locked' => 'Too many failed attempts. Please try again in :minutes minutes.',
    'login_fields_required' => 'Please enter your email and password.',
    'account_inactive' => 'Your account has been deactivated. Contact support.',
    'email_not_verified' => 'Please verify your email before signing in.',
    'logout_success' => 'You have been signed out successfully.',
    'back_to_login' => 'Back to Sign In',
    'go_back_to_website' => 'Go Back to Website',
    'featured' => 'Featured',
    'view_all' => 'View All',
    'featured_courses_subtitle' => 'Handpicked programs to advance your professional journey.',
    'impact_stats' => 'Our Impact',
    'impact_stats_subtitle' => 'Building a culture of continuous learning at Dhofar University.',
    'impact_section_title' => 'Our Training Impact',
    'impact_section_subtitle' => 'Real outcomes from professional development at Dhofar University.',
    'completed_courses' => 'Completed Courses',
    'participants_trained' => 'Participants Trained',
    'categories_subtitle' => 'Explore training programs across diverse disciplines.',
    'recent_completed' => 'Recently Completed',
    'recent_completed_subtitle' => 'Courses that have successfully concluded.',
    'no_completed_courses' => 'No completed courses yet.',
    'about_title' => 'About CTDHR',
    'about_subtitle' => 'Advancing human capital development at Dhofar University.',
    'about_paragraph_1' => 'The Centre for Training & Development of Human Resources (CTDHR) at Dhofar University is dedicated to empowering faculty, staff, and students through high-quality professional development programs.',
    'about_paragraph_2' => 'We design and deliver training that strengthens academic excellence, administrative efficiency, and leadership capabilities across the university community.',
    'about_paragraph_3' => 'Our programs span technology, languages, research skills, leadership, and more — tailored to the evolving needs of a modern university.',
    'about_point_1' => 'Expert-led workshops and seminars',
    'about_point_2' => 'Bilingual programs in English and Arabic',
    'about_point_3' => 'Recognized certificates upon completion',
    'about_point_4' => 'Flexible scheduling for university staff',
    'about_highlight_1' => 'Quality Training',
    'about_highlight_2' => 'Global Standards',
    'about_highlight_3' => 'Verified Credentials',
    'about_highlight_4' => 'Measurable Impact',
    'learn_more' => 'Learn More',
    'contact_title' => 'Get in Touch',
    'contact_subtitle' => 'Have questions about our programs? We\'d love to hear from you.',
    'address' => 'Address',
    'contact_address' => 'Dhofar University, Salalah, Sultanate of Oman',
    'message' => 'Message',
    'message_placeholder' => 'How can we help you?',
    'send_message' => 'Send Message',
    'contact_sent_success' => 'Your message has been sent. We will get back to you soon.',
    'contact_send_failed' => 'Unable to send your message. Please try again later.',
    'contact_fields_required' => 'Please fill in your name, email, and message.',
    'message_too_long' => 'Message is too long. Maximum 5000 characters.',
    'subject' => 'Subject',
    'subject_placeholder' => 'What is this regarding?',
    'office_hours' => 'Office Hours',
    'office_hours_value' => 'Sunday – Thursday, 8:00 AM – 4:00 PM',
    'our_mission' => 'Our Mission',
    'what_we_offer' => 'What We Offer',
    'core_values' => 'Our Core Values',
    'value_excellence' => 'Excellence',
    'value_excellence_desc' => 'Delivering the highest quality training experiences.',
    'value_integrity' => 'Integrity',
    'value_integrity_desc' => 'Transparent, ethical, and accountable practices.',
    'value_collaboration' => 'Collaboration',
    'value_collaboration_desc' => 'Working together across departments and disciplines.',
    'value_innovation' => 'Innovation',
    'value_innovation_desc' => 'Embracing new methods and technologies in learning.',
    'ready_to_learn' => 'Ready to Start Learning?',
    'ready_to_learn_subtitle' => 'Browse our catalog and find the right program for your goals.',
    'courses_catalog_subtitle' => 'Discover professional development opportunities at Dhofar University.',
    'all_categories' => 'All Categories',
    'all_statuses' => 'All Statuses',
    'all_audiences' => 'All Audiences',
    'all_languages' => 'All Languages',
    'bilingual' => 'Bilingual (EN/AR)',
    'status' => 'Status',
    'audience' => 'Audience',
    'audience_faculty' => 'Faculty',
    'audience_staff' => 'Staff',
    'audience_students' => 'Students',
    'audience_all' => 'Everyone',
    'status_announced' => 'Announced',
    'status_accepting_applications' => 'Accepting Applications',
    'status_scheduled' => 'Scheduled',
    'status_in_progress' => 'In Progress',
    'status_completed' => 'Completed',
    'showing_results' => 'Showing :count of :total courses',
    'course_not_found' => 'Course not found.',
    'back_to_courses' => 'Back to Courses',
    'course_details' => 'Course Details',
    'learning_outcomes' => 'Learning Outcomes',
    'apply_login_note' => 'Sign in with your DU credentials to apply.',
    'deadline_passed' => 'Application Deadline Passed',
    'applications_closed' => 'Applications Closed',
    'verify_certificate' => 'Verify Certificate',
    'verify_certificate_subtitle' => 'Confirm the authenticity of a CTDHR training certificate.',
    'verify_certificate_form_intro' => 'Enter the certificate number or verification code from your certificate to check its authenticity.',
    'verify_certificate_token_label' => 'Certificate Number or Verification Code',
    'verify_certificate_token_placeholder' => 'e.g. CTDHR-2026-DEMO001',
    'verify_certificate_token_required' => 'Please enter a certificate number or verification code.',
    'verify_certificate_submit' => 'Verify Now',
    'verify_certificate_hint' => 'Use the certificate number (e.g. CTDHR-2026-DEMO001) printed on your PDF, scan the QR code, or paste the verification code from the certificate link.',
    'verify_certificate_trust_badge' => 'Official CTDHR Verification',
    'verify_certificate_step_enter' => 'Enter code',
    'verify_certificate_step_result' => 'View result',
    'verify_trust_secure_title' => 'Secure & encrypted',
    'verify_trust_secure_desc' => 'Every lookup is processed securely against our official certificate registry.',
    'verify_trust_official_title' => 'Dhofar University issued',
    'verify_trust_official_desc' => 'Certificates are issued exclusively by CTDHR at Dhofar University.',
    'verify_trust_instant_title' => 'Instant confirmation',
    'verify_trust_instant_desc' => 'Receive an immediate authenticity result — no waiting or manual review.',
    'verify_trust_section_title' => 'Why trust our verification',
    'verify_trust_section_subtitle' => 'Every certificate lookup is backed by CTDHR records at Dhofar University.',
    'verify_certificate_need_help' => 'Need help with verification?',
    'verify_certificate_contact_cta' => 'Contact CTDHR support',
    'verify_certificate_invalid_tip_1' => 'Double-check the code for typos or missing characters.',
    'verify_certificate_invalid_tip_2' => 'Use the certificate number (e.g. CTDHR-2026-DEMO001), QR scan link, or full verification code.',
    'verify_certificate_invalid_tip_3' => 'Contact CTDHR if you believe your certificate should be on record.',
    'verify_certificate_authentic_badge' => 'Authentic certificate',
    'verify_certificate_verify_another' => 'Verify another certificate',
    'verify_certificate_issued_by' => 'Issued by',
    'verify_certificate_awarded_to' => 'Awarded to',
    'verify_certificate_for_completion' => 'For successful completion of',
    'verify_certificate_doc_title' => 'Certificate of Completion',
    'verify_certificate_official_record' => 'Officially registered in the CTDHR certificate database',
    'verify_certificate_verified_on' => 'Verified on',
    'verify_certificate_trust_secure' => 'Digitally verified',
    'verify_certificate_trust_university' => 'Dhofar University',
    'verify_certificate_trust_registry' => 'CTDHR registry match',
    'verify_report_title' => 'Certificate Verification Report',
    'verify_report_hero_subtitle' => 'Official CTDHR certificate verification result.',
    'verify_report_eyebrow' => 'Official Certificate Verification',
    'verify_report_verification_id' => 'Certificate Number',
    'verify_report_verification_code' => 'Verification Code',
    'verify_report_status_label' => 'Verification Status',
    'verify_report_status_valid' => 'Valid',
    'verify_report_status_desc' => 'This certificate is authentic and matches an active record in the CTDHR registry.',
    'verify_report_section_holder' => 'Certificate Holder',
    'verify_report_section_credential' => 'Course Details',
    'verify_report_section_issuer' => 'Issuing Organization',
    'verify_report_full_name' => 'Full Name',
    'verify_report_holder_status' => 'Valid Certificate',
    'verify_report_record_id' => 'Record ID',
    'verify_report_scan_qr' => 'Scan to re-verify this certificate',
    'verify_report_trust_digital' => 'Digital verification',
    'verify_report_trust_database' => 'Live registry lookup',
    'verify_report_trust_timestamp' => 'Timestamped result',
    'verify_report_verification_assets' => 'Verification Assets',
    'verify_report_official_seal' => 'Official CTDHR Registry Seal',
    'verify_report_generated_on' => 'Date of Issue',
    'verify_report_credential_name' => 'Course Title',
    'verify_report_credential_type' => 'Certificate Type',
    'verify_report_credential_type_value' => 'Certificate of Completion',
    'verify_report_summary_label' => 'Certificate Summary',
    'verify_report_issue_date' => 'Issue Date',
    'verify_report_duration' => 'Contact Hours',
    'verify_report_issuer_name' => 'Issuing Body',
    'verify_report_issuer_institution' => 'Institution',
    'verify_report_issuer_location' => 'Location',
    'verify_report_issuer_location_value' => 'Sultanate of Oman',
    'verify_report_registry_status' => 'Registry Status',
    'verify_report_registry_match' => 'Record found in official registry',
    'verify_report_disclaimer' => 'This verification report confirms that the certificate details above match an official record in the CTDHR certificate registry at Dhofar University. This report is generated online for verification purposes only.',
    'verify_report_disclaimer_note' => 'If you have questions about this verification result, please contact CTDHR support with the Verification ID shown above.',
    'verify_report_disclaimer_short' => 'Online verification result from the official CTDHR registry. For support, quote the Verification ID above.',
    'verify_report_issued' => 'Issued',
    'verify_report_issuer_line' => 'Issued by %s · %s',
    'verify_report_print' => 'Print Report',
    'verify_report_contact' => 'Contact Support',
    'certificate_valid' => 'Certificate Verified',
    'certificate_valid_desc' => 'This certificate is authentic and was issued by CTDHR at Dhofar University.',
    'certificate_invalid' => 'Certificate Not Found',
    'certificate_invalid_desc' => 'The verification link is invalid or the certificate does not exist in our records.',
    'certificate_not_found_title' => 'No Matching Certificate',
    'certificate_not_found_lead' => 'We could not find a certificate matching this verification code in the official CTDHR registry.',
    'certificate_not_found_code_label' => 'Submitted verification code',
    'certificate_not_found_next_steps' => 'What you can do next',
    'certificate_revoked_title' => 'Certificate Revoked',
    'certificate_revoked_lead' => 'This certificate was found in the registry but has been revoked and is no longer valid.',
    'certificate_revoked_badge' => 'Revoked Certificate',
    'certificate_expired_title' => 'Certificate Expired',
    'certificate_expired_lead' => 'This certificate was found in the registry but has passed its validity period.',
    'certificate_expired_badge' => 'Expired Certificate',
    'cert_number' => 'Certificate Number',
    'participant_name' => 'Participant Name',
    'completion_date' => 'Completion Date',
    'view_course' => 'View Course',
    'dashboard_overview_subtitle' => 'Track your applications, courses, certificates, and notifications.',
    'pending_applications' => 'Pending Applications',
    'approved_courses' => 'Approved Courses',
    'unread_notifications' => 'Unread Notifications',
    'quick_actions' => 'Quick Actions',
    'recent_notifications' => 'Recent Notifications',
    'browse_courses' => 'Browse Courses',
    'applications_subtitle' => 'View and manage your course applications.',
    'no_applications' => 'You have not applied to any courses yet.',
    'applied_at' => 'Applied On',
    'actions' => 'Actions',
    'cancel_application' => 'Cancel',
    'confirm_cancel_application' => 'Are you sure you want to cancel this application?',
    'cancel_reason_prompt' => 'Please tell us why you are cancelling this application.',
    'cancel_reason_placeholder' => 'e.g., schedule conflict, no longer interested...',
    'cancel_reason_required' => 'Please provide a reason for cancellation.',
    'cancel_reason_too_long' => 'Cancellation reason is too long (max 500 characters).',
    'confirm_cancel' => 'Confirm Cancellation',
    'application_submitted' => 'Your application has been submitted successfully!',
    'application_cancelled' => 'Your application has been cancelled.',
    'application_already_exists' => 'You have already applied to this course.',
    'application_not_found' => 'Application not found.',
    'application_cannot_cancel' => 'This application cannot be cancelled.',
    'audience_not_eligible' => 'You are not eligible to apply for this course.',
    'course_full' => 'This course has reached maximum capacity.',
    'already_applied' => 'Already Applied',
    'view_application' => 'View Application',
    'motivation' => 'Motivation (optional)',
    'motivation_placeholder' => 'Why do you want to join this course?',
    'my_courses_subtitle' => 'Courses you are enrolled in with attendance progress.',
    'no_approved_courses' => 'You are not enrolled in any approved courses yet.',
    'my_attendance' => 'My Attendance',
    'my_attendance_subtitle' => 'Track your session attendance and certificate eligibility across enrolled courses.',
    'no_attendance_records' => 'No attendance records yet. Once you are approved for a course, your attendance will appear here.',
    'sessions_marked' => 'Sessions Marked',
    'sessions_present' => 'Sessions Present',
    'no_sessions_marked_yet' => 'No sessions have been marked for this course yet.',
    'marked_at' => 'Marked At',
    'session' => 'Session',
    'cert_eligible' => 'Certificate Eligible',
    'cert_not_eligible' => 'Below Threshold',
    'attendance_threshold_hint' => 'Certificate requires at least :threshold% attendance.',
    'view_attendance' => 'View Attendance',
    'view_sessions' => 'View sessions',
    'hide_sessions' => 'Hide sessions',
    'attendance_progress' => 'Attendance Progress',
    'sessions' => 'sessions',
    'certificates_subtitle' => 'Your earned training certificates.',
    'no_certificates' => 'You have not earned any certificates yet.',
    'preview' => 'Preview',
    'download' => 'Download',
    'verify' => 'Verify',
    'notifications_subtitle' => 'You have :count unread notifications.',
    'mark_all_read' => 'Mark All as Read',
    'mark_read' => 'Mark as Read',
    'notifications_marked_read' => 'All notifications marked as read.',
    'profile_readonly_note' => 'Profile information is managed by your university account.',
    'role' => 'Role',
    'role_admin' => 'Administrator',
    'role_faculty' => 'Faculty',
    'role_staff' => 'Staff',
    'role_student' => 'Student',
    'employee_id' => 'Employee ID',
    'last_login' => 'Last Login',
    // Admin panel
    'applications' => 'Applications',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'name' => 'Name',
    'slug' => 'Slug',
    'order' => 'Order',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'categories_manage_subtitle' => 'Manage course categories and display order.',
    'total_categories' => 'Total Categories',
    'no_categories' => 'No categories found.',
    'no_users' => 'No users found.',
    'no_emails' => 'No emails in the log.',
    'no_certificates_admin' => 'No certificates issued yet.',
    'certificate_file_missing' => 'The certificate file could not be found. Please run the certificate seed installer or contact an administrator.',
    'regenerate_demo_certificates' => 'Regenerate Demo PDFs',
    'demo_certificates_regenerated' => ':count demo certificate(s) regenerated with full details and QR codes.',
    'no_audit_entries' => 'No audit log entries.',
    'no_participants' => 'No participants for this session.',
    'no_templates' => 'No certificate templates yet.',
    'users_manage_subtitle' => 'Manage portal users and roles.',
    'certificates_manage_subtitle' => 'View and manage issued certificates.',
    'audit_log_subtitle' => 'Track administrative actions and changes.',
    'audit_entries' => 'Audit Entries',
    'attendance_select_course' => 'Select a course to mark attendance.',
    'attendance_manage_subtitle' => 'Search, filter, and track attendance across all active courses.',
    'attendance_search_placeholder' => 'Search course title…',
    'marking_status' => 'Marking Status',
    'all_marking_statuses' => 'All Marking Statuses',
    'marking_not_started' => 'Not Started',
    'marking_in_progress' => 'In Progress',
    'marking_complete' => 'Complete',
    'marking_filter_hint' => 'Filter courses by how much attendance has been recorded',
    'email_filter_hint' => 'Filter certificates by email delivery status',
    'filter_all_short' => 'All',
    'attendance_course_list' => 'Course attendance overview',
    'certificates_registry' => 'Certificate registry',
    'mark_attendance_short' => 'Mark',
    'email_status' => 'Email Status',
    'sort_by' => 'Sort By',
    'sort_start_date' => 'Start Date (newest)',
    'sort_title' => 'Course Title (A–Z)',
    'sort_participants' => 'Most Participants',
    'sort_sessions_marked' => 'Most Sessions Marked',
    'session_progress' => 'Session Progress',
    'sessions_short' => 'sessions',
    'sessions_marked_label' => 'Sessions Marked',
    'results_count' => 'Showing :shown of :total results',
    'back_to_attendance' => 'Back to Attendance',
    'select_session' => 'Select Session',
    'session_number' => 'Session :n',
    'attendance_rate' => 'Attendance Rate',
    'attendance_rate_hint' => 'Present in :present of :total marked sessions (:rate%)',
    'mark_all_present' => 'Mark All Present',
    'mark_all_absent' => 'Mark All Absent',
    'dates' => 'Dates',
    'cert_search_placeholder' => 'Search certificate no., name, or email…',
    'email_status' => 'Email Status',
    'all_email_statuses' => 'All Email Statuses',
    'date_from' => 'From Date',
    'date_to' => 'To Date',
    'cert_registry' => 'Official registry',
    'delivered' => 'Delivered to inbox',
    'awaiting_send' => 'Awaiting delivery',
    'email_compose_subtitle' => 'Compose and send an announcement email.',
    'cert_templates_subtitle' => 'Manage certificate background templates.',
    'generate_certificates_subtitle' => 'Generate certificates for eligible participants.',
    'database_tools_subtitle' => 'Backup, seed, and reset database modules.',
    'settings_subtitle' => 'Configure portal, email, LDAP, and security settings.',
    'settings_general_desc' => 'Portal branding, uploads, and application defaults.',
    'settings_smtp_desc' => 'Outgoing mail server and sender identity.',
    'settings_ldap_desc' => 'Dhofar University LDAP authentication settings.',
    'settings_attendance_desc' => 'Certificate eligibility attendance requirement.',
    'settings_language_desc' => 'Default language for new visitors.',
    'settings_security_desc' => 'Maintenance mode, reCAPTCHA, and admin access controls.',
    'settings_auto_approve_desc' => 'Automatically approve new course applications without manual review.',
    'settings_smtp_test_desc' => 'Send a test message using the saved SMTP configuration.',
    'settings_recaptcha_desc' => 'Protect public forms with Google reCAPTCHA v3.',
    'settings_access_title' => 'Access & Contact',
    'settings_access_desc' => 'Contact form routing and admin IP restrictions.',
    'settings_kpi_ldap' => 'LDAP',
    'settings_kpi_maintenance' => 'Maintenance',
    'settings_kpi_locale' => 'Default Language',
    'settings_kpi_attendance' => 'Attendance Threshold',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'on' => 'On',
    'off' => 'Off',
    'total_emails' => 'Total Emails',
    'email_search_placeholder' => 'Search recipient or subject…',
    'email_recipients_desc' => 'Choose which audience receives this announcement.',
    'email_subject_placeholder' => 'Announcement subject line',
    'email_message_placeholder' => 'Write your announcement message here…',
    'email_compose_hint' => 'Emails are sent individually and logged in the email history.',
    'pending_email' => 'Pending Email',
    'other_roles' => 'Staff & Students',
    'select_all' => 'Select all',
    'sent' => 'Sent',
    'failed' => 'Failed',
    'session' => 'Session',
    'category_card_image' => 'Card Background Image',
    'upload_category_card' => 'Upload card background',
    'category_card_image_hint' => 'Shown as the overlay background on homepage category cards. Recommended: 800×1000px or similar portrait ratio.',
    'category_card_image_save_first' => 'Save the category first, then upload a card background image.',
    'auto_generated' => 'Auto-generated if empty',
    'icon' => 'Icon',
    'color' => 'Color',
    'confirm_delete' => 'Are you sure you want to delete this item?',
    'delete_warning' => 'This action cannot be undone.',
    'not_found' => 'Record not found.',
    'required_fields_missing' => 'Please fill in all required fields.',
    'slug_exists' => 'This slug is already in use.',
    'create_course' => 'Create Course',
    'edit_course' => 'Edit Course',
    'select_category' => 'Select category',
    'session_dates' => 'Session Dates',
    'upload_cover' => 'Upload Cover Image',
    'upload' => 'Upload',
    'upload_failed' => 'File upload failed.',
    'invalid_file_type' => 'Invalid file type.',
    'image_uploaded' => 'Image uploaded successfully.',
    'invalid_status' => 'Invalid status.',
    'status_updated' => 'Status updated successfully.',
    'status_cancelled' => 'Cancelled',
    'course_public_status_hint' => 'Only courses with a public status (Announced, Accepting Applications, Scheduled, In Progress, or Completed) appear on the homepage and courses page. Draft and Cancelled courses stay hidden.',
    'courses_draft_hidden_notice' => ':draft draft and :cancelled cancelled course(s) are hidden from the public website. Change their status to publish them.',
    'courses_manage_subtitle' => 'Manage programmes, schedules, and publication status from one place.',
    'no_cover_image' => 'No cover image uploaded yet.',
    'cover_image_dimensions' => 'Upload :width x :height px (16:10 ratio) to match the course card display.',
    'cover_image_preview_label' => 'Card preview (actual display ratio)',
    'cover_image_after_save' => 'Save the course first, then upload a cover image from the edit page.',
    'cover_image_uploaded' => 'Uploaded cover',
    'cover_image_default_gallery' => 'Default gallery image',
    'cover_image_preview_pending' => 'Preview (not saved yet)',
    'choose_file' => 'Choose image',
    'form_sections_nav' => 'Form sections',
    'field_required' => 'This field is required.',
    'select_category_required' => 'Please select a category.',
    'unsaved_changes' => 'Unsaved changes',
    'unsaved_changes_warning' => 'You have unsaved changes. Leave this page anyway?',
    'saving' => 'Saving…',
    'uploading' => 'Uploading…',
    'course_publish_public' => 'Publish',
    'course_hidden_from_public' => 'Hidden from website',
    'bulk_approve' => 'Approve Selected',
    'bulk_reject' => 'Reject Selected',
    'bulk_waitlist' => 'Waitlist Selected',
    'bulk_updated' => ':count application(s) updated.',
    'invalid_bulk_action' => 'Invalid bulk action.',
    'no_applications_selected' => 'Please select at least one application.',
    'application_status_updated' => 'Application status updated successfully.',
    'applications_manage_subtitle' => 'Review, approve, or reject course applications.',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'waitlist' => 'Waitlist',
    'absent' => 'Absent',
    'sessions_marked' => ':count session(s) marked',
    'export_csv' => 'Export CSV',
    'all_courses' => 'All Courses',
    'mark_attendance' => 'Mark Attendance',
    'present' => 'Present',
    'save_attendance' => 'Save Attendance',
    'attendance_saved' => 'Attendance saved successfully.',
    'no_courses_attendance' => 'No courses available for attendance.',
    'cert_templates' => 'Certificate Templates',
    'generate_certificates' => 'Generate Certificates',
    'add_template' => 'Add Template',
    'background' => 'Background',
    'set_default' => 'Set as default',
    'default' => 'Default',
    'select_course' => 'Select a course',
    'cert_template' => 'Certificate Template',
    'no_eligible_participants' => 'No eligible participants for certificate generation.',
    'send_email_after_generate' => 'Send email after generation',
    'generate' => 'Generate',
    'send_email' => 'Send Email',
    'emailed' => 'Emailed',
    'certs_generated' => ':success certificate(s) generated, :failed failed.',
    'cert_email_sent' => 'Certificate email sent.',
    'resend_email' => 'Resend Email',
    'cert_email_failed' => 'Failed to send certificate email.',
    'cert_already_exists' => 'Certificate already exists for this participant.',
    'cert_attendance_insufficient' => 'Participant does not meet attendance threshold.',
    'all_roles' => 'All Roles',
    'promote_admin' => 'Promote to Admin',
    'confirm_promote' => 'Promote this user to administrator?',
    'already_admin' => 'User is already an administrator.',
    'user_promoted' => 'User promoted to administrator.',
    'email_log_subtitle' => 'View sent and failed email history.',
    'send_announcement' => 'Send Announcement',
    'recipient' => 'Recipient',
    'sent_at' => 'Sent At',
    'recipients' => 'Recipients',
    'all_users' => 'All Active Users',
    'admins_only' => 'Administrators Only',
    'send' => 'Send',
    'emails_sent' => ':sent email(s) sent, :failed failed.',
    'settings_tab_general' => 'General',
    'settings_tab_smtp' => 'SMTP',
    'settings_tab_ldap' => 'LDAP',
    'settings_tab_attendance' => 'Attendance',
    'settings_tab_language' => 'Language',
    'site_name' => 'Site Name',
    'certificate_prefix' => 'Certificate Prefix',
    'max_upload_mb' => 'Max Upload Size (MB)',
    'auto_approve_applications' => 'Auto-approve applications',
    'smtp_host' => 'SMTP Host',
    'smtp_port' => 'SMTP Port',
    'smtp_username' => 'SMTP Username',
    'smtp_password' => 'SMTP Password',
    'smtp_encryption' => 'Encryption',
    'email_from' => 'From Email',
    'email_from_name' => 'From Name',
    'test_email' => 'Test Email',
    'test_email_address' => 'Test email address',
    'send_test' => 'Send Test',
    'smtp_test_success' => 'Test email sent successfully.',
    'smtp_test_failed' => 'Failed to send test email. Check SMTP settings.',
    'invalid_email' => 'Please enter a valid email address.',
    'ldap_enable' => 'Enable LDAP Authentication',
    'ldap_enable_desc' => 'Disabled by default. Enable to allow DU LDAP sign-in.',
    'ldap_host' => 'LDAP Host',
    'ldap_port' => 'LDAP Port',
    'ldap_base_dn' => 'Base DN',
    'ldap_bind_dn' => 'Bind DN',
    'ldap_bind_password' => 'Bind Password',
    'ldap_use_tls' => 'Use TLS',
    'test_ldap_connection' => 'Test LDAP Connection',
    'test_ldap_desc' => 'Tests connection using saved LDAP settings.',
    'test_connection' => 'Test Connection',
    'ldap_test_success' => 'LDAP connection successful.',
    'ldap_test_failed' => 'LDAP connection failed.',
    'ldap_disabled' => 'LDAP is disabled. Enable it first to test.',
    'ldap_extension_missing' => 'PHP LDAP extension is not installed.',
    'attendance_threshold' => 'Attendance Threshold (%)',
    'attendance_threshold_desc' => 'Minimum attendance percentage required for certificate eligibility.',
    'default_locale' => 'Default Language',
    'applications_trend' => 'Applications Trend',
    'courses_by_status' => 'Courses by Status',
    'applications_by_status' => 'Applications by Status',
    'certificates_trend' => 'Certificates Issued',
    'chart_no_data' => 'No data yet — charts appear when records exist.',
    'dashboard_insights' => 'Quick insights',
    'insight_pending_applications' => 'Pending review',
    'insight_open_courses' => 'Courses accepting applications',
    'insight_approval_rate' => 'Approval rate',
    'insight_certificates_issued' => 'Certificates issued',
    'insight_certificates_month' => 'Certificates this month',
    'insight_attendance_rate' => 'Attendance rate',
    'insight_pending_clear_meta' => 'Queue is clear',
    'insight_pending_recent_meta' => 'All within SLA window',
    'insight_pending_urgent_meta' => ':count need urgent review',
    'insight_open_courses_meta' => 'Open for new applications',
    'insight_approval_rate_meta' => ':count approved overall',
    'insight_certificates_month_meta' => ':count issued all time',
    'insight_attendance_rate_meta' => ':present of :total sessions present',
    'analytics_operations' => 'Operations',
    'analytics_performance' => 'Performance analytics',
    'analytics_overview' => 'Trend overview',
    'pending_applications_aging' => 'Pending applications queue',
    'pending_applications_aging_desc' => 'How long pending applications have been waiting for review.',
    'top_courses_by_applications' => 'Top courses by applications',
    'application_funnel' => 'Application funnel',
    'course_capacity_utilization' => 'Course capacity utilization',
    'upcoming_course_deadlines' => 'Upcoming course deadlines',
    'user_growth' => 'User growth',
    'attendance_overview' => 'Attendance overview',
    'certificates_this_month' => 'Certificates issued this month',
    'aging_under_24h' => 'Under 24 hours',
    'aging_1_3_days' => '1–3 days',
    'aging_3_7_days' => '3–7 days',
    'aging_over_7_days' => 'Over 7 days',
    'funnel_applied' => 'Applied',
    'funnel_approved' => 'Approved',
    'funnel_completed' => 'Completed courses',
    'funnel_certified' => 'Certified',
    'deadline_application' => 'Application deadline',
    'deadline_start' => 'Course start',
    'days_left' => ':count days left',
    'days_left_today' => 'Due today',
    'days_left_overdue' => 'Overdue',
    'attendance_present' => 'Present',
    'attendance_absent' => 'Absent',
    'attendance_excused' => 'Excused',
    'capacity_seats' => ':approved / :max seats',
    'no_upcoming_deadlines' => 'No upcoming deadlines in the next few weeks.',
    'view_all_applications' => 'View applications',
    'view_all_courses' => 'View courses',
    'applications_count' => ':count applications',
    'recent_activity' => 'Recent Activity',
    'no_activity' => 'No recent activity.',
    'system' => 'System',
    'timestamp' => 'Timestamp',
    'user' => 'User',
    'action' => 'Action',
    'entity' => 'Entity',
    'ip_address' => 'IP Address',
    'action_filter' => 'Filter by action',
    'certificate_eligible' => 'Certificate Eligible',
    'settings_tab_security' => 'Security',
    'maintenance_mode' => 'Maintenance Mode',
    'maintenance_mode_desc' => 'Show a maintenance page to public visitors. Admins can still access the site.',
    'maintenance_message' => 'Maintenance Message',
    'maintenance_title' => 'Under Maintenance',
    'maintenance_default_message' => 'We are performing scheduled maintenance. Please check back soon.',
    'maintenance_subtitle' => 'We are upgrading the CTDHR Portal to serve you better.',
    'maintenance_status_badge' => 'Scheduled maintenance in progress',
    'maintenance_expected_label' => 'Expected availability',
    'maintenance_back_soon' => 'We will be back shortly',
    'maintenance_need_help' => 'Need assistance?',
    'maintenance_contact_cta' => 'Contact the CTDHR support team',
    'auth_path_badge_du' => 'Dhofar University',
    'auth_path_badge_external' => 'External participant',
    'auth_path_feature_du_email' => '@du.edu.om university email',
    'auth_path_feature_du_ldap' => 'LDAP / SSO when enabled',
    'auth_path_feature_du_courses' => 'Access to DU-internal courses',
    'auth_path_feature_ext_email' => 'Your registered email address',
    'auth_path_feature_ext_approval' => 'Account approved by CTDHR admin',
    'auth_path_feature_ext_courses' => 'Eligible external & open courses',
    'auth_path_feature_reg_du_email' => 'Official @du.edu.om email required',
    'auth_path_feature_reg_du_verify' => 'Quick email verification',
    'auth_path_feature_reg_du_instant' => 'Immediate access after verify',
    'auth_path_feature_reg_ext_org' => 'Organization & contact details',
    'auth_path_feature_reg_ext_cert' => 'Certificates on course completion',
    'recaptcha_settings' => 'Google reCAPTCHA v3',
    'recaptcha_site_key' => 'reCAPTCHA Site Key',
    'recaptcha_secret_key' => 'reCAPTCHA Secret Key',
    'recaptcha_score_threshold' => 'Minimum Score Threshold',
    'recaptcha_failed' => 'Security verification failed. Please try again.',
    'contact_email' => 'Contact Form Recipient',
    'admin_ip_whitelist' => 'Admin IP Whitelist',
    'admin_ip_whitelist_desc' => 'Comma-separated IPs allowed to access admin panel. Leave empty to allow all.',
    'admin_ip_blocked' => 'Your IP address is not authorized to access the admin panel.',
    'error_404_title' => 'Page Not Found',
    'error_404_message' => 'The page you are looking for does not exist or has been moved.',
    'error_403_title' => 'Access Denied',
    'error_500_title' => 'Server Error',
    'error_500_message' => 'Something went wrong on our end. Please try again later.',
    'error_generic_title' => 'Something Went Wrong',
    'error_generic_message' => 'An unexpected error occurred.',
    'back_to_home' => 'Back to Home',
    'export_csv' => 'Export CSV',
    'completion_report' => 'Completion Report',
    'print_sheet' => 'Print Sheet',
    'print_dashboard_report' => 'Print Report',
    'print_dashboard_title' => 'Administrative Dashboard Report',
    'print_dashboard_subtitle' => 'Consolidated training program analytics and operational overview',
    'print_dashboard_org_line' => 'Official Management Analytics Report',
    'print_dashboard_disclaimer' => 'This report is generated from the CTDHR Portal administrative dashboard. Figures reflect live system data at the time of generation.',
    'print_dashboard_prepared_by' => 'Prepared by',
    'print_dashboard_reporting_period' => 'Reporting period',
    'print_dashboard_as_of' => 'As of',
    'print_dashboard_section_summary' => 'Executive summary',
    'print_dashboard_section_operations' => 'Operations overview',
    'print_dashboard_section_performance' => 'Performance analytics',
    'print_dashboard_section_trends' => 'Trend analysis',
    'print_dashboard_coordinator_sig' => 'Program Coordinator Signature',
    'print_attendance_sheet' => 'Attendance Sheet',
    'print_sheet_org_line' => 'Official Training Attendance Register',
    'print_sheet_subtitle' => 'Session attendance register for training delivery records',
    'print_sheet_ref' => 'Document Ref',
    'print_generated_at' => 'Generated',
    'print_sheet_topic' => 'Session Topic',
    'print_sheet_facilitator_sig' => 'Facilitator Signature',
    'print_sheet_coordinator_sig' => 'Program Coordinator Signature',
    'print_sheet_disclaimer' => 'This document is generated from the CTDHR Portal attendance system. Signatures confirm physical attendance verification.',
    'date' => 'Date',
    'import_csv' => 'Import CSV',
    'at_risk_filter' => 'At Risk Only',
    'attendance_status' => 'Status',
    'attendance_present' => 'Present',
    'attendance_absent' => 'Absent',
    'attendance_excused' => 'Excused',
    'mark_all_excused' => 'Mark All Excused',
    'cert_eligibility' => 'Cert. Eligibility',
    'eligible' => 'Eligible',
    'at_risk' => 'At Risk',
    'ineligible_no_data' => 'No sessions marked',
    'lock_after_save' => 'Lock session after saving',
    'session_locked' => 'Session locked.',
    'session_unlocked' => 'Session unlocked.',
    'session_locked_notice' => 'This session is locked. Unlock to edit attendance.',
    'session_locked_error' => 'Cannot save — session is locked.',
    'unlock_session' => 'Unlock Session',
    'session_marking_reminders' => 'Sessions pending marking',
    'attendance_history' => 'Attendance history',
    'participant_timeline' => 'Participant timeline',
    'timeline_events_count' => ':count events recorded',
    'signature' => 'Signature',
    'import_file_invalid' => 'Invalid import file.',
    'import_success' => 'Imported :count attendance record(s).',
    'import_row_invalid' => 'Skipped invalid CSV row.',
    'import_unknown_email' => 'Unknown email: :email',
    'import_invalid_status' => 'Invalid status: :status',
    'import_session_locked' => 'Skipped locked session: :session',
    'bulk_email_pending' => 'Email All Pending',
    'bulk_email_pending_hint' => 'Sends with delay between messages to protect mail servers',
    'bulk_download_zip' => 'Download ZIP',
    'issuance_report' => 'Issuance Report',
    'preview' => 'Preview',
    'reissue' => 'Re-issue',
    'revoke' => 'Revoke',
    'revoked' => 'Revoked',
    'valid_until' => 'Valid Until',
    'view_timeline' => 'View timeline',
    'confirm_reissue' => 'Re-issue this certificate?',
    'confirm_revoke' => 'Revoke this certificate?',
    'cert_reissued' => 'Certificate re-issued successfully.',
    'cert_revoked' => 'Certificate revoked.',
    'cert_revoke_failed' => 'Could not revoke certificate.',
    'cert_reissue_failed' => 'Could not re-issue certificate.',
    'cert_reissue_reason' => 'Re-issued',
    'cert_revoked_default_reason' => 'Revoked by administrator',
    'bulk_email_result' => 'Sent :success, failed :failed, skipped :skipped.',
    'zip_create_failed' => 'Could not create ZIP archive.',
    'eligible_participants' => 'Eligible participants',
    'ineligible_or_issued' => 'Ineligible or already issued',
    'already_issued' => 'Already issued',
    'ineligible' => 'Ineligible',
    'eligibility_threshold_hint' => 'Minimum attendance :threshold% required for certificate eligibility.',
    'cert_ineligible_no_attendance' => 'No attendance marked yet',
    'cert_ineligible_rate' => 'Attendance :rate% (requires :threshold%)',
    'certificate_auto_generate' => 'Auto-generate certificates when course is completed',
    'certificate_validity_months' => 'Certificate validity (months)',
    'certificate_validity_months_desc' => '0 = no expiry date on certificate.',
    'bulk_email_delay_seconds' => 'Bulk email delay (seconds)',
    'bulk_email_delay_desc' => 'Pause between certificate emails (recommended 3+ seconds).',
    'cert_email_subject_en' => 'Certificate email subject (English)',
    'cert_email_subject_ar' => 'Certificate email subject (Arabic)',
    'cert_email_body_en' => 'Certificate email body (English)',
    'cert_email_body_ar' => 'Certificate email body (Arabic)',
    'cert_email_placeholders' => 'Placeholders: :name, :cert_number, :course_title, :download_url',
    'auto_certs_generated' => 'Auto-generated :count certificate(s).',
    'timeline_applied' => 'Applied to course',
    'timeline_application_approved' => 'Application approved',
    'timeline_application_rejected' => 'Application rejected',
    'timeline_application_pending' => 'Application pending',
    'timeline_application_updated' => 'Application updated',
    'timeline_attendance_present' => 'Marked present',
    'timeline_attendance_absent' => 'Marked absent',
    'timeline_attendance_excused' => 'Marked excused',
    'timeline_cert_issued' => 'Certificate issued',
    'timeline_cert_revoked' => 'Certificate revoked',
    'timeline_cert_emailed' => 'Certificate emailed',
    'timeline_summary' => 'Attendance summary',
    'close' => 'Close',
    'print' => 'Print',
];