<?php

declare(strict_types=1);

namespace CTDHR\Models;

use CTDHR\Config\Database;
use PDO;

final class EmailLog
{
    /**
     * @param array{search?: string, status?: string} $filters
     * @return array{items: array<int, array<string, mixed>>, total: int, page: int, per_page: int, pages: int}
     */
    public static function findAll(int $page = 1, int $perPage = 25, array $filters = []): array
    {
        $page = max(1, $page);
        $perPage = max(1, min(100, $perPage));
        $db = Database::getInstance();

        $where = [];
        $params = [];

        $search = trim((string) ($filters['search'] ?? ''));
        if ($search !== '') {
            $where[] = '(recipient_email LIKE :search OR recipient_name LIKE :search OR subject_en LIKE :search)';
            $params['search'] = '%' . $search . '%';
        }

        $status = (string) ($filters['status'] ?? '');
        if (in_array($status, ['sent', 'failed', 'pending'], true)) {
            $where[] = 'status = :status';
            $params['status'] = $status;
        }

        $whereSql = $where !== [] ? 'WHERE ' . implode(' AND ', $where) : '';

        $countStmt = $db->prepare("SELECT COUNT(*) FROM email_logs {$whereSql}");
        $countStmt->execute($params);
        $total = (int) $countStmt->fetchColumn();
        $offset = ($page - 1) * $perPage;

        $stmt = $db->prepare(
            "SELECT * FROM email_logs {$whereSql} ORDER BY created_at DESC LIMIT {$perPage} OFFSET {$offset}"
        );
        $stmt->execute($params);

        return [
            'items' => $stmt->fetchAll(PDO::FETCH_ASSOC) ?: [],
            'total' => $total,
            'page' => $page,
            'per_page' => $perPage,
            'pages' => $total > 0 ? (int) ceil($total / $perPage) : 1,
        ];
    }

    /**
     * @param array<string, mixed> $data
     */
    public static function create(array $data): int
    {
        $db = Database::getInstance();
        $stmt = $db->prepare(
            'INSERT INTO email_logs (
                recipient_email, recipient_name, subject_en, subject_ar,
                template_type, course_id, user_id, status, error_message, sent_at
            ) VALUES (
                :recipient_email, :recipient_name, :subject_en, :subject_ar,
                :template_type, :course_id, :user_id, :status, :error_message, :sent_at
            )'
        );
        $stmt->execute([
            'recipient_email' => $data['recipient_email'],
            'recipient_name' => $data['recipient_name'] ?? null,
            'subject_en' => $data['subject_en'],
            'subject_ar' => $data['subject_ar'] ?? null,
            'template_type' => $data['template_type'] ?? 'custom',
            'course_id' => $data['course_id'] ?? null,
            'user_id' => $data['user_id'] ?? null,
            'status' => $data['status'] ?? 'pending',
            'error_message' => $data['error_message'] ?? null,
            'sent_at' => $data['sent_at'] ?? null,
        ]);

        return (int) $db->lastInsertId();
    }

    public static function markSent(int $id): bool
    {
        $db = Database::getInstance();
        $stmt = $db->prepare(
            "UPDATE email_logs SET status = 'sent', sent_at = NOW() WHERE id = :id"
        );

        return $stmt->execute(['id' => $id]);
    }

    public static function markFailed(int $id, string $error): bool
    {
        $db = Database::getInstance();
        $stmt = $db->prepare(
            "UPDATE email_logs SET status = 'failed', error_message = :error WHERE id = :id"
        );

        return $stmt->execute(['id' => $id, 'error' => $error]);
    }
}