<?php

declare(strict_types=1);

namespace CTDHR\Models;

use CTDHR\Config\Database;
use PDO;

final class RememberToken
{
    private const COOKIE_NAME = 'ctdhr_remember';
    private const LIFETIME_DAYS = 30;

    public static function cookieName(): string
    {
        return self::COOKIE_NAME;
    }

    public static function hashToken(string $token): string
    {
        return hash('sha256', $token);
    }

    public static function create(int $userId, ?string $ip = null, ?string $userAgent = null): string
    {
        $rawToken = bin2hex(random_bytes(32));
        $expiresAt = date('Y-m-d H:i:s', time() + (self::LIFETIME_DAYS * 86400));

        $db = Database::getInstance();
        $stmt = $db->prepare(
            'INSERT INTO remember_tokens (user_id, token_hash, expires_at, ip_address, user_agent)
             VALUES (:user_id, :token_hash, :expires_at, :ip_address, :user_agent)'
        );
        $stmt->execute([
            'user_id' => $userId,
            'token_hash' => self::hashToken($rawToken),
            'expires_at' => $expiresAt,
            'ip_address' => $ip,
            'user_agent' => $userAgent !== null ? substr($userAgent, 0, 500) : null,
        ]);

        return $rawToken;
    }

    /**
     * @return array<string, mixed>|null
     */
    public static function findValidUser(string $rawToken): ?array
    {
        $db = Database::getInstance();
        $stmt = $db->prepare(
            'SELECT rt.*, u.id AS user_id, u.email, u.full_name_en, u.full_name_ar, u.role, u.is_active
             FROM remember_tokens rt
             INNER JOIN users u ON u.id = rt.user_id
             WHERE rt.token_hash = :hash AND rt.expires_at > NOW()
             LIMIT 1'
        );
        $stmt->execute(['hash' => self::hashToken($rawToken)]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);

        if ($row === false || !(bool) $row['is_active']) {
            return null;
        }

        return $row;
    }

    public static function deleteByToken(string $rawToken): void
    {
        $db = Database::getInstance();
        $stmt = $db->prepare('DELETE FROM remember_tokens WHERE token_hash = :hash');
        $stmt->execute(['hash' => self::hashToken($rawToken)]);
    }

    public static function deleteByUser(int $userId): void
    {
        $db = Database::getInstance();
        $stmt = $db->prepare('DELETE FROM remember_tokens WHERE user_id = :user_id');
        $stmt->execute(['user_id' => $userId]);
    }

    public static function purgeExpired(): int
    {
        $db = Database::getInstance();
        $stmt = $db->query('DELETE FROM remember_tokens WHERE expires_at <= NOW()');

        return $stmt->rowCount();
    }

    public static function setCookie(string $rawToken): void
    {
        $secure = filter_var(config('session.secure', false), FILTER_VALIDATE_BOOLEAN);
        $expires = time() + (self::LIFETIME_DAYS * 86400);

        setcookie(
            self::COOKIE_NAME,
            $rawToken,
            [
                'expires' => $expires,
                'path' => '/',
                'secure' => $secure,
                'httponly' => true,
                'samesite' => config('session.samesite', 'Lax'),
            ]
        );
    }

    public static function clearCookie(): void
    {
        $secure = filter_var(config('session.secure', false), FILTER_VALIDATE_BOOLEAN);

        setcookie(
            self::COOKIE_NAME,
            '',
            [
                'expires' => time() - 42000,
                'path' => '/',
                'secure' => $secure,
                'httponly' => true,
                'samesite' => config('session.samesite', 'Lax'),
            ]
        );
    }
}