<?php declare(strict_types=1);

/** @var bool $compact */
/** @var bool $mobileOnly */
/** @var bool $desktopOnly */
$compact = !empty($compact);
$mobileOnly = !empty($mobileOnly);
$desktopOnly = !empty($desktopOnly);

$wrapClass = 'admin-notif-dropdown';
$panelId = 'admin-notif-panel-desktop';
if ($desktopOnly) {
    $wrapClass .= ' hidden lg:inline-flex';
} elseif ($mobileOnly) {
    $wrapClass .= ' inline-flex lg:hidden';
    $panelId = 'admin-notif-panel-mobile';
}
?>
<div class="<?= e($wrapClass) ?>">
    <button
        type="button"
        class="admin-notif-bell<?= $compact ? ' admin-notif-bell--compact' : '' ?>"
        @click.stop="toggleNotifications()"
        :aria-expanded="notifOpen"
        aria-controls="<?= e($panelId) ?>"
        aria-label="<?= e(lang('notifications')) ?>"
    >
        <span class="material-symbols-outlined admin-notif-bell-icon" :class="{ 'admin-notif-bell-icon--active': unreadCount > 0 || notifOpen }">notifications</span>
        <span
            x-show="unreadCount > 0"
            x-cloak
            class="admin-notif-badge"
            :class="{ 'admin-notif-badge--pulse': notifBadgePulse }"
            x-text="unreadCount > 99 ? '99+' : unreadCount"
        ></span>
    </button>

    <div
        id="<?= e($panelId) ?>"
        x-show="notifOpen"
        x-transition:enter="transition ease-out duration-200"
        x-transition:enter-start="opacity-0 -translate-y-1 scale-[0.98]"
        x-transition:enter-end="opacity-100 translate-y-0 scale-100"
        x-transition:leave="transition ease-in duration-150"
        x-transition:leave-start="opacity-100 translate-y-0 scale-100"
        x-transition:leave-end="opacity-0 -translate-y-1 scale-[0.98]"
        @click.outside="closeNotificationsUnlessBell($event)"
        class="admin-notif-panel"
        role="dialog"
        :aria-hidden="!notifOpen"
        aria-label="<?= e(lang('notifications')) ?>"
        style="display: none;"
    >
        <div class="admin-notif-panel-caret" aria-hidden="true"></div>

        <div class="admin-notif-panel-header">
            <div class="admin-notif-panel-brand">
                <span class="admin-notif-panel-brand-icon material-symbols-outlined" aria-hidden="true">notifications</span>
                <div class="min-w-0">
                    <div class="admin-notif-panel-title-row">
                        <h3 class="admin-notif-panel-title" x-text="notifLabels.notifications || ''"></h3>
                        <span class="admin-notif-panel-count" x-show="unreadCount > 0" x-text="unreadCount"></span>
                    </div>
                    <p class="admin-notif-panel-hint" x-text="notifLabels.admin_notifications_hint || ''"></p>
                </div>
            </div>
            <button
                type="button"
                class="admin-notif-mark-all"
                x-show="unreadCount > 0"
                @click="markAllNotificationsRead()"
            >
                <span class="material-symbols-outlined text-[15px]">done_all</span>
                <span x-text="notifLabels.mark_all_read || ''"></span>
            </button>
        </div>

        <div class="admin-notif-panel-body">
            <template x-if="notifItems.length === 0">
                <div class="admin-notif-empty">
                    <div class="admin-notif-empty-icon-wrap" aria-hidden="true">
                        <span class="material-symbols-outlined admin-notif-empty-icon">inbox</span>
                    </div>
                    <p class="admin-notif-empty-title" x-text="notifLabels.no_notifications || ''"></p>
                    <p class="admin-notif-empty-hint" x-text="notifLabels.admin_notifications_empty_hint || ''"></p>
                </div>
            </template>
            <template x-for="item in notifItems" :key="item.id">
                <button
                    type="button"
                    class="admin-notif-item"
                    :class="{ 'admin-notif-item--unread': !item.is_read }"
                    @click="openNotificationItem(item)"
                >
                    <span class="admin-notif-item-icon-wrap" aria-hidden="true">
                        <span class="material-symbols-outlined admin-notif-item-icon">person_add</span>
                    </span>
                    <span class="admin-notif-item-content">
                        <span class="admin-notif-item-title" x-text="item.title"></span>
                        <span class="admin-notif-item-message" x-text="item.message"></span>
                        <span class="admin-notif-item-time">
                            <span class="material-symbols-outlined text-[13px]">schedule</span>
                            <span x-text="item.time_label"></span>
                        </span>
                    </span>
                    <span class="admin-notif-item-dot" x-show="!item.is_read" aria-hidden="true"></span>
                </button>
            </template>
        </div>

        <div class="admin-notif-panel-footer">
            <a :href="notifApplicationsUrl" class="admin-notif-view-all" @click="closeNotifications()">
                <span x-text="notifLabels.view_all_notifications || ''"></span>
                <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
            </a>
        </div>
    </div>
</div>