<?php declare(strict_types=1);

/** @var string $action */
$action = $action ?? (str_contains($_SERVER['REQUEST_URI'] ?? '', '/login') ? 'login' : 'submit');
$recaptcha = new \CTDHR\Services\RecaptchaService();

if (!$recaptcha->isEnabled()) {
    return;
}

$siteKey = $recaptcha->siteKey();
?>
<input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response" value="">
<script src="https://www.google.com/recaptcha/api.js?render=<?= e($siteKey) ?>"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    var form = document.getElementById('g-recaptcha-response');
    if (!form) return;
    form = form.closest('form');
    if (!form || typeof grecaptcha === 'undefined') return;

    form.addEventListener('submit', function (e) {
        if (form.dataset.recaptchaReady === '1') return;
        e.preventDefault();
        grecaptcha.ready(function () {
            grecaptcha.execute('<?= e($siteKey) ?>', { action: '<?= e($action) ?>' }).then(function (token) {
                document.getElementById('g-recaptcha-response').value = token;
                form.dataset.recaptchaReady = '1';
                form.submit();
            });
        });
    });
});
</script>