<?php declare(strict_types=1);

/** @var callable(string): bool $isActive */
/** @var string $locale */

$navItems = [
    ['segment' => 'home', 'href' => url('/'), 'label' => lang('home'), 'icon' => 'home'],
    ['segment' => 'courses', 'href' => url('courses'), 'label' => lang('courses'), 'icon' => 'menu_book'],
    ['segment' => 'about', 'href' => url('about'), 'label' => lang('about'), 'icon' => 'info'],
    ['segment' => 'contact', 'href' => url('contact'), 'label' => lang('contact'), 'icon' => 'mail'],
];
?>
<header class="site-header shrink-0 sticky top-0 z-50 w-full transition-all duration-300" data-nav-scroll>
    <div class="rainbow-accent w-full" aria-hidden="true"></div>

    <div class="site-header-bar border-b border-outline-variant/40 bg-surface/90 backdrop-blur-xl">
        <nav class="max-w-1280px mx-auto px-margin-mobile md:px-margin-desktop h-[4.25rem] flex items-center justify-between gap-unit-md">
            <!-- Brand -->
            <a href="<?= e(url('/')) ?>" class="site-brand group cursor-pointer shrink-0 min-w-0">
                <div class="site-brand-mark">
                    <img src="<?= e(university_logo()) ?>"
                         alt="<?= e(lang('university')) ?>"
                         class="site-brand-logo"
                         width="44"
                         height="44"
                         decoding="async">
                </div>
                <div class="flex flex-col leading-tight min-w-0">
                    <span class="font-headline-sm text-headline-sm text-primary group-hover:text-primary-container transition-colors truncate"><?= e(lang('app_name')) ?></span>
                    <span class="font-label-sm text-on-surface-variant truncate hidden sm:block"><?= e(lang('university')) ?></span>
                </div>
            </a>

            <!-- Desktop navigation -->
            <div class="hidden lg:flex items-center gap-1 bg-surface-container-low rounded-full p-1 border border-outline-variant/50 shadow-card">
                <?php foreach ($navItems as $item): ?>
                <a href="<?= e($item['href']) ?>"
                   class="site-nav-pill <?= $isActive($item['segment']) ? 'site-nav-pill-active' : '' ?>">
                    <span class="material-symbols-outlined text-[18px]"><?= e($item['icon']) ?></span>
                    <span><?= e($item['label']) ?></span>
                </a>
                <?php endforeach; ?>
            </div>

            <!-- Actions -->
            <div class="flex items-center gap-unit-sm md:gap-unit-md shrink-0">
                <a href="<?= e(url('courses')) ?>"
                   class="site-icon-btn hidden md:inline-flex"
                   aria-label="<?= e(lang('search')) ?>">
                    <span class="material-symbols-outlined text-[20px]">search</span>
                </a>

                <a href="<?= e(url($locale === 'ar' ? 'lang/en' : 'lang/ar')) ?>"
                   class="site-lang-pill hidden sm:inline-flex cursor-pointer">
                    <span class="material-symbols-outlined text-secondary text-[18px]">language</span>
                    <span class="font-label-sm"><?= $locale === 'ar' ? 'EN' : 'عربي' ?></span>
                </a>

                <?php if (!empty($_SESSION['user_id'])): ?>
                    <?php if (($_SESSION['user_role'] ?? '') === 'admin'): ?>
                    <a href="<?= e(url('admin')) ?>" class="site-admin-btn hidden sm:inline-flex" aria-label="<?= e(lang('admin_panel')) ?>">
                        <span class="site-admin-btn-icon material-symbols-outlined" aria-hidden="true">admin_panel_settings</span>
                        <span class="hidden md:inline"><?= e(lang('admin_panel')) ?></span>
                    </a>
                    <?php endif; ?>
                    <a href="<?= e(url('dashboard')) ?>" class="site-icon-btn hidden sm:inline-flex" aria-label="<?= e(lang('dashboard')) ?>">
                        <span class="material-symbols-outlined text-[20px]">dashboard</span>
                    </a>
                    <form method="POST" action="<?= e(url('logout')) ?>" class="hidden sm:inline">
                        <?= csrf_field() ?>
                        <button type="submit" class="site-btn-ghost"><?= e(lang('logout')) ?></button>
                    </form>
                    <a href="<?= e(url('dashboard')) ?>" class="site-btn-primary sm:hidden">
                        <span class="material-symbols-outlined text-[18px]">dashboard</span>
                    </a>
                <?php else: ?>
                    <a href="<?= e(url('register')) ?>" class="site-btn-ghost hidden md:inline-flex"><?= e(lang('register')) ?></a>
                    <a href="<?= e(url('login')) ?>" class="site-btn-primary" data-magnetic>
                        <span class="material-symbols-outlined text-[18px] hidden sm:inline">login</span>
                        <span><?= e(lang('login')) ?></span>
                    </a>
                <?php endif; ?>

                <button type="button"
                        @click="mobileOpen = !mobileOpen"
                        class="site-icon-btn lg:hidden"
                        :aria-expanded="mobileOpen"
                        aria-label="<?= e(lang('menu')) ?>">
                    <span class="material-symbols-outlined text-[22px]" x-text="mobileOpen ? 'close' : 'menu'">menu</span>
                </button>
            </div>
        </nav>
    </div>

    <!-- Mobile drawer -->
    <div x-show="mobileOpen"
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0 -translate-y-2"
         x-transition:enter-end="opacity-100 translate-y-0"
         x-transition:leave="transition ease-in duration-150"
         x-transition:leave-start="opacity-100 translate-y-0"
         x-transition:leave-end="opacity-0 -translate-y-2"
         @click.outside="mobileOpen = false"
         class="lg:hidden border-b border-outline-variant bg-surface/95 backdrop-blur-xl shadow-overlay">
        <div class="max-w-1280px mx-auto px-margin-mobile py-unit-md space-y-unit-sm">
            <?php foreach ($navItems as $item): ?>
            <a href="<?= e($item['href']) ?>"
               @click="mobileOpen = false"
               class="site-mobile-nav-item <?= $isActive($item['segment']) ? 'site-mobile-nav-item-active' : '' ?>">
                <span class="material-symbols-outlined"><?= e($item['icon']) ?></span>
                <span class="font-label-md"><?= e($item['label']) ?></span>
                <?php if ($isActive($item['segment'])): ?>
                <span class="material-symbols-outlined ms-auto text-primary text-sm">chevron_right</span>
                <?php endif; ?>
            </a>
            <?php endforeach; ?>

            <div class="pt-unit-sm mt-unit-sm border-t border-outline-variant/60 flex flex-wrap gap-unit-sm">
                <?php if (!empty($_SESSION['user_id']) && ($_SESSION['user_role'] ?? '') === 'admin'): ?>
                <a href="<?= e(url('admin')) ?>" class="site-admin-btn-mobile" @click="mobileOpen = false">
                    <span class="material-symbols-outlined text-[18px]" aria-hidden="true">admin_panel_settings</span>
                    <?= e(lang('admin_panel')) ?>
                </a>
                <?php endif; ?>
                <a href="<?= e(url('verify-certificate')) ?>" class="site-mobile-chip">
                    <span class="material-symbols-outlined text-[16px]">verified</span>
                    <?= e(lang('verify_certificate')) ?>
                </a>
                <a href="<?= e(url($locale === 'ar' ? 'lang/en' : 'lang/ar')) ?>" class="site-mobile-chip">
                    <span class="material-symbols-outlined text-[16px]">language</span>
                    <?= $locale === 'ar' ? 'English' : 'العربية' ?>
                </a>
            </div>
        </div>
    </div>
</header>